<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: adapter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>adapter.h File Reference</h1>Contains all adapter-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adapter_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d">ADL2_Adapter_Active_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to determine if the adapter is active or not.  <a href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g0ea636181aaad0c76d78186c96020daf">ADL_Adapter_Active_Get</a> (int iAdapterIndex, int *lpStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to determine if the adapter is active or not.  <a href="group__ADAPTER.html#g0ea636181aaad0c76d78186c96020daf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g1fe40c3da175bf722cc5094e024b5afb">ADL2_Adapter_NumberOfAdapters_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int *lpNumAdapters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of OS-known adapters.  <a href="group__ADAPTER.html#g1fe40c3da175bf722cc5094e024b5afb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1">ADL_Adapter_NumberOfAdapters_Get</a> (int *lpNumAdapters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the number of OS-known adapters.  <a href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g89dfa2e0779ac9caf1c755e873031860">ADL2_Flush_Driver_Data</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to save driver data.  <a href="group__ADAPTER.html#g89dfa2e0779ac9caf1c755e873031860"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gf351de9a354ff73e33cf1ea3635cb50a">ADL_Flush_Driver_Data</a> (int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to save driver data.  <a href="group__ADAPTER.html#gf351de9a354ff73e33cf1ea3635cb50a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gb0e34d0ecea85eff5a3527db6096d69c">ADL2_Adapter_AdapterInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, <a class="el" href="structAdapterInfo.html">LPAdapterInfo</a> lpInfo, int iInputSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves all OS-known adapter information.  <a href="group__ADAPTER.html#gb0e34d0ecea85eff5a3527db6096d69c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gd305c0548224ab4623e1b89965b14f6b">ADL_Adapter_AdapterInfo_Get</a> (<a class="el" href="structAdapterInfo.html">LPAdapterInfo</a> lpInfo, int iInputSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves all OS-known adapter information.  <a href="group__ADAPTER.html#gd305c0548224ab4623e1b89965b14f6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g95aceedb870d727257e217ac5b2e968d">ADL2_Adapter_AdapterInfoX2_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, <a class="el" href="structAdapterInfo.html">AdapterInfo</a> **lppAdapterInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves all OS-known adapter information.  <a href="group__ADAPTER.html#g95aceedb870d727257e217ac5b2e968d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g88b05692f3e345356db2bbf2f0daef52">ADL_Adapter_AdapterInfoX2_Get</a> (<a class="el" href="structAdapterInfo.html">AdapterInfo</a> **lppAdapterInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieves all OS-known adapter information.  <a href="group__ADAPTER.html#g88b05692f3e345356db2bbf2f0daef52"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gdeb3e55dbbef0b41ca7505eece793bc3">ADL2_Adapter_ASICFamilyType_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAsicTypes, int *lpValids)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the ASICFamilyType from the adapter.  <a href="group__ADAPTER.html#gdeb3e55dbbef0b41ca7505eece793bc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g345082fdc7c14fc5179605732085d272">ADL_Adapter_ASICFamilyType_Get</a> (int iAdapterIndex, int *lpAsicTypes, int *lpValids)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the ASICFamilyType from the adapter.  <a href="group__ADAPTER.html#g345082fdc7c14fc5179605732085d272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g809dba4582b336098f65125f66292da4">ADL2_Adapter_Speed_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCaps, int *lpValid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current Force3DClock setting from the adapter.  <a href="group__ADAPTER.html#g809dba4582b336098f65125f66292da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gb2c2adc6064e163d0b76bb7237800158">ADL_Adapter_Speed_Caps</a> (int iAdapterIndex, int *lpCaps, int *lpValid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current Force3DClock setting from the adapter.  <a href="group__ADAPTER.html#gb2c2adc6064e163d0b76bb7237800158"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g5ea59e6cb86220fce24c6d8459b93e8b">ADL2_Adapter_Speed_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCurrent, int *lpDefault)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current Speed setting from the adapter.  <a href="group__ADAPTER.html#g5ea59e6cb86220fce24c6d8459b93e8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gcb7239820b6f260bb7d416ea4cbfa4b7">ADL_Adapter_Speed_Get</a> (int iAdapterIndex, int *lpCurrent, int *lpDefault)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current Speed setting from the adapter.  <a href="group__ADAPTER.html#gcb7239820b6f260bb7d416ea4cbfa4b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g53cda0a305029d6727bbdaf15dc624da">ADL2_Adapter_Speed_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Speed setting from the adapter.  <a href="group__ADAPTER.html#g53cda0a305029d6727bbdaf15dc624da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g4b827e4fb5d1aacf3eb3f996bfdd02b2">ADL_Adapter_Speed_Set</a> (int iAdapterIndex, int iSpeed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Speed setting from the adapter.  <a href="group__ADAPTER.html#g4b827e4fb5d1aacf3eb3f996bfdd02b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g994d754bbf4268c421f420eeb19928e3">ADL2_Adapter_Accessibility_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAccessibility)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if the GPU is accessible or not at the time of this call.  <a href="group__ADAPTER.html#g994d754bbf4268c421f420eeb19928e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g566977b94dcab0b05b89e4c85aa506e2">ADL_Adapter_Accessibility_Get</a> (int iAdapterIndex, int *lpAccessibility)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check if the GPU is accessible or not at the time of this call.  <a href="group__ADAPTER.html#g566977b94dcab0b05b89e4c85aa506e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g4552e3e1fd93a173d05740d38ad58955">ADL2_Adapter_VideoBiosInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLBiosInfo.html">ADLBiosInfo</a> *lpBiosInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADL local interface. Function to retrieve BIOS information.  <a href="group__ADAPTER.html#g4552e3e1fd93a173d05740d38ad58955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g45fc0b4aa7475f7a28c8d22705066ece">ADL_Adapter_VideoBiosInfo_Get</a> (int iAdapterIndex, <a class="el" href="structADLBiosInfo.html">ADLBiosInfo</a> *lpBiosInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADL local interface. Function to retrieve BIOS information.  <a href="group__ADAPTER.html#g45fc0b4aa7475f7a28c8d22705066ece"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g31cc37db3dbc42a999b0114224f1352c">ADL2_Adapter_ID_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAdapterID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the unique identifier of an adapter.  <a href="group__ADAPTER.html#g31cc37db3dbc42a999b0114224f1352c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8">ADL_Adapter_ID_Get</a> (int iAdapterIndex, int *lpAdapterID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the unique identifier of an adapter.  <a href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#gd2eaf6bd827f3c6c0c9b2473d4afb6b7">ADL2_AdapterX2_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLAdapterCapsX2.html">ADLAdapterCapsX2</a> *adapterCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve adapter caps information.  <a href="group__ADAPTER.html#gd2eaf6bd827f3c6c0c9b2473d4afb6b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ADAPTER.html#g44854567c38efc7cbe94547327129036">ADL_AdapterX2_Caps</a> (int iAdapterIndex, <a class="el" href="structADLAdapterCapsX2.html">ADLAdapterCapsX2</a> *adapterCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve adapter caps information.  <a href="group__ADAPTER.html#g44854567c38efc7cbe94547327129036"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g6d7a1dced354b11519cb145b06896d18">ADL2_Adapter_Crossfire_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpPreferred, int *lpNumComb, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> **ppCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossfireX capabilities of the system.  <a href="group__CROSSFIRE.html#g6d7a1dced354b11519cb145b06896d18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g3f0059900beded7b7d79711027b68035">ADL_Adapter_Crossfire_Caps</a> (int iAdapterIndex, int *lpPreferred, int *lpNumComb, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> **ppCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve CrossfireX capabilities of the system.  <a href="group__CROSSFIRE.html#g3f0059900beded7b7d79711027b68035"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g61d2208be151a7695f3b36f55a849b16">ADL2_Adapter_Crossfire_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb, <a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a> *lpCrossfireInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get current CrossfireX combination settings.  <a href="group__CROSSFIRE.html#g61d2208be151a7695f3b36f55a849b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#gd60835f5d737e3e36d8a22a5b8cf4171">ADL_Adapter_Crossfire_Get</a> (int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb, <a class="el" href="structADLCrossfireInfo.html">ADLCrossfireInfo</a> *lpCrossfireInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get current CrossfireX combination settings.  <a href="group__CROSSFIRE.html#gd60835f5d737e3e36d8a22a5b8cf4171"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#g0eab1a4af3e30cfa4b691e231f04cda4">ADL2_Adapter_Crossfire_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set CrossfireX combination settings.  <a href="group__CROSSFIRE.html#g0eab1a4af3e30cfa4b691e231f04cda4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CROSSFIRE.html#geb5d5ef4189696bc7d79664b40810a18">ADL_Adapter_Crossfire_Set</a> (int iAdapterIndex, <a class="el" href="structADLCrossfireComb.html">ADLCrossfireComb</a> *lpCrossfireComb)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set CrossfireX combination settings.  <a href="group__CROSSFIRE.html#geb5d5ef4189696bc7d79664b40810a18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#gde357dde47300a9c17b3eb20a7743238">ADL2_Adapter_MemoryInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLMemoryInfo.html">ADLMemoryInfo</a> *lpMemoryInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve memory information from the adapter.  <a href="group__LINUX.html#gde357dde47300a9c17b3eb20a7743238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#gf031af2409e7f5456472d01c694db3ac">ADL_Adapter_MemoryInfo_Get</a> (int iAdapterIndex, <a class="el" href="structADLMemoryInfo.html">ADLMemoryInfo</a> *lpMemoryInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve memory information from the adapter.  <a href="group__LINUX.html#gf031af2409e7f5456472d01c694db3ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g330fc78a17ebff9e01c89236ff6054e1">ADL2_Adapter_ConfigMemory_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iADLAdapter, int iScreenWidth, int iScreenHeight, int displayFeatureMask, int numDisplays, <a class="el" href="structADLMemoryDisplayFeatures.html">ADLMemoryDisplayFeatures</a> *displayFeatureList, int *iNumMemTypes, <a class="el" href="structADLMemoryRequired.html">ADLMemoryRequired</a> **lppMemRequired)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the memory configuration of an adapter.  <a href="group__LINUX.html#g330fc78a17ebff9e01c89236ff6054e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g2953abd4af106ee6942ef23f1f80ff86">ADL_Adapter_ConfigMemory_Get</a> (int iADLAdapter, int iScreenWidth, int iScreenHeight, int displayFeatureMask, int numDisplays, <a class="el" href="structADLMemoryDisplayFeatures.html">ADLMemoryDisplayFeatures</a> *displayFeatureList, int *iNumMemTypes, <a class="el" href="structADLMemoryRequired.html">ADLMemoryRequired</a> **lppMemRequired)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the memory configuration of an adapter.  <a href="group__LINUX.html#g2953abd4af106ee6942ef23f1f80ff86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g6069d8bd1245d8742ec3fbf142c99805">ADL2_Adapter_ObservedClockInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCoreClock, int *lpMemoryClock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the core and memory clock info of an adapter.  This is the clock displayed on CCC information center.          Specific logic is used to select appropriate clock for display in current configuration.  <a href="group__LINUX.html#g6069d8bd1245d8742ec3fbf142c99805"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LINUX.html#g025c0b4b69601ad7bdbdcce5d1f31557">ADL_Adapter_ObservedClockInfo_Get</a> (int iAdapterIndex, int *lpCoreClock, int *lpMemoryClock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the core and memory clock info of an adapter.  This is the clock displayed on CCC information center.          Specific logic is used to select appropriate clock for display in current configuration.  <a href="group__LINUX.html#g025c0b4b69601ad7bdbdcce5d1f31557"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gcf8c4e446718ccd97a07813cd0226806">ADL2_Adapter_BoardLayout_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpValidFlags, int *lpNumberSlots, <a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a> **lppBracketSlot, int *lpNumberConnector, <a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a> **lppConnector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the board layout information.  <a href="group__EDIDAPI.html#gcf8c4e446718ccd97a07813cd0226806"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g08518a7fe5510e750c2e4456f9410a61">ADL_Adapter_BoardLayout_Get</a> (int iAdapterIndex, int *lpValidFlags, int *lpNumberSlots, <a class="el" href="structADLBracketSlotInfo.html">ADLBracketSlotInfo</a> **lppBracketSlot, int *lpNumberConnector, <a class="el" href="structADLConnectorInfo.html">ADLConnectorInfo</a> **lppConnector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the board layout information.  <a href="group__EDIDAPI.html#g08518a7fe5510e750c2e4456f9410a61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gfd9624c781acf9ee37e31deab45d30d3">ADL2_Adapter_SupportedConnections_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a> *lpADLSupportedConnections)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the supported connection types of given connector.  <a href="group__EDIDAPI.html#gfd9624c781acf9ee37e31deab45d30d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g47d3b72da0d1a42b6e1f7bc8126397db">ADL_Adapter_SupportedConnections_Get</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLSupportedConnections.html">ADLSupportedConnections</a> *lpADLSupportedConnections)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the supported connection types of given connector.  <a href="group__EDIDAPI.html#g47d3b72da0d1a42b6e1f7bc8126397db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g071ce38bb49a4e836de6e1efbf701346">ADL2_Adapter_ConnectionState_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionState.html">ADLConnectionState</a> *lpADLConnectionState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current emulation state of a given connector.  <a href="group__EDIDAPI.html#g071ce38bb49a4e836de6e1efbf701346"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g8b8a6828a7efbae76df622036d247799">ADL_Adapter_ConnectionState_Get</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionState.html">ADLConnectionState</a> *lpADLConnectionState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current emulation state of a given connector.  <a href="group__EDIDAPI.html#g8b8a6828a7efbae76df622036d247799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gc69c4f9878b30910f22309ca21ce544a">ADL2_Adapter_EmulationMode_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iEmulationMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sets the emulation mode of given connector.  <a href="group__EDIDAPI.html#gc69c4f9878b30910f22309ca21ce544a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g53aca21b9f4c1f3e7f3fadd18905e013">ADL_Adapter_EmulationMode_Set</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iEmulationMode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to sets the emulation mode of given connector.  <a href="group__EDIDAPI.html#g53aca21b9f4c1f3e7f3fadd18905e013"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g43d335d4694ce5bf9eb79c2d4614b7ae">ADL2_Adapter_ConnectionData_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> ConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the emulation data to on specified connector.  <a href="group__EDIDAPI.html#g43d335d4694ce5bf9eb79c2d4614b7ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g43fba01c07bc88348628041ca1b5009c">ADL_Adapter_ConnectionData_Set</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> ConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the emulation data to on specified connector.  <a href="group__EDIDAPI.html#g43fba01c07bc88348628041ca1b5009c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g7e041e8ede9f15f36cc1a1400bb70586">ADL2_Adapter_ConnectionData_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iQueryType, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> *lpConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to gets the emulation data on specified connector.  <a href="group__EDIDAPI.html#g7e041e8ede9f15f36cc1a1400bb70586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gb79dd15d13bcbe95a8b16ce5af0f45cc">ADL_Adapter_ConnectionData_Get</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort, int iQueryType, <a class="el" href="structADLConnectionData.html">ADLConnectionData</a> *lpConnectionData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to gets the emulation data on specified connector.  <a href="group__EDIDAPI.html#gb79dd15d13bcbe95a8b16ce5af0f45cc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#ga43d72119632734c3ed2b97d0698db0a">ADL2_Adapter_ConnectionData_Remove</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove emulation on specified connector.  <a href="group__EDIDAPI.html#ga43d72119632734c3ed2b97d0698db0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g438475b11e5a590eb6b7f5c79e775901">ADL_Adapter_ConnectionData_Remove</a> (int iAdapterIndex, <a class="el" href="structADLDevicePort.html">ADLDevicePort</a> devicePort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to remove emulation on specified connector.  <a href="group__EDIDAPI.html#g438475b11e5a590eb6b7f5c79e775901"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g9d61ce44d296373c86615a87114635e2">ADL2_Adapter_EDIDManagement_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve EDID management feature support.  <a href="group__EDIDAPI.html#g9d61ce44d296373c86615a87114635e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gec276eb6b72db2844fd372393fe0759e">ADL_Adapter_EDIDManagement_Caps</a> (int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve EDID management feature support.  <a href="group__EDIDAPI.html#gec276eb6b72db2844fd372393fe0759e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g68140d96a0687f1db20d0e439c8ad113">ADL2_Workstation_GlobalEDIDPersistence_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int *lpCurResultValue, int *lpDefResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the EDID Persistence state of the system.  <a href="group__EDIDAPI.html#g68140d96a0687f1db20d0e439c8ad113"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#gb0df8dec48f891a3bdf73b3219b1be4f">ADL_Workstation_GlobalEDIDPersistence_Get</a> (int *lpCurResultValue, int *lpDefResultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the EDID Persistence state of the system.  <a href="group__EDIDAPI.html#gb0df8dec48f891a3bdf73b3219b1be4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g8354f5cc519c415695d3462749084afe">ADL2_Workstation_GlobalEDIDPersistence_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the EDID Persistence state of the system.  <a href="group__EDIDAPI.html#g8354f5cc519c415695d3462749084afe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__EDIDAPI.html#g090a0e4473f29346861c8e2c430a93e7">ADL_Workstation_GlobalEDIDPersistence_Set</a> (int iCurState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the EDID Persistence state of the system.  <a href="group__EDIDAPI.html#g090a0e4473f29346861c8e2c430a93e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adapter_8h.html#a0fff076b956185fc24e1ac1268057f1">ADL2_Adapter_ClockInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLClockInfo.html">ADLClockInfo</a> *lpClockInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve clock information for an adapter.  <a href="#a0fff076b956185fc24e1ac1268057f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adapter_8h.html#d41d01ea57dbee3b733aa8ca721f0b13">ADL_Adapter_ClockInfo_Get</a> (int iAdapterIndex, <a class="el" href="structADLClockInfo.html">ADLClockInfo</a> *lpClockInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve clock information for an adapter.  <a href="#d41d01ea57dbee3b733aa8ca721f0b13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adapter_8h.html#0fc3f624ee13cd6e8403892aa0957111">ADL2_Display_AdapterID_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpAdapterID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the unique identifier of an adapter. Will be removed! Use <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a>.  <a href="#0fc3f624ee13cd6e8403892aa0957111"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="adapter_8h.html#e6ecc8004ae9be6d9cafb03b5f92df14">ADL_Display_AdapterID_Get</a> (int iAdapterIndex, int *lpAdapterID)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the unique identifier of an adapter. Will be removed! Use <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a>.  <a href="#e6ecc8004ae9be6d9cafb03b5f92df14"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all adapter-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. 
<p>
Contains all graphics-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all adapter-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. All functions in this file can be used as a reference to ensure the appropriate function pointers can be used by the appropriate runtime dynamic library loaders.<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all graphics-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. All functions found in this file can be used as a reference when creating specific function pointers to be used by the appropriate runtime dynamic library loaders. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="adapter.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a0fff076b956185fc24e1ac1268057f1"></a><!-- doxytag: member="adapter.h::ADL2_Adapter_ClockInfo_Get" ref="a0fff076b956185fc24e1ac1268057f1" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLClockInfo *lpClockInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Adapter_ClockInfo_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLClockInfo.html">ADLClockInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>lpClockInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve clock information for an adapter. 
<p>
This function retrieves the clock information for a specified graphics adapter. Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpClockInfo</em>&nbsp;</td><td>The pointer to the structure storing the retrieved core and memory clock information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> <br>
 </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>This API has been deprecated because it does not provide accurate clocks when the ASIC is over-clocked. Use the OD5 set of APIs, when OverDrive5 is supported. </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d41d01ea57dbee3b733aa8ca721f0b13"></a><!-- doxytag: member="adapter.h::ADL_Adapter_ClockInfo_Get" ref="d41d01ea57dbee3b733aa8ca721f0b13" args="(int iAdapterIndex, ADLClockInfo *lpClockInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Adapter_ClockInfo_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLClockInfo.html">ADLClockInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>lpClockInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve clock information for an adapter. 
<p>
This function retrieves the clock information for a specified graphics adapter. Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpClockInfo</em>&nbsp;</td><td>The pointer to the structure storing the retrieved core and memory clock information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> <br>
 </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>This API has been deprecated because it does not provide accurate clocks when the ASIC is over-clocked. Use the OD5 set of APIs, when OverDrive5 is supported. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0fc3f624ee13cd6e8403892aa0957111"></a><!-- doxytag: member="adapter.h::ADL2_Display_AdapterID_Get" ref="0fc3f624ee13cd6e8403892aa0957111" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpAdapterID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_AdapterID_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAdapterID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the unique identifier of an adapter. Will be removed! Use <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a>. 
<p>
This function retrieves the unique identifier of a specified adapter.<br>
 The adapter ID is a unique value and will be used to determine what other controllers share the same adapter.<br>
 The desktop will use this to find which HDCs are associated with an adapter. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAdapterID</em>&nbsp;</td><td>The pointer to the adapter identifier. Zero means: The adapter is not AMD. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This API will be removed. Use the duplicate API <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6ecc8004ae9be6d9cafb03b5f92df14"></a><!-- doxytag: member="adapter.h::ADL_Display_AdapterID_Get" ref="e6ecc8004ae9be6d9cafb03b5f92df14" args="(int iAdapterIndex, int *lpAdapterID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_AdapterID_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpAdapterID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the unique identifier of an adapter. Will be removed! Use <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a>. 
<p>
This function retrieves the unique identifier of a specified adapter.<br>
 The adapter ID is a unique value and will be used to determine what other controllers share the same adapter.<br>
 The desktop will use this to find which HDCs are associated with an adapter. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpAdapterID</em>&nbsp;</td><td>The pointer to the adapter identifier. Zero means: The adapter is not AMD. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000004">Deprecated:</a></b></dt><dd>This API will be removed. Use the duplicate API <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
