<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000008"></a> <dl>
<dt>Global <a class="el" href="structAdapterInfo.html#0b2df80f90e8fd00828e3a4b28514a0b">AdapterInfo::strXScreenConfigName</a> [256] </dt>
<dd>Internal x config file screen identifier name. Use <a class="el" href="structXScreenInfo.html" title="Structure containing information about the Linux X screen information.">XScreenInfo</a> instead. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000009"></a> <dl>
<dt>Global <a class="el" href="structADLDisplayInfo.html#8fa6ead06a071b80d51d06d873b55756">ADLDisplayInfo::iDisplayControllerIndex</a>  </dt>
<dd>The controller index to which the display is mapped.<br>
 Will not be used in the future<br>
 </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="adapter_8h.html#a0fff076b956185fc24e1ac1268057f1">ADL2_Adapter_ClockInfo_Get</a>  </dt>
<dd>This API has been deprecated because it does not provide accurate clocks when the ASIC is over-clocked. Use the OD5 set of APIs, when OverDrive5 is supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="adapter_8h.html#d41d01ea57dbee3b733aa8ca721f0b13">ADL_Adapter_ClockInfo_Get</a>  </dt>
<dd>This API has been deprecated because it does not provide accurate clocks when the ASIC is over-clocked. Use the OD5 set of APIs, when OverDrive5 is supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="adapter_8h.html#0fc3f624ee13cd6e8403892aa0957111">ADL2_Display_AdapterID_Get</a>  </dt>
<dd>This API will be removed. Use the duplicate API <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a> </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="adapter_8h.html#e6ecc8004ae9be6d9cafb03b5f92df14">ADL_Display_AdapterID_Get</a>  </dt>
<dd>This API will be removed. Use the duplicate API <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8" title="Function to get the unique identifier of an adapter.">ADL_Adapter_ID_Get()</a> </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000014"></a> <dl>
<dt>Global <a class="el" href="group__T__OVERRIDE.html#g8251323480cf0214a092f63902d2c4ce">ADL2_Display_ModeTimingOverride_Get</a>  </dt>
<dd>This API has been deprecated. It has been replaced with API ADL2_Display_ModeTimingOverrideX2_Get </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000015"></a> <dl>
<dt>Global <a class="el" href="group__T__OVERRIDE.html#g317bc27767e0f19656d6367282262393">ADL_Display_ModeTimingOverride_Get</a>  </dt>
<dd>This API has been deprecated. It has been replaced with API ADL_Display_ModeTimingOverrideX2_Get </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000016"></a> <dl>
<dt>Global <a class="el" href="group__T__OVERRIDE.html#g0ef429f14e5bc7d764e652401c884ac5">ADL2_Display_ModeTimingOverrideList_Get</a>  </dt>
<dd>This API has been deprecated. It has been replaced with API ADL2_Display_ModeTimingOverrideListX2_Get </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000017"></a> <dl>
<dt>Global <a class="el" href="group__T__OVERRIDE.html#g36198353896ed34b3eeb6c044fa8830f">ADL_Display_ModeTimingOverrideList_Get</a>  </dt>
<dd>This API has been deprecated. It has been replaced with API ADL_Display_ModeTimingOverrideListX2_Get </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000018"></a> <dl>
<dt>Global <a class="el" href="group__TV.html#g588f32e7b4abf46f2d5b41702b72748e">ADL2_Display_TVCaps_Get</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000019"></a> <dl>
<dt>Global <a class="el" href="group__TV.html#g0bfd3fbf50470cda85469e4e70055772">ADL_Display_TVCaps_Get</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000020"></a> <dl>
<dt>Global <a class="el" href="group__TV.html#g6d534f7a078ee1951ff362cdbb7165f0">ADL2_TV_Standard_Set</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000021"></a> <dl>
<dt>Global <a class="el" href="group__TV.html#g457fbd988af8f50c54979349f1616b3c">ADL_TV_Standard_Set</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000022"></a> <dl>
<dt>Global <a class="el" href="group__TV.html#g0b956af0f7f62f45644ebed76f083882">ADL2_TV_Standard_Get</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000023"></a> <dl>
<dt>Global <a class="el" href="group__TV.html#g970e2c6a2ed109a2cfa68cf609a3ffa3">ADL_TV_Standard_Get</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000024"></a> <dl>
<dt>Global <a class="el" href="group__CV.html#ge4d3ecb62835e348f18059b5bf87ceb6">ADL2_CV_DongleSettings_Get</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000025"></a> <dl>
<dt>Global <a class="el" href="group__CV.html#g6f1a240894524a05bd1544666c24959d">ADL_CV_DongleSettings_Get</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000026"></a> <dl>
<dt>Global <a class="el" href="group__CV.html#ge28ab0383becbf6caa16592da8d52407">ADL2_CV_DongleSettings_Set</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000027"></a> <dl>
<dt>Global <a class="el" href="group__CV.html#ge1c42ec3114f191a66b7e8b2500453ce">ADL_CV_DongleSettings_Set</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000028"></a> <dl>
<dt>Global <a class="el" href="group__CV.html#g25fe985c2e4497cf81c81ad8cfaf383b">ADL2_CV_DongleSettings_Reset</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000029"></a> <dl>
<dt>Global <a class="el" href="group__CV.html#g70056aecbe8f40b6ed3fc0d5191a9037">ADL_CV_DongleSettings_Reset</a>  </dt>
<dd>Dropping support for component, composite, and S-Video connectors. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000010"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#g9759437242f9c318a8dfaefbfafb3428">ADL2_Controller_Color_Set</a>  </dt>
<dd>This API has been deprecated because the controller index is no longer used with DAL2. Replaced by ADL_Display_LUTColor_Set </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000011"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#gfb7660949c4f6b222525f094bc510fbd">ADL_Controller_Color_Set</a>  </dt>
<dd>This API has been deprecated because the controller index is no longer used with DAL2. Replaced by ADL_Display_LUTColor_Set </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000012"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#g3355d8b730d1f114ab258d5ad6be191d">ADL2_Controller_Color_Get</a>  </dt>
<dd>This API has been deprecated because the controller index is no longer used with DAL2. Replaced by ADL_Display_LUTColor_Get </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000013"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#gc8c98b26daece020cb5665b4b37555c7">ADL_Controller_Color_Get</a>  </dt>
<dd>This API has been deprecated because the controller index is no longer used with DAL2. Replaced by ADL_Display_LUTColor_Get </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000030"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#gdd4f4c9981c7691efe8ced1c8bb06823">ADL2_DesktopConfig_Get</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000031"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#g3f45e8f3beb3d8a9c5ec8c92c7b195ff">ADL_DesktopConfig_Get</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000032"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#ge5fc63b3a1cf7feb1ca649aa3f1b7514">ADL2_DesktopConfig_Set</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000033"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#g7b11d5599576e472a6079715ad3cb3b1">ADL_DesktopConfig_Set</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000034"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#g5586c7cadfba5d88750a6581b143086b">ADL2_NumberOfDisplayEnable_Get</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000035"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#g6bb3f05bb27ba4429d8cd02d35ae642f">ADL_NumberOfDisplayEnable_Get</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000036"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#ga8b2205454c061cfa1fb43be4cf2358b">ADL2_DisplayEnable_Set</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000037"></a> <dl>
<dt>Global <a class="el" href="group__LINUX.html#ga800c55ead3a3c7e6b378dd737d594b8">ADL_DisplayEnable_Set</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000005"></a> <dl>
<dt>Group <a class="el" href="group__define__desktop__config.html">define_desktop_config</a>  </dt>
<dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000006"></a> <dl>
<dt>Group <a class="el" href="group__define__tv__caps.html">define_tv_caps</a>  </dt>
<dd>Dropping support for TV displays </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000007"></a> <dl>
<dt>Group <a class="el" href="group__define__cv__dongle.html">define_cv_dongle</a>  </dt>
<dd>Dropping support for Component Video displays </dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
