<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>displayID
: <a class="el" href="structADLDisplayInfo.html#d5c80e31651a63529680aff4aad8c399">ADLDisplayInfo</a>
, <a class="el" href="structADLDisplayDPMSTInfo.html#86f6211fb685c000e7c2dc2b1dcc6567">ADLDisplayDPMSTInfo</a>
, <a class="el" href="structADLDisplayTarget.html#9ca9f52e05c9f741315188d43ba0eff5">ADLDisplayTarget</a>
, <a class="el" href="structADLSLSOffset.html#23d32ba22d3fd168476cb54b05c1c62b">ADLSLSOffset</a>
, <a class="el" href="structADLMode.html#9263bcf34d1b76d41e2b1c1a7405a7e7">ADLMode</a>
<li>displayMap
: <a class="el" href="structADLPossibleMap.html#b66526bee12b291b7b51d33bd7540cb3">ADLPossibleMap</a>
<li>displayMode
: <a class="el" href="structADLSLSMode.html#6755524e1ed2817ce79d0425de547a92">ADLSLSMode</a>
, <a class="el" href="structADLDisplayMap.html#04fe8d8b602f4d679302863ff5d62b43">ADLDisplayMap</a>
, <a class="el" href="structtagADLBezelTransientMode.html#2700fa6ffc5b3e19a882c4480b965699">tagADLBezelTransientMode</a>
<li>displayTarget
: <a class="el" href="structADLSLSTarget.html#1ea41ff91e047e2917cc9f184c967cd0">ADLSLSTarget</a>
, <a class="el" href="structADLPossibleMap.html#3f3501686e0f6ebd2c4ef398bc8ea4a2">ADLPossibleMap</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
