<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sb
: <a class="el" href="structADLInfoPacket.html#ef781d3a006fc97a9d1cabf93508e2de">ADLInfoPacket</a>
<li>sDetailedTiming
: <a class="el" href="structADLDisplayModeInfo.html#58c6e1377a0fdddb803bc8252362e8e7">ADLDisplayModeInfo</a>
<li>sEngineClock
: <a class="el" href="structADLODParameters.html#c838163c5e331e92f01fe9d14208d53c">ADLODParameters</a>
, <a class="el" href="structADLAdapterODClockInfo.html#1ce0b91ba0c71301c85d44edf6f8145f">ADLAdapterODClockInfo</a>
<li>sEngineClockPercent
: <a class="el" href="struct__ADLOD6CapabilitiesEx.html#89293bd7e802aa30873ec73d79e1026e">_ADLOD6CapabilitiesEx</a>
<li>sEngineClockRange
: <a class="el" href="struct__ADLOD6Capabilities.html#a291291ac3ce86b8d08974840428c6ae">_ADLOD6Capabilities</a>
<li>sHDisplay
: <a class="el" href="structADLDetailedTiming.html#08a0d9de7dcbc131f0f8381766d431ec">ADLDetailedTiming</a>
<li>sHOverscanLeft
: <a class="el" href="structADLDetailedTiming.html#bf8029e454e0c3e824e83f8ca19f8804">ADLDetailedTiming</a>
<li>sHOverscanRight
: <a class="el" href="structADLDetailedTiming.html#6ca11ea07286a6ffe70dd4cb46da79e2">ADLDetailedTiming</a>
<li>sHSyncStart
: <a class="el" href="structADLDetailedTiming.html#98d0c8ccc49445d759301b9381b4c169">ADLDetailedTiming</a>
<li>sHSyncWidth
: <a class="el" href="structADLDetailedTiming.html#e5769bba98325dbbf7043216a258899d">ADLDetailedTiming</a>
<li>sHTotal
: <a class="el" href="structADLDetailedTiming.html#9f0216e3401924477e26160c2338335f">ADLDetailedTiming</a>
<li>sMemoryClock
: <a class="el" href="structADLAdapterODClockInfo.html#f04f5d832901c2049361465932e7be57">ADLAdapterODClockInfo</a>
, <a class="el" href="structADLODParameters.html#5ce57051eee9b14a4bb7adcd3ead7fa3">ADLODParameters</a>
<li>sMemoryClockPercent
: <a class="el" href="struct__ADLOD6CapabilitiesEx.html#e18926a834fa3893394e61fb387776a9">_ADLOD6CapabilitiesEx</a>
<li>sMemoryClockRange
: <a class="el" href="struct__ADLOD6Capabilities.html#3fc1eeb260ff50fcaef63030d7960f7c">_ADLOD6Capabilities</a>
<li>sOverlayInfo
: <a class="el" href="structADLControllerOverlayInfo.html#16843cd4b5ada9f52e58b0d9845deb60">ADLControllerOverlayInfo</a>
<li>sOverscan8B
: <a class="el" href="structADLDetailedTiming.html#3293299bf29d87248aa23f79eb8982f5">ADLDetailedTiming</a>
<li>sOverscanGR
: <a class="el" href="structADLDetailedTiming.html#1a1705b03b424e649168c9f44857ac13">ADLDetailedTiming</a>
<li>sPixelClock
: <a class="el" href="structADLDetailedTiming.html#60bc10d385cd532e0cd3c0217ae106b4">ADLDetailedTiming</a>
<li>sPowerControlPercent
: <a class="el" href="struct__ADLOD6CapabilitiesEx.html#e515cfef124386ecb54722a1b77fdb5a">_ADLOD6CapabilitiesEx</a>
<li>sTimingFlags
: <a class="el" href="structADLDetailedTiming.html#0473d7ddf1e37b7c133675c41811d58c">ADLDetailedTiming</a>
<li>strAdapterName
: <a class="el" href="structAdapterInfo.html#51f338aff61b15901a08aabdbd27e652">AdapterInfo</a>
<li>strDate
: <a class="el" href="structADLBiosInfo.html#e96c8628e4e3563905fbb62b7ec0e02e">ADLBiosInfo</a>
<li>strDisplayManufacturerName
: <a class="el" href="structADLDisplayInfo.html#a27d07fb037bbfc441e5500c49d01269">ADLDisplayInfo</a>
<li>strDisplayName
: <a class="el" href="structAdapterInfo.html#34a1ef073346fd4190fde1cdfc86cd71">AdapterInfo</a>
, <a class="el" href="structADLDisplayInfo.html#4f645123cddda2fed27e5cc4953bb2ae">ADLDisplayInfo</a>
<li>strDriverPath
: <a class="el" href="structAdapterInfo.html#7f18ce0dab671114abe4e58b4eaae742">AdapterInfo</a>
<li>strDriverPathExt
: <a class="el" href="structAdapterInfo.html#bbfc533e9228178ab7fc91a3403acd77">AdapterInfo</a>
<li>strFileName
: <a class="el" href="struct__ADLApplicationDataX2.html#7386cb10fea30188ee7c23262438b54a">_ADLApplicationDataX2</a>
, <a class="el" href="struct__ADLApplicationData.html#a0de3404cd32c147087d8d11bb1cb953">_ADLApplicationData</a>
<li>strGlobalUniqueIdentifier
: <a class="el" href="structADLDisplayDPMSTInfo.html#a2cfeb5d83a6dde87cc62d7076468df6">ADLDisplayDPMSTInfo</a>
<li>strMemoryType
: <a class="el" href="structADLMemoryInfo.html#37b35106903de37cab71b4ca83f2eda8">ADLMemoryInfo</a>
<li>strName
: <a class="el" href="struct__PropertyRecord.html#23710089d1990983b1de093f5dbe74c7">_PropertyRecord</a>
<li>strPartNumber
: <a class="el" href="structADLBiosInfo.html#c191190ec1ca4432a59f2611163a6977">ADLBiosInfo</a>
<li>strPathName
: <a class="el" href="struct__ADLApplicationData.html#18a3de086daeb4593ce6f12b96d6b45d">_ADLApplicationData</a>
, <a class="el" href="struct__ADLApplicationDataX2.html#29839130507b7191566190076218d2d5">_ADLApplicationDataX2</a>
<li>strPNPString
: <a class="el" href="structAdapterInfo.html#8013d648031385b53709c4272163cfb7">AdapterInfo</a>
<li>strTimeStamp
: <a class="el" href="struct__ADLApplicationData.html#011f67e8b8c286ac426d151a805a2b53">_ADLApplicationData</a>
, <a class="el" href="struct__ADLApplicationDataX2.html#fd3869f0d423a7732b3c7a9cc4909642">_ADLApplicationDataX2</a>
<li>strUDID
: <a class="el" href="structAdapterInfo.html#606c1098d1d4b304e066a49a1b9ecf5c">AdapterInfo</a>
<li>strVersion
: <a class="el" href="structADLBiosInfo.html#0cffebd28e94eba66bd7715e09937d5c">ADLBiosInfo</a>
, <a class="el" href="struct__ADLApplicationDataX2.html#da5597073adefd7750f5f9abd3088e74">_ADLApplicationDataX2</a>
, <a class="el" href="struct__ADLApplicationData.html#e25d1b49d813e5bb09b26279e61921e1">_ADLApplicationData</a>
<li>strXScreenConfigName
: <a class="el" href="structXScreenInfo.html#f643e573b3bf304b818676a2e4ce6653">XScreenInfo</a>
, <a class="el" href="structAdapterInfo.html#0b2df80f90e8fd00828e3a4b28514a0b">AdapterInfo</a>
<li>sVddc
: <a class="el" href="structADLODParameters.html#d34c00711457eab9041d86a0831c0775">ADLODParameters</a>
<li>sVDisplay
: <a class="el" href="structADLDetailedTiming.html#ffa0edd605a7ae87a73bc56262b7f4cc">ADLDetailedTiming</a>
<li>sVOverscanBottom
: <a class="el" href="structADLDetailedTiming.html#f83bb3ba8950bdefb4dbfb187cb2bafd">ADLDetailedTiming</a>
<li>sVOverscanTop
: <a class="el" href="structADLDetailedTiming.html#6bd0226ece57571efa444f68c94ce678">ADLDetailedTiming</a>
<li>sVSyncStart
: <a class="el" href="structADLDetailedTiming.html#2623065ba8fc6aa1de4dedfbc2ac01ea">ADLDetailedTiming</a>
<li>sVSyncWidth
: <a class="el" href="structADLDetailedTiming.html#035f5e67dd31435734605a5687d53c12">ADLDetailedTiming</a>
<li>sVTotal
: <a class="el" href="structADLDetailedTiming.html#469919c9e377a990a74729cd2e94d449">ADLDetailedTiming</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
