<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADL2_Adapter_Accessibility_Get()
: <a class="el" href="group__ADAPTER.html#g994d754bbf4268c421f420eeb19928e3">adapter.h</a>
<li>ADL2_Adapter_Active_Get()
: <a class="el" href="group__ADAPTER.html#gc2ac6c29a7cf441689cccad2b887729d">adapter.h</a>
<li>ADL2_Adapter_Active_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g0ecd2343846a5dc2252bddfb6809e9c8">displaysmanager.h</a>
<li>ADL2_Adapter_Active_SetPrefer()
: <a class="el" href="group__DISPLAYMNGR.html#g49086e012acb2cdea94bca427579ebe3">displaysmanager.h</a>
<li>ADL2_Adapter_AdapterInfo_Get()
: <a class="el" href="group__ADAPTER.html#gb0e34d0ecea85eff5a3527db6096d69c">adapter.h</a>
<li>ADL2_Adapter_AdapterInfoX2_Get()
: <a class="el" href="group__ADAPTER.html#g95aceedb870d727257e217ac5b2e968d">adapter.h</a>
<li>ADL2_Adapter_ASICFamilyType_Get()
: <a class="el" href="group__ADAPTER.html#gdeb3e55dbbef0b41ca7505eece793bc3">adapter.h</a>
<li>ADL2_Adapter_BoardLayout_Get()
: <a class="el" href="group__EDIDAPI.html#gcf8c4e446718ccd97a07813cd0226806">adapter.h</a>
<li>ADL2_Adapter_ClockInfo_Get()
: <a class="el" href="adapter_8h.html#a0fff076b956185fc24e1ac1268057f1">adapter.h</a>
<li>ADL2_Adapter_ConfigMemory_Get()
: <a class="el" href="group__LINUX.html#g330fc78a17ebff9e01c89236ff6054e1">adapter.h</a>
<li>ADL2_Adapter_ConnectionData_Get()
: <a class="el" href="group__EDIDAPI.html#g7e041e8ede9f15f36cc1a1400bb70586">adapter.h</a>
<li>ADL2_Adapter_ConnectionData_Remove()
: <a class="el" href="group__EDIDAPI.html#ga43d72119632734c3ed2b97d0698db0a">adapter.h</a>
<li>ADL2_Adapter_ConnectionData_Set()
: <a class="el" href="group__EDIDAPI.html#g43d335d4694ce5bf9eb79c2d4614b7ae">adapter.h</a>
<li>ADL2_Adapter_ConnectionState_Get()
: <a class="el" href="group__EDIDAPI.html#g071ce38bb49a4e836de6e1efbf701346">adapter.h</a>
<li>ADL2_Adapter_CrossdisplayAdapterRole_Caps()
: <a class="el" href="group__CROSSDISPLAY.html#gf00a14d4c6a14115b651016343e68929">crossdisplay.h</a>
<li>ADL2_Adapter_CrossdisplayInfo_Get()
: <a class="el" href="group__CROSSDISPLAY.html#gddc3f1a5eea632f9768b42038560540d">crossdisplay.h</a>
<li>ADL2_Adapter_CrossdisplayInfo_Set()
: <a class="el" href="group__CROSSDISPLAY.html#ge0b4ac60c738fe90f630e8970a771f80">crossdisplay.h</a>
<li>ADL2_Adapter_CrossdisplayInfoX2_Set()
: <a class="el" href="group__CROSSDISPLAY.html#gcf48fe8b6cf99a61dd108d5e5ab6d759">crossdisplay.h</a>
<li>ADL2_Adapter_CrossDisplayPlatformInfo_Get()
: <a class="el" href="group__CROSSDISPLAY.html#gf16db1801cdf24adc94190a7a6aabb5a">crossdisplay.h</a>
<li>ADL2_Adapter_Crossfire_Caps()
: <a class="el" href="group__CROSSFIRE.html#g6d7a1dced354b11519cb145b06896d18">adapter.h</a>
<li>ADL2_Adapter_Crossfire_Get()
: <a class="el" href="group__CROSSFIRE.html#g61d2208be151a7695f3b36f55a849b16">adapter.h</a>
<li>ADL2_Adapter_Crossfire_Set()
: <a class="el" href="group__CROSSFIRE.html#g0eab1a4af3e30cfa4b691e231f04cda4">adapter.h</a>
<li>ADL2_Adapter_Display_Caps()
: <a class="el" href="group__DISPLAYMNGR.html#gaa882251788f2eef7a7838f5672641f1">displaysmanager.h</a>
<li>ADL2_Adapter_EDIDManagement_Caps()
: <a class="el" href="group__EDIDAPI.html#g9d61ce44d296373c86615a87114635e2">adapter.h</a>
<li>ADL2_Adapter_EmulationMode_Set()
: <a class="el" href="group__EDIDAPI.html#gc69c4f9878b30910f22309ca21ce544a">adapter.h</a>
<li>ADL2_Adapter_ID_Get()
: <a class="el" href="group__ADAPTER.html#g31cc37db3dbc42a999b0114224f1352c">adapter.h</a>
<li>ADL2_Adapter_MemoryInfo_Get()
: <a class="el" href="group__LINUX.html#gde357dde47300a9c17b3eb20a7743238">adapter.h</a>
<li>ADL2_Adapter_ModeSwitch()
: <a class="el" href="group__DISPLAYMNGR.html#g8123cca3eef17e457c99cb383b1a2383">displaysmanager.h</a>
<li>ADL2_Adapter_ModeTimingOverride_Caps()
: <a class="el" href="display_8h.html#217fee41f2f2f4a3b996e45f445db84b">display.h</a>
<li>ADL2_Adapter_NumberOfActivatableSources_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gd9794093abb7c5289a23d887e4ea100b">displaysmanager.h</a>
<li>ADL2_Adapter_NumberOfAdapters_Get()
: <a class="el" href="group__ADAPTER.html#g1fe40c3da175bf722cc5094e024b5afb">adapter.h</a>
<li>ADL2_Adapter_ObservedClockInfo_Get()
: <a class="el" href="group__LINUX.html#g6069d8bd1245d8742ec3fbf142c99805">adapter.h</a>
<li>ADL2_Adapter_Primary_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gaa6efb0f48a056ced472e6b4524c899e">displaysmanager.h</a>
<li>ADL2_Adapter_Primary_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g31587931a6833350e9724c6ebb32b52f">displaysmanager.h</a>
<li>ADL2_Adapter_Speed_Caps()
: <a class="el" href="group__ADAPTER.html#g809dba4582b336098f65125f66292da4">adapter.h</a>
<li>ADL2_Adapter_Speed_Get()
: <a class="el" href="group__ADAPTER.html#g5ea59e6cb86220fce24c6d8459b93e8b">adapter.h</a>
<li>ADL2_Adapter_Speed_Set()
: <a class="el" href="group__ADAPTER.html#g53cda0a305029d6727bbdaf15dc624da">adapter.h</a>
<li>ADL2_Adapter_SupportedConnections_Get()
: <a class="el" href="group__EDIDAPI.html#gfd9624c781acf9ee37e31deab45d30d3">adapter.h</a>
<li>ADL2_Adapter_Tear_Free_Cap()
: <a class="el" href="group__LINUX.html#gb7c8943e7ff674f57824ec7ae2f83767">lnx.h</a>
<li>ADL2_Adapter_Tear_Free_Get()
: <a class="el" href="group__LINUX.html#gff4b9ea037012538bdb45e8fec4db8e5">lnx.h</a>
<li>ADL2_Adapter_Tear_Free_Set()
: <a class="el" href="group__LINUX.html#g7e4134b16579a10d39aab2199ea568ef">lnx.h</a>
<li>ADL2_Adapter_VideoBiosInfo_Get()
: <a class="el" href="group__ADAPTER.html#g4552e3e1fd93a173d05740d38ad58955">adapter.h</a>
<li>ADL2_Adapter_XScreenInfo_Get()
: <a class="el" href="group__LINUX.html#g2310ad031a0f0f7f1f9c432a83940aeb">lnx.h</a>
<li>ADL2_AdapterX2_Caps()
: <a class="el" href="group__ADAPTER.html#gd2eaf6bd827f3c6c0c9b2473d4afb6b7">adapter.h</a>
<li>ADL2_ApplicationProfiles_HitLists_Get()
: <a class="el" href="group__APPPROFILES.html#ga5a242ce0fcc98ed15240fc0d637a137">appprofiles.h</a>
<li>ADL2_ApplicationProfiles_ProfileOfAnApplication_Search()
: <a class="el" href="group__APPPROFILES.html#g9799d316ad1500d6cddd6ae5ddbddd40">appprofiles.h</a>
<li>ADL2_ApplicationProfiles_System_Reload()
: <a class="el" href="group__APPPROFILES.html#g7a3d76e39e570044a706e601ee87133c">appprofiles.h</a>
<li>ADL2_ApplicationProfiles_User_Load()
: <a class="el" href="group__APPPROFILES.html#ga13d458861e34b4065a010252203224e">appprofiles.h</a>
<li>ADL2_ApplicationProfiles_User_Unload()
: <a class="el" href="group__APPPROFILES.html#g3d0142fb644c1364878175428171875b">appprofiles.h</a>
<li>ADL2_Controller_Color_Get()
: <a class="el" href="group__LINUX.html#g3355d8b730d1f114ab258d5ad6be191d">controller.h</a>
<li>ADL2_Controller_Color_Set()
: <a class="el" href="group__LINUX.html#g9759437242f9c318a8dfaefbfafb3428">controller.h</a>
<li>ADL2_CV_DongleSettings_Get()
: <a class="el" href="group__CV.html#ge4d3ecb62835e348f18059b5bf87ceb6">display.h</a>
<li>ADL2_CV_DongleSettings_Reset()
: <a class="el" href="group__CV.html#g25fe985c2e4497cf81c81ad8cfaf383b">display.h</a>
<li>ADL2_CV_DongleSettings_Set()
: <a class="el" href="group__CV.html#ge28ab0383becbf6caa16592da8d52407">display.h</a>
<li>ADL2_DesktopConfig_Get()
: <a class="el" href="group__LINUX.html#gdd4f4c9981c7691efe8ced1c8bb06823">lnx.h</a>
<li>ADL2_DesktopConfig_Set()
: <a class="el" href="group__LINUX.html#ge5fc63b3a1cf7feb1ca649aa3f1b7514">lnx.h</a>
<li>ADL2_DFP_AllowOnlyCETimings_Get()
: <a class="el" href="group__DFP.html#gca959ec93ad3f4a9cfa7049d2b146494">display.h</a>
<li>ADL2_DFP_AllowOnlyCETimings_Set()
: <a class="el" href="group__DFP.html#g5a6fb4fd3905abcb97d8ba1bff3729f2">display.h</a>
<li>ADL2_DFP_BaseAudioSupport_Get()
: <a class="el" href="group__DFP.html#gc43646ef3bd0faf4cc09cd6b62ea806e">display.h</a>
<li>ADL2_DFP_GPUScalingEnable_Get()
: <a class="el" href="group__DFP.html#g24abf59b65d28e20ff197769a84905c1">display.h</a>
<li>ADL2_DFP_GPUScalingEnable_Set()
: <a class="el" href="group__DFP.html#gcacb6115194223f345d88261e1ef60b0">display.h</a>
<li>ADL2_DFP_HDMISupport_Get()
: <a class="el" href="group__DFP.html#g2623d553aac4d7eb16c39fbc7bcbb03b">display.h</a>
<li>ADL2_DFP_MVPUAnalogSupport_Get()
: <a class="el" href="group__DFP.html#gc75353135e2b46a7af3eda2686d12cdf">display.h</a>
<li>ADL2_DFP_PixelFormat_Caps()
: <a class="el" href="group__DFP.html#gdb73121ec9d25fdbad2e1329628c0e6b">display.h</a>
<li>ADL2_DFP_PixelFormat_Get()
: <a class="el" href="group__DFP.html#gc14095ca976f1ac0950cf4bd9d1daee0">display.h</a>
<li>ADL2_DFP_PixelFormat_Set()
: <a class="el" href="group__DFP.html#g8a573dfcf160908b5e084f90d6038062">display.h</a>
<li>ADL2_Display_AdapterID_Get()
: <a class="el" href="adapter_8h.html#0fc3f624ee13cd6e8403892aa0957111">adapter.h</a>
<li>ADL2_Display_AdjustCaps_Get()
: <a class="el" href="group__DISPLAY.html#g5cbba5ccfe0c00c17e589cd117055c74">display.h</a>
<li>ADL2_Display_AdjustmentCoherent_Get()
: <a class="el" href="group__DISPLAY.html#g2082c0d22dd3380407eff3c268594a49">display.h</a>
<li>ADL2_Display_AdjustmentCoherent_Set()
: <a class="el" href="group__DISPLAY.html#g2f80b8691ce902225cf7b34d83008c23">display.h</a>
<li>ADL2_Display_BezelOffset_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g4d9e6fae761e13566408f586a17585ae">displaysmanager.h</a>
<li>ADL2_Display_BezelOffsetSteppingSize_Get()
: <a class="el" href="group__DISPLAYMNGR.html#ge59c60768cbc077c98a00a3e5f5a1074">displaysmanager.h</a>
<li>ADL2_Display_BezelSupported_Validate()
: <a class="el" href="group__DISPLAYMNGR.html#gf1758dcc32cd1e7b4306d8976abedad1">displaysmanager.h</a>
<li>ADL2_Display_Capabilities_Get()
: <a class="el" href="group__DISPLAY.html#g3eb7a0122af1f99c0d5e2a8b673a6f40">display.h</a>
<li>ADL2_Display_Color_Get()
: <a class="el" href="group__COLOR.html#g82606454332d072c7bf1e5afc2de3eb1">display.h</a>
<li>ADL2_Display_Color_Set()
: <a class="el" href="group__COLOR.html#ga497344cac834c5edee54c37b1d5d6b2">display.h</a>
<li>ADL2_Display_ColorCaps_Get()
: <a class="el" href="group__COLOR.html#gc6b1c91c2e13a356d5cbb0a6d2c0a8e7">display.h</a>
<li>ADL2_Display_ColorDepth_Get()
: <a class="el" href="group__DISPLAY.html#gb42e19719bf052cbecc47306ecdd2b0d">display.h</a>
<li>ADL2_Display_ColorDepth_Set()
: <a class="el" href="group__DISPLAY.html#g850df281cefdac70b97d363b690042d5">display.h</a>
<li>ADL2_Display_ColorTemperatureSource_Get()
: <a class="el" href="group__COLOR.html#gcdbbd15c1fc4273e9a6108db5af3f4d5">display.h</a>
<li>ADL2_Display_ColorTemperatureSource_Set()
: <a class="el" href="group__COLOR.html#g37aea4ca6c1c24650fa6ceb3ffb46e66">display.h</a>
<li>ADL2_Display_ConnectedDisplays_Get()
: <a class="el" href="group__DISPLAY.html#g4b1203fc8f9919343872a1133c1efc4c">display.h</a>
<li>ADL2_Display_ControllerOverlayAdjustmentCaps_Get()
: <a class="el" href="group__OVERLAY.html#g53546e47e1110c785cc08b64d545f2df">display.h</a>
<li>ADL2_Display_ControllerOverlayAdjustmentData_Get()
: <a class="el" href="group__OVERLAY.html#gfdc871e37301cc74e30e68faaa5a2f01">display.h</a>
<li>ADL2_Display_ControllerOverlayAdjustmentData_Set()
: <a class="el" href="group__OVERLAY.html#g45d29c2205de19470ef4a6f871b23aa4">display.h</a>
<li>ADL2_Display_CustomizedMode_Add()
: <a class="el" href="group__CUSTOMIZED.html#gbcdc1267f9694f871e8c6c32fac0585c">display.h</a>
<li>ADL2_Display_CustomizedMode_Delete()
: <a class="el" href="group__CUSTOMIZED.html#gaa7ecb96be33431c371b551568be587e">display.h</a>
<li>ADL2_Display_CustomizedMode_Validate()
: <a class="el" href="group__CUSTOMIZED.html#g25d2de600773beee63aeb514c2f8f39b">display.h</a>
<li>ADL2_Display_CustomizedModeList_Get()
: <a class="el" href="group__CUSTOMIZED.html#gb07681f4765c847e444f40ae1bdcf95a">display.h</a>
<li>ADL2_Display_CustomizedModeListNum_Get()
: <a class="el" href="group__CUSTOMIZED.html#gb2d5cf3041a8749d8a7e1f13039deca7">display.h</a>
<li>ADL2_Display_DDCBlockAccess_Get()
: <a class="el" href="group__I2CDDCEDID.html#gf4df8dd603e253097f031213266b04b0">display.h</a>
<li>ADL2_Display_DDCInfo2_Get()
: <a class="el" href="group__I2CDDCEDID.html#gffcb966dc49acd26864d39cfe8432bd3">display.h</a>
<li>ADL2_Display_DDCInfo_Get()
: <a class="el" href="group__I2CDDCEDID.html#g72063c946d955ee21848be83ea7358f1">display.h</a>
<li>ADL2_Display_Deflicker_Get()
: <a class="el" href="display_8h.html#6b2a297008c85b95e9a9ab377af8d766">display.h</a>
<li>ADL2_Display_Deflicker_Set()
: <a class="el" href="display_8h.html#e5a2ca0848e1ea01392a2c14205c64c7">display.h</a>
<li>ADL2_Display_DeviceConfig_Get()
: <a class="el" href="group__DISPLAY.html#g54ed49c9a6552fd6057494e594a696d8">display.h</a>
<li>ADL2_Display_DisplayContent_Cap()
: <a class="el" href="display_8h.html#b141f44a61f616cb6286f6d123adb395">display.h</a>
<li>ADL2_Display_DisplayContent_Get()
: <a class="el" href="display_8h.html#acbae6474e91c4b5915d4547827f93a8">display.h</a>
<li>ADL2_Display_DisplayContent_Set()
: <a class="el" href="display_8h.html#c8bc31064e4fabffef25077dfdfb6aa3">display.h</a>
<li>ADL2_Display_DisplayInfo_Get()
: <a class="el" href="group__DISPLAY.html#g83670c26af780be559bc3b77dcd3937a">display.h</a>
<li>ADL2_Display_DisplayMapConfig_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gde6a05aa674f5b306c02a8517247cc51">displaysmanager.h</a>
<li>ADL2_Display_DisplayMapConfig_PossibleAddAndRemove()
: <a class="el" href="group__DISPLAYMNGR.html#g491c77e1d6a87b0fb5f2fe7f3a78af74">displaysmanager.h</a>
<li>ADL2_Display_DisplayMapConfig_Set()
: <a class="el" href="group__DISPLAYMNGR.html#gf17770265fa493dcb4d9c5899ef1809e">displaysmanager.h</a>
<li>ADL2_Display_DisplayMapConfig_Validate()
: <a class="el" href="group__DISPLAYMNGR.html#g91518c1e3b76b4f2c6b57867f9e0aa1a">displaysmanager.h</a>
<li>ADL2_Display_DitherState_Get()
: <a class="el" href="group__DISPLAY.html#g3d685a27e313bd28282cfb52395ac2a4">display.h</a>
<li>ADL2_Display_DitherState_Set()
: <a class="el" href="group__DISPLAY.html#g057523cefb56aaabee51b67a9bd2a6d3">display.h</a>
<li>ADL2_Display_Downscaling_Caps()
: <a class="el" href="display_8h.html#9b02b7ce782fdebba473a0f42bdb6458">display.h</a>
<li>ADL2_Display_DpMstInfo_Get()
: <a class="el" href="group__DISPLAY.html#g82c42a9fdd078ec5f718c4f7f0d0a26b">display.h</a>
<li>ADL2_Display_EdidData_Get()
: <a class="el" href="group__I2CDDCEDID.html#gf80431b9e5d3d7ae9689a03f218f9943">display.h</a>
<li>ADL2_Display_FilterSVideo_Get()
: <a class="el" href="display_8h.html#d1df83a840420f90918f9e0b2528ee3a">display.h</a>
<li>ADL2_Display_FilterSVideo_Set()
: <a class="el" href="display_8h.html#c3dffd2b267ea1fe9d7755a8375c9f05">display.h</a>
<li>ADL2_Display_ForcibleDisplay_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g7a01bb2a865701748d24c4c8197be622">displaysmanager.h</a>
<li>ADL2_Display_ForcibleDisplay_Set()
: <a class="el" href="group__DISPLAYMNGR.html#gcdcac346fa62e3ec6998ebcfc3725a26">displaysmanager.h</a>
<li>ADL2_Display_FormatsOverride_Get()
: <a class="el" href="group__DISPLAY.html#g526568d7da5153d0ea5489d0d340d6e5">display.h</a>
<li>ADL2_Display_FormatsOverride_Set()
: <a class="el" href="group__DISPLAY.html#g430bcde62bd5f20e4daa744af34aeadc">display.h</a>
<li>ADL2_Display_IdentifyDisplay()
: <a class="el" href="group__LINUX.html#ge36ceb65bf5c09c7ba68a5d3869f7fc1">lnx.h</a>
<li>ADL2_Display_ImageExpansion_Get()
: <a class="el" href="group__DISPLAY.html#gcfceca95b5c5d5fb6ebdd35e06d8bc21">display.h</a>
<li>ADL2_Display_ImageExpansion_Set()
: <a class="el" href="group__DISPLAY.html#ga2210e3f8843d09dd8d60d8f0cbc0d72">display.h</a>
<li>ADL2_Display_LUTColor_Get()
: <a class="el" href="group__LINUX.html#g415049e4a0a2a2195ac941d3885dad43">lnx.h</a>
<li>ADL2_Display_LUTColor_Set()
: <a class="el" href="group__LINUX.html#g29a20b9a4fab79ca85674b3a18b25ea6">lnx.h</a>
<li>ADL2_Display_Modes_Get()
: <a class="el" href="group__DISPLAYMNGR.html#ge39448dec224dd29ebef4b1f4903732c">displaysmanager.h</a>
<li>ADL2_Display_Modes_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g9078e81f6fd5db4730f9ea3fe26716ba">displaysmanager.h</a>
<li>ADL2_Display_ModeTimingOverride_Delete()
: <a class="el" href="display_8h.html#098557c7ad7f1d8ff02d735d233cd521">display.h</a>
<li>ADL2_Display_ModeTimingOverride_Get()
: <a class="el" href="group__T__OVERRIDE.html#g8251323480cf0214a092f63902d2c4ce">display.h</a>
<li>ADL2_Display_ModeTimingOverride_Set()
: <a class="el" href="group__T__OVERRIDE.html#g0f22f0f9bbf3167b561a97d3cc4cc1de">display.h</a>
<li>ADL2_Display_ModeTimingOverrideList_Get()
: <a class="el" href="group__T__OVERRIDE.html#g0ef429f14e5bc7d764e652401c884ac5">display.h</a>
<li>ADL2_Display_ModeTimingOverrideListX2_Get()
: <a class="el" href="display_8h.html#bc9b7f43dd039a559ada6eea4bf2522e">display.h</a>
<li>ADL2_Display_ModeTimingOverrideX2_Get()
: <a class="el" href="display_8h.html#f1bf2405f0299d746c162cfd5ae23047">display.h</a>
<li>ADL2_Display_MVPUCaps_Get()
: <a class="el" href="group__DISPLAY.html#geff5dca38c2c2efafcbbe4f36bed1e14">display.h</a>
<li>ADL2_Display_MVPUStatus_Get()
: <a class="el" href="group__DISPLAY.html#g79acb01f6fb3aac9bb020297cb809dec">display.h</a>
<li>ADL2_Display_NumberOfDisplays_Get()
: <a class="el" href="group__DISPLAY.html#g0e0ec4f09e1910a54cc05cadc4c62636">display.h</a>
<li>ADL2_Display_ODClockConfig_Set()
: <a class="el" href="group__DISPLAY.html#ga03eedf68c0706341f58485c64505c5a">display.h</a>
<li>ADL2_Display_ODClockInfo_Get()
: <a class="el" href="group__DISPLAY.html#g2589605b54b32868daa79ac75784808d">display.h</a>
<li>ADL2_Display_Overscan_Get()
: <a class="el" href="group__OVERSCAN.html#gf2e5619f88d7c6e2c6e0bcbdaedffff5">display.h</a>
<li>ADL2_Display_Overscan_Set()
: <a class="el" href="group__OVERSCAN.html#g917867062f56f2bb77fead4efab83194">display.h</a>
<li>ADL2_Display_PixelFormat_Get()
: <a class="el" href="group__DISPLAY.html#g5a6b58973bdb1eb0c03892ad51324181">display.h</a>
<li>ADL2_Display_PixelFormat_Set()
: <a class="el" href="group__DISPLAY.html#g8fa563c3b2b841feb48350747f606341">display.h</a>
<li>ADL2_Display_Position_Get()
: <a class="el" href="group__DISPLAY.html#ga9fbb063186e7dda0c133a58455025ff">display.h</a>
<li>ADL2_Display_Position_Set()
: <a class="el" href="group__DISPLAY.html#g1186c34c3584dd38cddd2d5cf67dac92">display.h</a>
<li>ADL2_Display_PossibleMapping_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gbabd9e48940e7dbad781a591439c476e">displaysmanager.h</a>
<li>ADL2_Display_PossibleMode_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gcd7f69aad1e5e658f69d9c6985131790">displaysmanager.h</a>
<li>ADL2_Display_PossibleMode_WinXP_Get()
: <a class="el" href="group__DISPLAYMNGR.html#ga4c37d55604346063d6c9e39fbbfb7ba">displaysmanager.h</a>
<li>ADL2_Display_PowerXpress_AutoSwitchConfig_Get()
: <a class="el" href="group__POWERX.html#g9ab4cb49c71be2d9397581cd674db6e9">powerxpress.h</a>
<li>ADL2_Display_PowerXpress_AutoSwitchConfig_Set()
: <a class="el" href="group__POWERX.html#g37a643e9c8e20f0e6d4c748996c2e5f6">powerxpress.h</a>
<li>ADL2_Display_PowerXpressActiveGPU_Get()
: <a class="el" href="group__POWERX.html#ge731e4fdd5ca90f647de42e71a7f57a8">powerxpress.h</a>
<li>ADL2_Display_PowerXpressActiveGPU_Set()
: <a class="el" href="group__POWERX.html#g76c0249882f0cd363559dd639824ebd4">powerxpress.h</a>
<li>ADL2_Display_PowerXpressVersion_Get()
: <a class="el" href="group__POWERX.html#g30304aba3ac335c91ca05b9ba08f4537">powerxpress.h</a>
<li>ADL2_Display_PreservedAspectRatio_Get()
: <a class="el" href="group__DISPLAY.html#g9ca5d69350359347887879cd1904bd61">display.h</a>
<li>ADL2_Display_PreservedAspectRatio_Set()
: <a class="el" href="group__DISPLAY.html#g7b43bab1a86a61ae690eadcc4f5bd8f5">display.h</a>
<li>ADL2_Display_Property_Get()
: <a class="el" href="group__DISPLAY.html#gf033a812db06e174e19735c00b883f66">display.h</a>
<li>ADL2_Display_Property_Set()
: <a class="el" href="group__DISPLAY.html#g3b74b723ecb863c7ad219791a3262571">display.h</a>
<li>ADL2_Display_ReducedBlanking_Get()
: <a class="el" href="group__DISPLAY.html#gd80c09d8f7b05b648bbe911949a7c3a1">display.h</a>
<li>ADL2_Display_ReducedBlanking_Set()
: <a class="el" href="group__DISPLAY.html#ge3b58349366dcfdc02d5fe2e41c37e51">display.h</a>
<li>ADL2_Display_Size_Get()
: <a class="el" href="group__DISPLAY.html#g3e96c5682b16cc4f9c337fe1c7a57ded">display.h</a>
<li>ADL2_Display_Size_Set()
: <a class="el" href="group__DISPLAY.html#g86fa7af9d4a2bc0edda2f969a1fbd950">display.h</a>
<li>ADL2_Display_SLSGrid_Caps()
: <a class="el" href="group__DISPLAYMNGR.html#gd510ca661ea13849527572f57c3d94a5">displaysmanager.h</a>
<li>ADL2_Display_SLSMapConfig_Create()
: <a class="el" href="group__DISPLAYMNGR.html#g8f4e162262649dad8c3a4304cbf09562">displaysmanager.h</a>
<li>ADL2_Display_SLSMapConfig_Delete()
: <a class="el" href="group__DISPLAYMNGR.html#g383c1e502dd55c894f579121d57480b5">displaysmanager.h</a>
<li>ADL2_Display_SLSMapConfig_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g005d54417a13866ddc9bcf2c14dfb577">displaysmanager.h</a>
<li>ADL2_Display_SLSMapConfig_Rearrange()
: <a class="el" href="group__DISPLAYMNGR.html#g9b9ac52299057759abedc7fdff1a3cae">displaysmanager.h</a>
<li>ADL2_Display_SLSMapConfig_SetState()
: <a class="el" href="group__DISPLAYMNGR.html#g75d84f8b1ec2c9e20995600b74c976eb">displaysmanager.h</a>
<li>ADL2_Display_SLSMapConfigX2_Delete()
: <a class="el" href="group__DISPLAYMNGR.html#g82a253ce06406e56c1444d335d456f19">displaysmanager.h</a>
<li>ADL2_Display_SLSMapConfigX2_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g1fcc230c1fb338c3e00d572c9adc5277">displaysmanager.h</a>
<li>ADL2_Display_SLSMapIndex_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g3b5de6e0da36662cdbe5815520b3ab9b">displaysmanager.h</a>
<li>ADL2_Display_SLSMapIndexList_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gc94673f8e183fad775461c8ce46ed6d9">displaysmanager.h</a>
<li>ADL2_Display_SLSRecords_Get()
: <a class="el" href="displaysmanager_8h.html#c04751416b583784f386a48f2454c46e">displaysmanager.h</a>
<li>ADL2_Display_SupportedColorDepth_Get()
: <a class="el" href="group__DISPLAY.html#ga682c8a315ccc8fd9a52d4bd97b2a52e">display.h</a>
<li>ADL2_Display_SupportedPixelFormat_Get()
: <a class="el" href="group__DISPLAY.html#gdec747403fdfbd6391b00d2f05de13cf">display.h</a>
<li>ADL2_Display_SwitchingCapability_Get()
: <a class="el" href="group__DISPLAY.html#gbe3684249dece7f4cd87341d1b0473a4">display.h</a>
<li>ADL2_Display_TargetTiming_Get()
: <a class="el" href="display_8h.html#b7db0dec33b01424ec5702adbe7d88c6">display.h</a>
<li>ADL2_Display_TVCaps_Get()
: <a class="el" href="group__TV.html#g588f32e7b4abf46f2d5b41702b72748e">display.h</a>
<li>ADL2_Display_UnderScan_Auto_Get()
: <a class="el" href="display_8h.html#35c21cc3397375e06290f47e5d583f1a">display.h</a>
<li>ADL2_Display_UnderScan_Auto_Set()
: <a class="el" href="display_8h.html#e504b7a49822bca99ab58f638c219bb3">display.h</a>
<li>ADL2_Display_Underscan_Get()
: <a class="el" href="group__OVERSCAN.html#g4d4ffe2ac19af5f8efb2fc9da9cac9bd">display.h</a>
<li>ADL2_Display_Underscan_Set()
: <a class="el" href="group__OVERSCAN.html#gc7d0976ce1e3f6ba899ecca80a2af3ef">display.h</a>
<li>ADL2_Display_ViewPort_Cap()
: <a class="el" href="group__VIEWPORT.html#g362ad450c92dea01dff86b89fa29923d">display.h</a>
<li>ADL2_Display_ViewPort_Get()
: <a class="el" href="group__VIEWPORT.html#gc951a67d7a68e69dc9d81256deaf7c71">display.h</a>
<li>ADL2_Display_ViewPort_Set()
: <a class="el" href="group__VIEWPORT.html#gff919194f532ab82a4da142c7a265022">display.h</a>
<li>ADL2_Display_WriteAndReadI2C()
: <a class="el" href="group__I2CDDCEDID.html#g19e6453af6ce3d285b72f78a8042ab51">display.h</a>
<li>ADL2_Display_WriteAndReadI2CRev_Get()
: <a class="el" href="group__I2CDDCEDID.html#ge76f73486d4273180c0d7ea64a05670e">display.h</a>
<li>ADL2_Display_XrandrDisplayName_Get()
: <a class="el" href="group__LINUX.html#ge126ebf98c66a82f0ca012d60a62488e">lnx.h</a>
<li>ADL2_DisplayEnable_Set()
: <a class="el" href="group__LINUX.html#ga8b2205454c061cfa1fb43be4cf2358b">lnx.h</a>
<li>ADL2_Flush_Driver_Data()
: <a class="el" href="group__ADAPTER.html#g89dfa2e0779ac9caf1c755e873031860">adapter.h</a>
<li>ADL2_Graphics_Platform_Get()
: <a class="el" href="group__MAINAPI.html#gd17327e788ea1cadc46bd83886017072">graphics.h</a>
<li>ADL2_Main_Control_Create()
: <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">adl.h</a>
<li>ADL2_Main_Control_Destroy()
: <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">adl.h</a>
<li>ADL2_Main_Control_Refresh()
: <a class="el" href="group__MAINAPI.html#g31e94a3427b8b29d80d2142ec7396914">adl.h</a>
<li>ADL2_Main_ControlX2_Create()
: <a class="el" href="group__MAINAPI.html#g7385661046f1a9b78f4867077f5bffb2">adl.h</a>
<li>ADL2_NumberOfDisplayEnable_Get()
: <a class="el" href="group__LINUX.html#g5586c7cadfba5d88750a6581b143086b">lnx.h</a>
<li>ADL2_Overdrive5_CurrentActivity_Get()
: <a class="el" href="group__OVERDRIVE5.html#gcd31ce0a0d83d08442475e19ca31f520">overdrive5.h</a>
<li>ADL2_Overdrive5_FanSpeed_Get()
: <a class="el" href="group__OVERDRIVE5.html#g21b7f85634c69b7c6904879a8ee8c054">overdrive5.h</a>
<li>ADL2_Overdrive5_FanSpeed_Set()
: <a class="el" href="group__OVERDRIVE5.html#gf6dc2ac154c1f0272f714be37f9a9961">overdrive5.h</a>
<li>ADL2_Overdrive5_FanSpeedInfo_Get()
: <a class="el" href="group__OVERDRIVE5.html#g1f36f7b0a5c0cb1d8a6bcec4f43aacf2">overdrive5.h</a>
<li>ADL2_Overdrive5_FanSpeedToDefault_Set()
: <a class="el" href="group__OVERDRIVE5.html#gecee6a53af0f3a68505f3979b2ecc45f">overdrive5.h</a>
<li>ADL2_Overdrive5_ODParameters_Get()
: <a class="el" href="group__OVERDRIVE5.html#g53139097b5963d1562fbe8d2964e4fe8">overdrive5.h</a>
<li>ADL2_Overdrive5_ODPerformanceLevels_Get()
: <a class="el" href="group__OVERDRIVE5.html#g743c555456a0a0296a48ff2d07ce80b1">overdrive5.h</a>
<li>ADL2_Overdrive5_ODPerformanceLevels_Set()
: <a class="el" href="group__OVERDRIVE5.html#gd147340c6380748ba64d5d1653d3ab8d">overdrive5.h</a>
<li>ADL2_Overdrive5_PowerControl_Caps()
: <a class="el" href="group__OVERDRIVE5.html#g53aeaa0f8d2ca601686892c03a9fca3c">overdrive5.h</a>
<li>ADL2_Overdrive5_PowerControl_Get()
: <a class="el" href="group__OVERDRIVE5.html#g433bb7fd02b5cb772a0640830d201f6d">overdrive5.h</a>
<li>ADL2_Overdrive5_PowerControl_Set()
: <a class="el" href="group__OVERDRIVE5.html#gac42e894de54e9aa4ccff60ccc1a214e">overdrive5.h</a>
<li>ADL2_Overdrive5_PowerControlInfo_Get()
: <a class="el" href="group__OVERDRIVE5.html#g3220924d41210781e70e3fb4e4d0200d">overdrive5.h</a>
<li>ADL2_Overdrive5_Temperature_Get()
: <a class="el" href="group__OVERDRIVE5.html#g34278982e0efaae7ec9b4a8a7cbe2333">overdrive5.h</a>
<li>ADL2_Overdrive5_ThermalDevices_Enum()
: <a class="el" href="group__OVERDRIVE5.html#gd36765c51aabd78aba59f196f2b51446">overdrive5.h</a>
<li>ADL2_Overdrive6_AdvancedFan_Caps()
: <a class="el" href="group__OVERDRIVE6.html#g75eecc160dbf45fa5286d940d5abaf7c">overdrive6.h</a>
<li>ADL2_Overdrive6_Capabilities_Get()
: <a class="el" href="group__OVERDRIVE6.html#gf271be0a6d304c4eb278f81dede57d80">overdrive6.h</a>
<li>ADL2_Overdrive6_CapabilitiesEx_Get()
: <a class="el" href="group__OVERDRIVE6.html#ga32cae250084f1acbbb0844e47d85ee0">overdrive6.h</a>
<li>ADL2_Overdrive6_CurrentStatus_Get()
: <a class="el" href="group__OVERDRIVE6.html#g10021644bfab0e3910e10caaa7c0053c">overdrive6.h</a>
<li>ADL2_Overdrive6_FanPWMLimitData_Get()
: <a class="el" href="group__OVERDRIVE6.html#gc9bb611e734707ed98b01262d7e408a6">overdrive6.h</a>
<li>ADL2_Overdrive6_FanPWMLimitData_Set()
: <a class="el" href="group__OVERDRIVE6.html#g59a59f3f775978d8041f479f4b7ded2e">overdrive6.h</a>
<li>ADL2_Overdrive6_FanPWMLimitRangeInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#gac10282c3d09f4eeab8c7dfc43a16739">overdrive6.h</a>
<li>ADL2_Overdrive6_FanSpeed_Get()
: <a class="el" href="group__OVERDRIVE6.html#g9030b45fc2bea568b6d26a48ee79059f">overdrive6.h</a>
<li>ADL2_Overdrive6_FanSpeed_Reset()
: <a class="el" href="group__OVERDRIVE6.html#g6adb860dec30eb5e882f510428640348">overdrive6.h</a>
<li>ADL2_Overdrive6_FanSpeed_Set()
: <a class="el" href="group__OVERDRIVE6.html#gae38599f46af7792fcd33eee6521394d">overdrive6.h</a>
<li>ADL2_Overdrive6_PowerControl_Caps()
: <a class="el" href="group__OVERDRIVE6.html#g40177c079b0be47df6d98310e8dcf00f">overdrive6.h</a>
<li>ADL2_Overdrive6_PowerControl_Get()
: <a class="el" href="group__OVERDRIVE6.html#gfbf369d137b027e47fe5c5fbd6bdec6e">overdrive6.h</a>
<li>ADL2_Overdrive6_PowerControl_Set()
: <a class="el" href="group__OVERDRIVE6.html#g524c7cbf9e826ad5acccbaf978b24971">overdrive6.h</a>
<li>ADL2_Overdrive6_PowerControlInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#gd44a739377166dcd2eff37acca094747">overdrive6.h</a>
<li>ADL2_Overdrive6_State_Reset()
: <a class="el" href="group__OVERDRIVE6.html#g023749a648342cf9b9d876b7a9b15ad8">overdrive6.h</a>
<li>ADL2_Overdrive6_State_Set()
: <a class="el" href="group__OVERDRIVE6.html#g31f46e23e4e6d9f939011d0b33655cf5">overdrive6.h</a>
<li>ADL2_Overdrive6_StateEx_Get()
: <a class="el" href="group__OVERDRIVE6.html#g80e2d148f0a777df3f09b4df444398a6">overdrive6.h</a>
<li>ADL2_Overdrive6_StateEx_Set()
: <a class="el" href="group__OVERDRIVE6.html#gd8d6b2bb4efa2628c2d87f8db8f3b938">overdrive6.h</a>
<li>ADL2_Overdrive6_StateInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#g43045f0099b2949783192ec2e339f834">overdrive6.h</a>
<li>ADL2_Overdrive6_TargetTemperatureData_Get()
: <a class="el" href="group__OVERDRIVE6.html#g91800f421af7e752528fd24d66c39f07">overdrive6.h</a>
<li>ADL2_Overdrive6_TargetTemperatureData_Set()
: <a class="el" href="group__OVERDRIVE6.html#gdf832e21a67f40b7a52760f7afc4017e">overdrive6.h</a>
<li>ADL2_Overdrive6_TargetTemperatureRangeInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#g935ac04b886930a728c9682736f5ff5d">overdrive6.h</a>
<li>ADL2_Overdrive6_Temperature_Get()
: <a class="el" href="group__OVERDRIVE6.html#ge9de85a79312ca44d1f655861186d0f7">overdrive6.h</a>
<li>ADL2_Overdrive6_ThermalController_Caps()
: <a class="el" href="group__OVERDRIVE6.html#g573f05a8e670db62eb4817b5181e42c1">overdrive6.h</a>
<li>ADL2_Overdrive6_ThermalLimitUnlock_Get()
: <a class="el" href="group__OVERDRIVE6.html#g77d5687a02bbeaa44f56375184fc17c9">overdrive6.h</a>
<li>ADL2_Overdrive6_ThermalLimitUnlock_Set()
: <a class="el" href="group__OVERDRIVE6.html#geb0c15a3441d823e711f28f6b9addf36">overdrive6.h</a>
<li>ADL2_Overdrive6_VoltageControl_Get()
: <a class="el" href="group__OVERDRIVE6.html#gd2fb4c5dded600ec0af13d434d8a544d">overdrive6.h</a>
<li>ADL2_Overdrive6_VoltageControl_Set()
: <a class="el" href="group__OVERDRIVE6.html#g9ac280c6f3819f26fb72e4bf5500bea8">overdrive6.h</a>
<li>ADL2_Overdrive6_VoltageControlInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#gf1f2087db935d4324bc413248aea8526">overdrive6.h</a>
<li>ADL2_Overdrive_Caps()
: <a class="el" href="group__OVERDRIVE5.html#g3e12920d3881003c83c31a3f9e36982b">overdrive5.h</a>
<li>ADL2_PowerXpress_AncillaryDevices_Get()
: <a class="el" href="group__POWERX.html#gef26eba21ad07119fad8b5daa19a3cfe">powerxpress.h</a>
<li>ADL2_PowerXpress_Config_Caps()
: <a class="el" href="group__POWERX.html#g51a9dc81752d597841b270fe4b83a819">powerxpress.h</a>
<li>ADL2_PowerXpress_Scheme_Get()
: <a class="el" href="group__POWERX.html#g188eabb6366c7ebe3cfced0f34e02c72">powerxpress.h</a>
<li>ADL2_PowerXpress_Scheme_Set()
: <a class="el" href="group__POWERX.html#g37c4e1a6d2f7b3b56d1e4111b1325c6b">powerxpress.h</a>
<li>ADL2_TV_Standard_Get()
: <a class="el" href="group__TV.html#g0b956af0f7f62f45644ebed76f083882">display.h</a>
<li>ADL2_TV_Standard_Set()
: <a class="el" href="group__TV.html#g6d534f7a078ee1951ff362cdbb7165f0">display.h</a>
<li>ADL2_Workstation_AdapterNumOfGLSyncConnectors_Get()
: <a class="el" href="group__WORKSTATION.html#gc5fadf10b849ba35bca05440e2542558">workstation.h</a>
<li>ADL2_Workstation_Caps()
: <a class="el" href="group__WORKSTATION.html#g7f0c55e04ad493cb0863b8bc94ec100a">workstation.h</a>
<li>ADL2_Workstation_DeepBitDepth_Get()
: <a class="el" href="group__WORKSTATION.html#g54fce188ea49f233229cb4116f5db3cb">workstation.h</a>
<li>ADL2_Workstation_DeepBitDepth_Set()
: <a class="el" href="group__WORKSTATION.html#ga75e5fb05ce023946c8e69c985c18c5e">workstation.h</a>
<li>ADL2_Workstation_DisplayGenlockCapable_Get()
: <a class="el" href="group__WORKSTATION.html#gc9dcb0c77cd2b622a6a7433726d63d16">workstation.h</a>
<li>ADL2_Workstation_DisplayGLSyncMode_Get()
: <a class="el" href="group__WORKSTATION.html#g8c8686fa6686d3ac92aae3ed5f3fd20d">workstation.h</a>
<li>ADL2_Workstation_DisplayGLSyncMode_Set()
: <a class="el" href="group__WORKSTATION.html#gad84f3125406c2b9cb6385a409f0a87d">workstation.h</a>
<li>ADL2_Workstation_ECC_Caps()
: <a class="el" href="group__WORKSTATION.html#g2832c9a1b0787ee8a84ea7539c1ab297">workstation.h</a>
<li>ADL2_Workstation_ECC_Get()
: <a class="el" href="group__WORKSTATION.html#ge8d77c4b2f5c559a1712701d66cdc3c8">workstation.h</a>
<li>ADL2_Workstation_ECC_Set()
: <a class="el" href="group__WORKSTATION.html#g0aba3414e3e7e77b96d8f9ffd75051a1">workstation.h</a>
<li>ADL2_Workstation_ECCData_Get()
: <a class="el" href="group__WORKSTATION.html#g715a673ed33e6501d91ec196f99f35de">workstation.h</a>
<li>ADL2_Workstation_EnableUnsupportedDisplayModes()
: <a class="el" href="group__DISPLAYMNGR.html#g4363e8ca27af02b20fcef5aa20e7cf1c">displaysmanager.h</a>
<li>ADL2_Workstation_GlobalEDIDPersistence_Get()
: <a class="el" href="group__EDIDAPI.html#g68140d96a0687f1db20d0e439c8ad113">adapter.h</a>
<li>ADL2_Workstation_GlobalEDIDPersistence_Set()
: <a class="el" href="group__EDIDAPI.html#g8354f5cc519c415695d3462749084afe">adapter.h</a>
<li>ADL2_Workstation_GLSyncGenlockConfiguration_Get()
: <a class="el" href="group__WORKSTATION.html#g15b63ce2a01bfd597679aae44b259d12">workstation.h</a>
<li>ADL2_Workstation_GLSyncGenlockConfiguration_Set()
: <a class="el" href="group__WORKSTATION.html#g2f0a304a889f03e0f668fc0367a49352">workstation.h</a>
<li>ADL2_Workstation_GLSyncModuleDetect_Get()
: <a class="el" href="group__WORKSTATION.html#g1d83ca09638677f553c72e71a9a379bd">workstation.h</a>
<li>ADL2_Workstation_GLSyncModuleInfo_Get()
: <a class="el" href="group__WORKSTATION.html#g2b28c86726594f3da74f4a8a36df6332">workstation.h</a>
<li>ADL2_Workstation_GLSyncPortState_Get()
: <a class="el" href="group__WORKSTATION.html#gbfa5cb8a6fbfae76e3e1e5695085638f">workstation.h</a>
<li>ADL2_Workstation_GLSyncPortState_Set()
: <a class="el" href="group__WORKSTATION.html#g8ccc74f23f5f411a15e9dd49ebaa26ed">workstation.h</a>
<li>ADL2_Workstation_GLSyncSupportedTopology_Get()
: <a class="el" href="group__WORKSTATION.html#g95d81cb558fd16ac351831b3ba9c1938">workstation.h</a>
<li>ADL2_Workstation_LoadBalancing_Caps()
: <a class="el" href="group__WORKSTATION.html#g389cc7f8d26f55238d3be4e1866fe2c6">workstation.h</a>
<li>ADL2_Workstation_LoadBalancing_Get()
: <a class="el" href="group__WORKSTATION.html#gd51dee91a4d95d40c7c736f4d8121029">workstation.h</a>
<li>ADL2_Workstation_LoadBalancing_Set()
: <a class="el" href="group__WORKSTATION.html#g75525eda1d6df4fc75e7b7a411ce29b5">workstation.h</a>
<li>ADL2_Workstation_Stereo_Get()
: <a class="el" href="group__WORKSTATION.html#gaa8b498208455a35eff7c0a679f03c39">workstation.h</a>
<li>ADL2_Workstation_Stereo_Set()
: <a class="el" href="group__WORKSTATION.html#gc95fd3f09d2f38f41fd891669cf4f187">workstation.h</a>
<li>ADL_Adapter_Accessibility_Get()
: <a class="el" href="group__ADAPTER.html#g566977b94dcab0b05b89e4c85aa506e2">adapter.h</a>
<li>ADL_Adapter_Active_Get()
: <a class="el" href="group__ADAPTER.html#g0ea636181aaad0c76d78186c96020daf">adapter.h</a>
<li>ADL_Adapter_Active_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g563bad0909d3e97fef6609cea88d84f7">displaysmanager.h</a>
<li>ADL_Adapter_Active_SetPrefer()
: <a class="el" href="group__DISPLAYMNGR.html#ga73a414f29ac17f72542e7221e8dbf04">displaysmanager.h</a>
<li>ADL_Adapter_AdapterInfo_Get()
: <a class="el" href="group__ADAPTER.html#gd305c0548224ab4623e1b89965b14f6b">adapter.h</a>
<li>ADL_Adapter_AdapterInfoX2_Get()
: <a class="el" href="group__ADAPTER.html#g88b05692f3e345356db2bbf2f0daef52">adapter.h</a>
<li>ADL_Adapter_ASICFamilyType_Get()
: <a class="el" href="group__ADAPTER.html#g345082fdc7c14fc5179605732085d272">adapter.h</a>
<li>ADL_Adapter_BoardLayout_Get()
: <a class="el" href="group__EDIDAPI.html#g08518a7fe5510e750c2e4456f9410a61">adapter.h</a>
<li>ADL_Adapter_ClockInfo_Get()
: <a class="el" href="adapter_8h.html#d41d01ea57dbee3b733aa8ca721f0b13">adapter.h</a>
<li>ADL_Adapter_ConfigMemory_Get()
: <a class="el" href="group__LINUX.html#g2953abd4af106ee6942ef23f1f80ff86">adapter.h</a>
<li>ADL_Adapter_ConnectionData_Get()
: <a class="el" href="group__EDIDAPI.html#gb79dd15d13bcbe95a8b16ce5af0f45cc">adapter.h</a>
<li>ADL_Adapter_ConnectionData_Remove()
: <a class="el" href="group__EDIDAPI.html#g438475b11e5a590eb6b7f5c79e775901">adapter.h</a>
<li>ADL_Adapter_ConnectionData_Set()
: <a class="el" href="group__EDIDAPI.html#g43fba01c07bc88348628041ca1b5009c">adapter.h</a>
<li>ADL_Adapter_ConnectionState_Get()
: <a class="el" href="group__EDIDAPI.html#g8b8a6828a7efbae76df622036d247799">adapter.h</a>
<li>ADL_Adapter_CrossdisplayAdapterRole_Caps()
: <a class="el" href="group__CROSSDISPLAY.html#g8e84aec943207dd10b36f9563de68709">crossdisplay.h</a>
<li>ADL_Adapter_CrossdisplayInfo_Get()
: <a class="el" href="group__CROSSDISPLAY.html#g4421829217e572b209a1a3a5353e541e">crossdisplay.h</a>
<li>ADL_Adapter_CrossdisplayInfo_Set()
: <a class="el" href="group__CROSSDISPLAY.html#g699fae55a6f808ce745179d1cc79cdd9">crossdisplay.h</a>
<li>ADL_Adapter_CrossdisplayInfoX2_Set()
: <a class="el" href="group__CROSSDISPLAY.html#gdc547b151e54ed35957d073f5e2ae5e3">crossdisplay.h</a>
<li>ADL_Adapter_CrossDisplayPlatformInfo_Get()
: <a class="el" href="group__CROSSDISPLAY.html#g28db5f4569ffbcae8ccbcbdc61123783">crossdisplay.h</a>
<li>ADL_Adapter_Crossfire_Caps()
: <a class="el" href="group__CROSSFIRE.html#g3f0059900beded7b7d79711027b68035">adapter.h</a>
<li>ADL_Adapter_Crossfire_Get()
: <a class="el" href="group__CROSSFIRE.html#gd60835f5d737e3e36d8a22a5b8cf4171">adapter.h</a>
<li>ADL_Adapter_Crossfire_Set()
: <a class="el" href="group__CROSSFIRE.html#geb5d5ef4189696bc7d79664b40810a18">adapter.h</a>
<li>ADL_Adapter_Display_Caps()
: <a class="el" href="group__DISPLAYMNGR.html#g7f78e7df69c2d0500d880b39ac489d3a">displaysmanager.h</a>
<li>ADL_Adapter_EDIDManagement_Caps()
: <a class="el" href="group__EDIDAPI.html#gec276eb6b72db2844fd372393fe0759e">adapter.h</a>
<li>ADL_Adapter_EmulationMode_Set()
: <a class="el" href="group__EDIDAPI.html#g53aca21b9f4c1f3e7f3fadd18905e013">adapter.h</a>
<li>ADL_Adapter_ID_Get()
: <a class="el" href="group__ADAPTER.html#g7b4fa2b595f9017137f3226db3d875e8">adapter.h</a>
<li>ADL_Adapter_MemoryInfo_Get()
: <a class="el" href="group__LINUX.html#gf031af2409e7f5456472d01c694db3ac">adapter.h</a>
<li>ADL_Adapter_ModeSwitch()
: <a class="el" href="group__DISPLAYMNGR.html#g262be80d219bea898e0d030ba7e3f6a1">displaysmanager.h</a>
<li>ADL_Adapter_ModeTimingOverride_Caps()
: <a class="el" href="display_8h.html#1bce1708ba7480eac092c59e476d9af1">display.h</a>
<li>ADL_Adapter_NumberOfActivatableSources_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gffcfb21575af51d4aaabf3c275a6e151">displaysmanager.h</a>
<li>ADL_Adapter_NumberOfAdapters_Get()
: <a class="el" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1">adapter.h</a>
<li>ADL_Adapter_ObservedClockInfo_Get()
: <a class="el" href="group__LINUX.html#g025c0b4b69601ad7bdbdcce5d1f31557">adapter.h</a>
<li>ADL_Adapter_Primary_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g31fb1a6f60f9f5ed827be9f8c8236a70">displaysmanager.h</a>
<li>ADL_Adapter_Primary_Set()
: <a class="el" href="group__DISPLAYMNGR.html#gcc89f37a037e41aca0d214dc4cce70ee">displaysmanager.h</a>
<li>ADL_Adapter_Speed_Caps()
: <a class="el" href="group__ADAPTER.html#gb2c2adc6064e163d0b76bb7237800158">adapter.h</a>
<li>ADL_Adapter_Speed_Get()
: <a class="el" href="group__ADAPTER.html#gcb7239820b6f260bb7d416ea4cbfa4b7">adapter.h</a>
<li>ADL_Adapter_Speed_Set()
: <a class="el" href="group__ADAPTER.html#g4b827e4fb5d1aacf3eb3f996bfdd02b2">adapter.h</a>
<li>ADL_Adapter_SupportedConnections_Get()
: <a class="el" href="group__EDIDAPI.html#g47d3b72da0d1a42b6e1f7bc8126397db">adapter.h</a>
<li>ADL_Adapter_Tear_Free_Get()
: <a class="el" href="group__LINUX.html#gcd7d4d6865c2b695abadaff14233047f">lnx.h</a>
<li>ADL_Adapter_Tear_Free_Set()
: <a class="el" href="group__LINUX.html#g99913c1dbc0640efafa10a2808d6fb76">lnx.h</a>
<li>ADL_Adapter_VideoBiosInfo_Get()
: <a class="el" href="group__ADAPTER.html#g45fc0b4aa7475f7a28c8d22705066ece">adapter.h</a>
<li>ADL_Adapter_XScreenInfo_Get()
: <a class="el" href="group__LINUX.html#g39bfa0c502fc2c8e004363dad117167e">lnx.h</a>
<li>ADL_AdapterX2_Caps()
: <a class="el" href="group__ADAPTER.html#g44854567c38efc7cbe94547327129036">adapter.h</a>
<li>ADL_ApplicationProfiles_HitLists_Get()
: <a class="el" href="group__APPPROFILES.html#g4e8485ba521396b09074c258b5c5c0da">appprofiles.h</a>
<li>ADL_ApplicationProfiles_ProfileOfAnApplication_Search()
: <a class="el" href="group__APPPROFILES.html#g37e3177d978b5ff36fdfcd21e8245123">appprofiles.h</a>
<li>ADL_ApplicationProfiles_System_Reload()
: <a class="el" href="group__APPPROFILES.html#g5f7756d9f1a44a54ecdaa7225cc8ca18">appprofiles.h</a>
<li>ADL_ApplicationProfiles_User_Load()
: <a class="el" href="group__APPPROFILES.html#g5b20f362ae7f17e52a156c11d2bf1941">appprofiles.h</a>
<li>ADL_ApplicationProfiles_User_Unload()
: <a class="el" href="group__APPPROFILES.html#g144dc305b4e32e884f5d8bd3db07966a">appprofiles.h</a>
<li>ADL_Controller_Color_Get()
: <a class="el" href="group__LINUX.html#gc8c98b26daece020cb5665b4b37555c7">controller.h</a>
<li>ADL_Controller_Color_Set()
: <a class="el" href="group__LINUX.html#gfb7660949c4f6b222525f094bc510fbd">controller.h</a>
<li>ADL_CV_DongleSettings_Get()
: <a class="el" href="group__CV.html#g6f1a240894524a05bd1544666c24959d">display.h</a>
<li>ADL_CV_DongleSettings_Reset()
: <a class="el" href="group__CV.html#g70056aecbe8f40b6ed3fc0d5191a9037">display.h</a>
<li>ADL_CV_DongleSettings_Set()
: <a class="el" href="group__CV.html#ge1c42ec3114f191a66b7e8b2500453ce">display.h</a>
<li>ADL_DesktopConfig_Get()
: <a class="el" href="group__LINUX.html#g3f45e8f3beb3d8a9c5ec8c92c7b195ff">lnx.h</a>
<li>ADL_DesktopConfig_Set()
: <a class="el" href="group__LINUX.html#g7b11d5599576e472a6079715ad3cb3b1">lnx.h</a>
<li>ADL_DFP_AllowOnlyCETimings_Get()
: <a class="el" href="group__DFP.html#gf9286c81d83897a85f3efddc78e1b563">display.h</a>
<li>ADL_DFP_AllowOnlyCETimings_Set()
: <a class="el" href="group__DFP.html#ga67ca369cbbb5aeee38bdb3d736fd9a8">display.h</a>
<li>ADL_DFP_BaseAudioSupport_Get()
: <a class="el" href="group__DFP.html#g9e239c17b0c4acd4c27db527b794137e">display.h</a>
<li>ADL_DFP_GPUScalingEnable_Get()
: <a class="el" href="group__DFP.html#g8aae0c30bc4fda2fcfe57af539786cf0">display.h</a>
<li>ADL_DFP_GPUScalingEnable_Set()
: <a class="el" href="group__DFP.html#g5ae5b5352cb8662dee181a0c3845f7d0">display.h</a>
<li>ADL_DFP_HDMISupport_Get()
: <a class="el" href="group__DFP.html#ge7514a06e696d737deb488dc5e931962">display.h</a>
<li>ADL_DFP_MVPUAnalogSupport_Get()
: <a class="el" href="group__DFP.html#g1cdbfb0046837986c1b51c24a0f29fdf">display.h</a>
<li>ADL_DFP_PixelFormat_Caps()
: <a class="el" href="group__DFP.html#g55b00e6596f4e5c177e202d701fca85f">display.h</a>
<li>ADL_DFP_PixelFormat_Get()
: <a class="el" href="group__DFP.html#g78e486c6961e530fb969bbd94933e135">display.h</a>
<li>ADL_DFP_PixelFormat_Set()
: <a class="el" href="group__DFP.html#ge7b1cbc3c6c0269e1c16bde7d4d7eff4">display.h</a>
<li>ADL_Display_AdapterID_Get()
: <a class="el" href="adapter_8h.html#e6ecc8004ae9be6d9cafb03b5f92df14">adapter.h</a>
<li>ADL_Display_AdjustCaps_Get()
: <a class="el" href="group__DISPLAY.html#g1ce9feaafab6b073a4aad70cea04e64d">display.h</a>
<li>ADL_Display_AdjustmentCoherent_Get()
: <a class="el" href="group__DISPLAY.html#g2f7d23b42bcf86aa870aec6c0085ede2">display.h</a>
<li>ADL_Display_AdjustmentCoherent_Set()
: <a class="el" href="group__DISPLAY.html#gf19fa98313454832cc951d7fb21265d5">display.h</a>
<li>ADL_Display_BezelOffset_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g257d9d526971c0ffa655bfe5785a8e0d">displaysmanager.h</a>
<li>ADL_Display_BezelOffsetSteppingSize_Get()
: <a class="el" href="group__DISPLAYMNGR.html#ga0da285d5a50b3b78fcb9dffa533dd1b">displaysmanager.h</a>
<li>ADL_Display_BezelSupported_Validate()
: <a class="el" href="group__DISPLAYMNGR.html#g2f58455c5ccb0b41ba37218c16ec8cf3">displaysmanager.h</a>
<li>ADL_Display_Capabilities_Get()
: <a class="el" href="group__DISPLAY.html#ge0145695475cc7bb847280e051ecd80f">display.h</a>
<li>ADL_Display_Color_Get()
: <a class="el" href="group__COLOR.html#ge7e21b62197e21ee063755bd4648539d">display.h</a>
<li>ADL_Display_Color_Set()
: <a class="el" href="group__COLOR.html#gfcde83f51fb4af8793a42efe752b1eb7">display.h</a>
<li>ADL_Display_ColorCaps_Get()
: <a class="el" href="group__COLOR.html#gb0c984ea58ad4d11bef88506c8d0fd8c">display.h</a>
<li>ADL_Display_ColorDepth_Get()
: <a class="el" href="group__DISPLAY.html#gcf5c3b5b6cae0cc79141dd4a2befb8b4">display.h</a>
<li>ADL_Display_ColorDepth_Set()
: <a class="el" href="group__DISPLAY.html#g2085c095f7fed6f40de7001b49abc686">display.h</a>
<li>ADL_Display_ColorTemperatureSource_Get()
: <a class="el" href="group__COLOR.html#g34fcc29e867f0332765f59e854a64293">display.h</a>
<li>ADL_Display_ColorTemperatureSource_Set()
: <a class="el" href="group__COLOR.html#gc679ad66df9353ca825546be087ebc20">display.h</a>
<li>ADL_Display_ConnectedDisplays_Get()
: <a class="el" href="group__DISPLAY.html#g8998258bcc3f069313b00d5741e393fc">display.h</a>
<li>ADL_Display_ControllerOverlayAdjustmentCaps_Get()
: <a class="el" href="group__OVERLAY.html#g10f6813ca1038f0597b7dc1d7de25813">display.h</a>
<li>ADL_Display_ControllerOverlayAdjustmentData_Get()
: <a class="el" href="group__OVERLAY.html#g36f1b4e9ed05d26b1810b69e30a7dbdf">display.h</a>
<li>ADL_Display_ControllerOverlayAdjustmentData_Set()
: <a class="el" href="group__OVERLAY.html#g33d7d8fecd4d33521c8a39b283eeca9e">display.h</a>
<li>ADL_Display_CustomizedMode_Add()
: <a class="el" href="group__CUSTOMIZED.html#ge86d03b4638d79496b2c5de1ca255746">display.h</a>
<li>ADL_Display_CustomizedMode_Delete()
: <a class="el" href="group__CUSTOMIZED.html#ga248094bf5ba61c1a8650d2cd834341c">display.h</a>
<li>ADL_Display_CustomizedMode_Validate()
: <a class="el" href="group__CUSTOMIZED.html#g17784ff68628bc7b86877de5123cc22d">display.h</a>
<li>ADL_Display_CustomizedModeList_Get()
: <a class="el" href="group__CUSTOMIZED.html#g3b7d406695ac2961fa9ae283edfe23d2">display.h</a>
<li>ADL_Display_CustomizedModeListNum_Get()
: <a class="el" href="group__CUSTOMIZED.html#gd03e09e3fa5c56ed0d57cdd0651774fe">display.h</a>
<li>ADL_Display_DDCBlockAccess_Get()
: <a class="el" href="group__I2CDDCEDID.html#g7377020bd5c77c0bf02885f072e08699">display.h</a>
<li>ADL_Display_DDCInfo2_Get()
: <a class="el" href="group__I2CDDCEDID.html#g44d361eb7019e2f7176cb5baeb1f1bc6">display.h</a>
<li>ADL_Display_DDCInfo_Get()
: <a class="el" href="group__I2CDDCEDID.html#gbdd6015601905c85ad84c5b76adafa18">display.h</a>
<li>ADL_Display_Deflicker_Get()
: <a class="el" href="display_8h.html#aa67683206ba24ae5a938ff7b4b33c97">display.h</a>
<li>ADL_Display_Deflicker_Set()
: <a class="el" href="display_8h.html#95f503c56a30dbdc163b7d93b3c314f0">display.h</a>
<li>ADL_Display_DeviceConfig_Get()
: <a class="el" href="group__DISPLAY.html#gd91b6b8108e32830b0a029d2b6c5ec0c">display.h</a>
<li>ADL_Display_DisplayContent_Cap()
: <a class="el" href="display_8h.html#d197fe9765134764034a095786bf10af">display.h</a>
<li>ADL_Display_DisplayContent_Get()
: <a class="el" href="display_8h.html#78237907d90070369b2c32e5f4d03d8c">display.h</a>
<li>ADL_Display_DisplayContent_Set()
: <a class="el" href="display_8h.html#922329ea3e5c5b6c18a3f9d7ee973951">display.h</a>
<li>ADL_Display_DisplayInfo_Get()
: <a class="el" href="group__DISPLAY.html#g6fad636b32356045755c22c0e6e14062">display.h</a>
<li>ADL_Display_DisplayMapConfig_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g9be16527c6d425ed72dcb59df54a0352">displaysmanager.h</a>
<li>ADL_Display_DisplayMapConfig_PossibleAddAndRemove()
: <a class="el" href="group__DISPLAYMNGR.html#gda85966ca3e95b3588e0653bc3eb73d8">displaysmanager.h</a>
<li>ADL_Display_DisplayMapConfig_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g45db5b1f5c66859ff53708dda71921bb">displaysmanager.h</a>
<li>ADL_Display_DisplayMapConfig_Validate()
: <a class="el" href="group__DISPLAYMNGR.html#gb2dce8288d62b84296cccccccf4f6424">displaysmanager.h</a>
<li>ADL_Display_DitherState_Get()
: <a class="el" href="group__DISPLAY.html#g7603ce12ff0990ef1a393d3013cc4550">display.h</a>
<li>ADL_Display_DitherState_Set()
: <a class="el" href="group__DISPLAY.html#gb6d916eb100a760ebfe1b05a860fa88a">display.h</a>
<li>ADL_Display_Downscaling_Caps()
: <a class="el" href="display_8h.html#b7c6091187149347507eb7cb5eaecccc">display.h</a>
<li>ADL_Display_DpMstInfo_Get()
: <a class="el" href="group__DISPLAY.html#g01dffeb24fddac16f7b8a82fb25deebb">display.h</a>
<li>ADL_Display_EdidData_Get()
: <a class="el" href="group__I2CDDCEDID.html#g94eec791f72aa6c88f9e3fd29f74185f">display.h</a>
<li>ADL_Display_FilterSVideo_Get()
: <a class="el" href="display_8h.html#a22b77a5365128fe1909591ea525962a">display.h</a>
<li>ADL_Display_FilterSVideo_Set()
: <a class="el" href="display_8h.html#ba218727f087756867d360feedc8af2c">display.h</a>
<li>ADL_Display_ForcibleDisplay_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g57bc688d84ffb8ccfa950ee4a85a31be">displaysmanager.h</a>
<li>ADL_Display_ForcibleDisplay_Set()
: <a class="el" href="group__DISPLAYMNGR.html#gf737b7b0f91e73fde0e82b4ba5c8e84a">displaysmanager.h</a>
<li>ADL_Display_FormatsOverride_Get()
: <a class="el" href="group__DISPLAY.html#g5cea8cc4aca60598c13fbaf6797845bb">display.h</a>
<li>ADL_Display_FormatsOverride_Set()
: <a class="el" href="group__DISPLAY.html#g5ed463bf2b52ba1518848ce9dcbceaeb">display.h</a>
<li>ADL_Display_IdentifyDisplay()
: <a class="el" href="group__LINUX.html#g852544c35506c802aa10d91761500dd0">lnx.h</a>
<li>ADL_Display_ImageExpansion_Get()
: <a class="el" href="group__DISPLAY.html#g4c8ad1036d02e3a3f4385b410cf3b020">display.h</a>
<li>ADL_Display_ImageExpansion_Set()
: <a class="el" href="group__DISPLAY.html#gd9f5b0aef7848110b21efccba6bf319e">display.h</a>
<li>ADL_Display_LUTColor_Get()
: <a class="el" href="group__LINUX.html#g204bfad2d6d856378aa4722955485fac">lnx.h</a>
<li>ADL_Display_LUTColor_Set()
: <a class="el" href="group__LINUX.html#g16431f83d282428f54882f40d129ae12">lnx.h</a>
<li>ADL_Display_Modes_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gf7f2e2f3232b5c9f1be5010ad79544ce">displaysmanager.h</a>
<li>ADL_Display_Modes_Set()
: <a class="el" href="group__DISPLAYMNGR.html#g3db1a9bb6d3cc1be049afe24c2ee9771">displaysmanager.h</a>
<li>ADL_Display_ModeTimingOverride_Delete()
: <a class="el" href="display_8h.html#bc8733af77a750ef47bba5c188b0c213">display.h</a>
<li>ADL_Display_ModeTimingOverride_Get()
: <a class="el" href="group__T__OVERRIDE.html#g317bc27767e0f19656d6367282262393">display.h</a>
<li>ADL_Display_ModeTimingOverride_Set()
: <a class="el" href="group__T__OVERRIDE.html#g87f760940c6af5afbf4e1c9325d6bdc2">display.h</a>
<li>ADL_Display_ModeTimingOverrideList_Get()
: <a class="el" href="group__T__OVERRIDE.html#g36198353896ed34b3eeb6c044fa8830f">display.h</a>
<li>ADL_Display_ModeTimingOverrideListX2_Get()
: <a class="el" href="display_8h.html#ddd3ad00d9968edb96309d1386c53d41">display.h</a>
<li>ADL_Display_ModeTimingOverrideX2_Get()
: <a class="el" href="display_8h.html#7ec99f3254850b2f59b344a99fc640a0">display.h</a>
<li>ADL_Display_MVPUCaps_Get()
: <a class="el" href="group__DISPLAY.html#gbf8b20255884d0299bc33a1a3e33a532">display.h</a>
<li>ADL_Display_MVPUStatus_Get()
: <a class="el" href="group__DISPLAY.html#g780ec0ae459b1a7bc7bb9bf31f899c26">display.h</a>
<li>ADL_Display_NumberOfDisplays_Get()
: <a class="el" href="group__DISPLAY.html#gf3a7560d40d9460424fefbdfc5ee7d6d">display.h</a>
<li>ADL_Display_ODClockConfig_Set()
: <a class="el" href="group__DISPLAY.html#g05aa17929dd952934f9f306718a6d48b">display.h</a>
<li>ADL_Display_ODClockInfo_Get()
: <a class="el" href="group__DISPLAY.html#gec024911d78434c6a39e0fe4e2000b1e">display.h</a>
<li>ADL_Display_Overscan_Get()
: <a class="el" href="group__OVERSCAN.html#gcc8c12aa52cdc8b9c393b178a871354c">display.h</a>
<li>ADL_Display_Overscan_Set()
: <a class="el" href="group__OVERSCAN.html#g3e9ec84541d112f118aaba56f9d20e2a">display.h</a>
<li>ADL_Display_PixelFormat_Get()
: <a class="el" href="group__DISPLAY.html#g1a445dc7d7f0af97c6b71f9106f060d0">display.h</a>
<li>ADL_Display_PixelFormat_Set()
: <a class="el" href="group__DISPLAY.html#gf73f165370b40f5b5a6d7179d5b206d1">display.h</a>
<li>ADL_Display_Position_Get()
: <a class="el" href="group__DISPLAY.html#g6f3503ee75009d32ce56966c8219af15">display.h</a>
<li>ADL_Display_Position_Set()
: <a class="el" href="group__DISPLAY.html#g27824c189b52994cce3be3df7c71a2ed">display.h</a>
<li>ADL_Display_PossibleMapping_Get()
: <a class="el" href="group__DISPLAYMNGR.html#gd9b01a6a150c155bb9bb6d78d0aac6f8">displaysmanager.h</a>
<li>ADL_Display_PossibleMode_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g9f0e041eacd2d7682a43889ffc7164db">displaysmanager.h</a>
<li>ADL_Display_PossibleMode_WinXP_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g1692f7957b5c3bc2b532280f88ca94e7">displaysmanager.h</a>
<li>ADL_Display_PowerXpress_AutoSwitchConfig_Get()
: <a class="el" href="group__POWERX.html#g668c963e334f8dbcb38dd76487d24d69">powerxpress.h</a>
<li>ADL_Display_PowerXpress_AutoSwitchConfig_Set()
: <a class="el" href="group__POWERX.html#gd79b2c0cf9fd5e26c30353dff8942b7c">powerxpress.h</a>
<li>ADL_Display_PowerXpressActiveGPU_Get()
: <a class="el" href="group__POWERX.html#gc38cfcb7f74756a5426b80793c104c36">powerxpress.h</a>
<li>ADL_Display_PowerXpressActiveGPU_Set()
: <a class="el" href="group__POWERX.html#g62ae27c382b479a2ae67bd90e8c5ffc0">powerxpress.h</a>
<li>ADL_Display_PowerXpressVersion_Get()
: <a class="el" href="group__POWERX.html#ge1aa9165cd05b905332cf3abad5535ba">powerxpress.h</a>
<li>ADL_Display_PreservedAspectRatio_Get()
: <a class="el" href="group__DISPLAY.html#gec62246c87a74463590aaf62ab06f446">display.h</a>
<li>ADL_Display_PreservedAspectRatio_Set()
: <a class="el" href="group__DISPLAY.html#g6cd8bc55dbebb6465520198ff1294bb4">display.h</a>
<li>ADL_Display_Property_Get()
: <a class="el" href="group__DISPLAY.html#g6d56d36669ed81cfad270a917a8b6b18">display.h</a>
<li>ADL_Display_Property_Set()
: <a class="el" href="group__DISPLAY.html#g94383fa458069f946c74d875786b60fd">display.h</a>
<li>ADL_Display_ReducedBlanking_Get()
: <a class="el" href="group__DISPLAY.html#g89b8dd169987c993e2079e984953938a">display.h</a>
<li>ADL_Display_ReducedBlanking_Set()
: <a class="el" href="group__DISPLAY.html#g3fa793a6285564f4b7cb323221f5fcef">display.h</a>
<li>ADL_Display_Size_Get()
: <a class="el" href="group__DISPLAY.html#gb7f1342a3196876fa2e590c2e8ffc134">display.h</a>
<li>ADL_Display_Size_Set()
: <a class="el" href="group__DISPLAY.html#ga66e80b2bf20278baac45efb3b5e4b8d">display.h</a>
<li>ADL_Display_SLSGrid_Caps()
: <a class="el" href="group__DISPLAYMNGR.html#g913e21c61c1bed490885936cf22371cd">displaysmanager.h</a>
<li>ADL_Display_SLSMapConfig_Create()
: <a class="el" href="group__DISPLAYMNGR.html#gf9256c43850c828421994d30e7c93bb4">displaysmanager.h</a>
<li>ADL_Display_SLSMapConfig_Delete()
: <a class="el" href="group__DISPLAYMNGR.html#g1e12bc22cb0258a65a51ec0ac2061942">displaysmanager.h</a>
<li>ADL_Display_SLSMapConfig_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g95dc17fbee14d17472d546531ca66594">displaysmanager.h</a>
<li>ADL_Display_SLSMapConfig_Rearrange()
: <a class="el" href="group__DISPLAYMNGR.html#gb998915bc361b6c3999b90a65cfae4de">displaysmanager.h</a>
<li>ADL_Display_SLSMapConfig_SetState()
: <a class="el" href="group__DISPLAYMNGR.html#g069d9ff91db1a35ee37fb64219bbeec7">displaysmanager.h</a>
<li>ADL_Display_SLSMapConfigX2_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g2ee196d82b73d4bc9d1f99d8d6c77303">displaysmanager.h</a>
<li>ADL_Display_SLSMapIndex_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g95dbfc2892be348e95077b15ab04cd86">displaysmanager.h</a>
<li>ADL_Display_SLSMapIndexList_Get()
: <a class="el" href="group__DISPLAYMNGR.html#g14f76895d602c157a971b85e545f693e">displaysmanager.h</a>
<li>ADL_Display_SLSRecords_Get()
: <a class="el" href="displaysmanager_8h.html#0b621910d051389939417be5c5cc9540">displaysmanager.h</a>
<li>ADL_Display_SupportedColorDepth_Get()
: <a class="el" href="group__DISPLAY.html#g46dc304c89ed8d44e839e8d18e439acb">display.h</a>
<li>ADL_Display_SupportedPixelFormat_Get()
: <a class="el" href="group__DISPLAY.html#gc0c70d224440349a91dede9da100dcc8">display.h</a>
<li>ADL_Display_SwitchingCapability_Get()
: <a class="el" href="group__DISPLAY.html#g28256b2fd05c73626d55e310bed34a0a">display.h</a>
<li>ADL_Display_TargetTiming_Get()
: <a class="el" href="display_8h.html#9a5e0f07a56ab9e12510d304e21b1678">display.h</a>
<li>ADL_Display_TVCaps_Get()
: <a class="el" href="group__TV.html#g0bfd3fbf50470cda85469e4e70055772">display.h</a>
<li>ADL_Display_UnderScan_Auto_Get()
: <a class="el" href="display_8h.html#79c0500777b2f38c1b826cd0a7f4ed68">display.h</a>
<li>ADL_Display_UnderScan_Auto_Set()
: <a class="el" href="display_8h.html#3f43291f2185e8e977842de0c224a0c6">display.h</a>
<li>ADL_Display_Underscan_Get()
: <a class="el" href="group__OVERSCAN.html#g3743d870d7fb1f78417c6dc2e89133c1">display.h</a>
<li>ADL_Display_Underscan_Set()
: <a class="el" href="group__OVERSCAN.html#ge6f2c5d10814deedb8c59bbbf2b3fd8a">display.h</a>
<li>ADL_Display_ViewPort_Cap()
: <a class="el" href="group__VIEWPORT.html#g5ab30fc6e8716bfd75509a745f656ef5">display.h</a>
<li>ADL_Display_ViewPort_Get()
: <a class="el" href="group__VIEWPORT.html#g9ea4ab586dc8375e05f853da26e5aa3f">display.h</a>
<li>ADL_Display_ViewPort_Set()
: <a class="el" href="group__VIEWPORT.html#g6609c99f5725226b76cd782305eb6947">display.h</a>
<li>ADL_Display_WriteAndReadI2C()
: <a class="el" href="group__I2CDDCEDID.html#g632b2112dec579d1c1ee4de902eddd25">display.h</a>
<li>ADL_Display_WriteAndReadI2CRev_Get()
: <a class="el" href="group__I2CDDCEDID.html#g6e226c5eedfa1c1689b298f9a7175836">display.h</a>
<li>ADL_Display_XrandrDisplayName_Get()
: <a class="el" href="group__LINUX.html#gbea09b3dc30e3f5a84be804ecb7de39f">lnx.h</a>
<li>ADL_DisplayEnable_Set()
: <a class="el" href="group__LINUX.html#ga800c55ead3a3c7e6b378dd737d594b8">lnx.h</a>
<li>ADL_Flush_Driver_Data()
: <a class="el" href="group__ADAPTER.html#gf351de9a354ff73e33cf1ea3635cb50a">adapter.h</a>
<li>ADL_Graphics_Platform_Get()
: <a class="el" href="group__MAINAPI.html#g0969ca09502e1ccaaa9179c68ff6f3ba">graphics.h</a>
<li>ADL_Main_Control_Create()
: <a class="el" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9">adl.h</a>
<li>ADL_Main_Control_Destroy()
: <a class="el" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c">adl.h</a>
<li>ADL_Main_Control_Refresh()
: <a class="el" href="group__MAINAPI.html#g5fe821892b2eaa2484a0041aa16e82cb">adl.h</a>
<li>ADL_Main_ControlX2_Create()
: <a class="el" href="group__MAINAPI.html#g90122325b51069c19533aaa040c23991">adl.h</a>
<li>ADL_NumberOfDisplayEnable_Get()
: <a class="el" href="group__LINUX.html#g6bb3f05bb27ba4429d8cd02d35ae642f">lnx.h</a>
<li>ADL_Overdrive5_CurrentActivity_Get()
: <a class="el" href="group__OVERDRIVE5.html#g82b75de3cab6eb9fa3ed2a9078ab276c">overdrive5.h</a>
<li>ADL_Overdrive5_FanSpeed_Get()
: <a class="el" href="group__OVERDRIVE5.html#gb486773ee6babbbfd2791a7800423b25">overdrive5.h</a>
<li>ADL_Overdrive5_FanSpeed_Set()
: <a class="el" href="group__OVERDRIVE5.html#g1a78df2375fd56834de9badd1f2bea54">overdrive5.h</a>
<li>ADL_Overdrive5_FanSpeedInfo_Get()
: <a class="el" href="group__OVERDRIVE5.html#g51f5b3eb7905255afae7d4b969e1f9dd">overdrive5.h</a>
<li>ADL_Overdrive5_FanSpeedToDefault_Set()
: <a class="el" href="group__OVERDRIVE5.html#g3edc250091d6c4261f404e65b103e41d">overdrive5.h</a>
<li>ADL_Overdrive5_ODParameters_Get()
: <a class="el" href="group__OVERDRIVE5.html#gae3dbf6fbee9084da5ea3df11c6717e0">overdrive5.h</a>
<li>ADL_Overdrive5_ODPerformanceLevels_Get()
: <a class="el" href="group__OVERDRIVE5.html#g7a858bfe978d6dbc1edeb40995e3e4f2">overdrive5.h</a>
<li>ADL_Overdrive5_ODPerformanceLevels_Set()
: <a class="el" href="group__OVERDRIVE5.html#gace9e0f5a4b73117057864e11e95e3ed">overdrive5.h</a>
<li>ADL_Overdrive5_PowerControl_Caps()
: <a class="el" href="group__OVERDRIVE5.html#g7e8440df5c44be36bdbb07c8eb310104">overdrive5.h</a>
<li>ADL_Overdrive5_PowerControl_Get()
: <a class="el" href="group__OVERDRIVE5.html#g208133666c463051783a18b2c301e3f3">overdrive5.h</a>
<li>ADL_Overdrive5_PowerControl_Set()
: <a class="el" href="group__OVERDRIVE5.html#gf8b29fbf05a0b5a5357d64c388d3df39">overdrive5.h</a>
<li>ADL_Overdrive5_PowerControlInfo_Get()
: <a class="el" href="group__OVERDRIVE5.html#gef050e01a37c6ab386184b5fde36746a">overdrive5.h</a>
<li>ADL_Overdrive5_Temperature_Get()
: <a class="el" href="group__OVERDRIVE5.html#g2bdb12fb7ef50063b21855e6298a7a96">overdrive5.h</a>
<li>ADL_Overdrive5_ThermalDevices_Enum()
: <a class="el" href="group__OVERDRIVE5.html#g574cbd512c40f9d0984b0c14ecf15168">overdrive5.h</a>
<li>ADL_Overdrive6_AdvancedFan_Caps()
: <a class="el" href="group__OVERDRIVE6.html#g86f71680f993db1ac7d0ff7c3c7aaee8">overdrive6.h</a>
<li>ADL_Overdrive6_Capabilities_Get()
: <a class="el" href="group__OVERDRIVE6.html#g817b018f3883c12f19966f79672c3977">overdrive6.h</a>
<li>ADL_Overdrive6_CapabilitiesEx_Get()
: <a class="el" href="group__OVERDRIVE6.html#gf1cc1b660d7674d949aa2f8467b1ac4a">overdrive6.h</a>
<li>ADL_Overdrive6_CurrentStatus_Get()
: <a class="el" href="group__OVERDRIVE6.html#g76edc54044a61f60f718305c30d6f5f9">overdrive6.h</a>
<li>ADL_Overdrive6_FanPWMLimitData_Get()
: <a class="el" href="group__OVERDRIVE6.html#gb7f13f7f477438e0fd93cc8754b90bfe">overdrive6.h</a>
<li>ADL_Overdrive6_FanPWMLimitData_Set()
: <a class="el" href="group__OVERDRIVE6.html#gbe9e50c847f3fbfa959dc752bd2b0825">overdrive6.h</a>
<li>ADL_Overdrive6_FanPWMLimitRangeInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#g26ac2ace2e43f96174d0e0d5e3f24d20">overdrive6.h</a>
<li>ADL_Overdrive6_FanSpeed_Get()
: <a class="el" href="group__OVERDRIVE6.html#g29f9bf91ea7aaec29c835c9dc021905d">overdrive6.h</a>
<li>ADL_Overdrive6_FanSpeed_Reset()
: <a class="el" href="group__OVERDRIVE6.html#g1022ae9d15e38d51c53a2d4edda1caf8">overdrive6.h</a>
<li>ADL_Overdrive6_FanSpeed_Set()
: <a class="el" href="group__OVERDRIVE6.html#g2d21f033f02a259ce7d805f61c59e593">overdrive6.h</a>
<li>ADL_Overdrive6_PowerControl_Caps()
: <a class="el" href="group__OVERDRIVE6.html#g9e502a8194ff13acf920912d5f9feb5d">overdrive6.h</a>
<li>ADL_Overdrive6_PowerControl_Get()
: <a class="el" href="group__OVERDRIVE6.html#gaaa9e86cf798bd32745c2eee2879adfb">overdrive6.h</a>
<li>ADL_Overdrive6_PowerControl_Set()
: <a class="el" href="group__OVERDRIVE6.html#g6843ab51e22419e65906eb896b44c8d1">overdrive6.h</a>
<li>ADL_Overdrive6_PowerControlInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#gd64f2d1684fffaedc7504a5cde60efe3">overdrive6.h</a>
<li>ADL_Overdrive6_State_Reset()
: <a class="el" href="group__OVERDRIVE6.html#gf39f85265d76bd1e710dade636f67724">overdrive6.h</a>
<li>ADL_Overdrive6_State_Set()
: <a class="el" href="group__OVERDRIVE6.html#gc165fa493d0fe9527c5cf9191d280be4">overdrive6.h</a>
<li>ADL_Overdrive6_StateEx_Get()
: <a class="el" href="group__OVERDRIVE6.html#gd742e227b3b4a894fd31d4884a980504">overdrive6.h</a>
<li>ADL_Overdrive6_StateEx_Set()
: <a class="el" href="group__OVERDRIVE6.html#g6a3206cb000ce4c433013f4c82f9a4b6">overdrive6.h</a>
<li>ADL_Overdrive6_StateInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#g3e062278489f944781c2741569b0cba6">overdrive6.h</a>
<li>ADL_Overdrive6_TargetTemperatureData_Get()
: <a class="el" href="group__OVERDRIVE6.html#g97f0433bb74d1f125ac5744179432a2f">overdrive6.h</a>
<li>ADL_Overdrive6_TargetTemperatureData_Set()
: <a class="el" href="group__OVERDRIVE6.html#g762e353086df9b2b723fa50bebe24d96">overdrive6.h</a>
<li>ADL_Overdrive6_TargetTemperatureRangeInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#g23188398768f61f8b66a29ae456102db">overdrive6.h</a>
<li>ADL_Overdrive6_Temperature_Get()
: <a class="el" href="group__OVERDRIVE6.html#gbaa5afccb636996c9a16fae9ea98a82f">overdrive6.h</a>
<li>ADL_Overdrive6_ThermalController_Caps()
: <a class="el" href="group__OVERDRIVE6.html#g956cb9ec9af7178250a6530533b79af3">overdrive6.h</a>
<li>ADL_Overdrive6_ThermalLimitUnlock_Get()
: <a class="el" href="group__OVERDRIVE6.html#g6257f02bf4c94c9c447c4dc5a5dbeb2b">overdrive6.h</a>
<li>ADL_Overdrive6_ThermalLimitUnlock_Set()
: <a class="el" href="group__OVERDRIVE6.html#g07172a842044e134f46319ca9daf8823">overdrive6.h</a>
<li>ADL_Overdrive6_VoltageControl_Get()
: <a class="el" href="group__OVERDRIVE6.html#gfb1d2f4265dce9f24f5ba4d538feabcb">overdrive6.h</a>
<li>ADL_Overdrive6_VoltageControl_Set()
: <a class="el" href="group__OVERDRIVE6.html#gca3f824e4f9b30c1417bed7d50737d17">overdrive6.h</a>
<li>ADL_Overdrive6_VoltageControlInfo_Get()
: <a class="el" href="group__OVERDRIVE6.html#gcc4c6acd12de7ae3f0f183eefa8c8d2c">overdrive6.h</a>
<li>ADL_Overdrive_Caps()
: <a class="el" href="group__OVERDRIVE5.html#g5b04daec92fb57546231f1d893ed9263">overdrive5.h</a>
<li>ADL_PowerXpress_AncillaryDevices_Get()
: <a class="el" href="group__POWERX.html#ga420d628378f14799a2b712d903157f1">powerxpress.h</a>
<li>ADL_PowerXpress_Config_Caps()
: <a class="el" href="group__POWERX.html#g5f1f6c1e5a240c2fecc8cc2edc0d6793">powerxpress.h</a>
<li>ADL_PowerXpress_Scheme_Get()
: <a class="el" href="group__POWERX.html#g865c4403e959b0619a635b79961d6e12">powerxpress.h</a>
<li>ADL_PowerXpress_Scheme_Set()
: <a class="el" href="group__POWERX.html#gd1fd33069c8ed171613322f5fa23c240">powerxpress.h</a>
<li>ADL_TV_Standard_Get()
: <a class="el" href="group__TV.html#g970e2c6a2ed109a2cfa68cf609a3ffa3">display.h</a>
<li>ADL_TV_Standard_Set()
: <a class="el" href="group__TV.html#g457fbd988af8f50c54979349f1616b3c">display.h</a>
<li>ADL_Workstation_AdapterNumOfGLSyncConnectors_Get()
: <a class="el" href="group__WORKSTATION.html#gfcdbd8599054be04b2d1168f73d51c6c">workstation.h</a>
<li>ADL_Workstation_Caps()
: <a class="el" href="group__WORKSTATION.html#g6291fb7d369d50e2e9e21fbfd0610a2c">workstation.h</a>
<li>ADL_Workstation_DeepBitDepth_Get()
: <a class="el" href="group__WORKSTATION.html#g0d27dc73f3d8ccb8f5239d04b1100a3e">workstation.h</a>
<li>ADL_Workstation_DeepBitDepth_Set()
: <a class="el" href="group__WORKSTATION.html#g02a7c668ccd0e5d39994b0ceea0a89bf">workstation.h</a>
<li>ADL_Workstation_DisplayGenlockCapable_Get()
: <a class="el" href="group__WORKSTATION.html#g2e8d55cd480500cd48852f0e5de0950c">workstation.h</a>
<li>ADL_Workstation_DisplayGLSyncMode_Get()
: <a class="el" href="group__WORKSTATION.html#g2bea6db6ba7c402b4c7ea2f3efb1fb5d">workstation.h</a>
<li>ADL_Workstation_DisplayGLSyncMode_Set()
: <a class="el" href="group__WORKSTATION.html#gda64e99485a1d23bde50df055f0f3177">workstation.h</a>
<li>ADL_Workstation_ECC_Caps()
: <a class="el" href="group__WORKSTATION.html#ged7ee2a84bee9eace5e47fedcd8f5545">workstation.h</a>
<li>ADL_Workstation_ECC_Get()
: <a class="el" href="group__WORKSTATION.html#g485ab6a0a2243cec6b8526bfb9fdd754">workstation.h</a>
<li>ADL_Workstation_ECC_Set()
: <a class="el" href="group__WORKSTATION.html#g0bb81bd5d431c5e1e0ac198691916d2b">workstation.h</a>
<li>ADL_Workstation_ECCData_Get()
: <a class="el" href="group__WORKSTATION.html#ge19ce7d2071afb811c521f92418b5f9e">workstation.h</a>
<li>ADL_Workstation_EnableUnsupportedDisplayModes()
: <a class="el" href="group__DISPLAYMNGR.html#geaa02b8648f655f7bb79cbba2ffc05a7">displaysmanager.h</a>
<li>ADL_Workstation_GlobalEDIDPersistence_Get()
: <a class="el" href="group__EDIDAPI.html#gb0df8dec48f891a3bdf73b3219b1be4f">adapter.h</a>
<li>ADL_Workstation_GlobalEDIDPersistence_Set()
: <a class="el" href="group__EDIDAPI.html#g090a0e4473f29346861c8e2c430a93e7">adapter.h</a>
<li>ADL_Workstation_GLSyncGenlockConfiguration_Get()
: <a class="el" href="group__WORKSTATION.html#gf2274df416d82ee31dc91cc4ddbac9ce">workstation.h</a>
<li>ADL_Workstation_GLSyncGenlockConfiguration_Set()
: <a class="el" href="group__WORKSTATION.html#ge990dc688d6f07197a7876efaf3dfa88">workstation.h</a>
<li>ADL_Workstation_GLSyncModuleDetect_Get()
: <a class="el" href="group__WORKSTATION.html#g73ae74ff77e6565689ebd2d4589054cc">workstation.h</a>
<li>ADL_Workstation_GLSyncModuleInfo_Get()
: <a class="el" href="group__WORKSTATION.html#gccba2e54cac2029f7f6c640fa2d39746">workstation.h</a>
<li>ADL_Workstation_GLSyncPortState_Get()
: <a class="el" href="group__WORKSTATION.html#g96b6f17bcb1fa36334514456c2e2a6f2">workstation.h</a>
<li>ADL_Workstation_GLSyncPortState_Set()
: <a class="el" href="group__WORKSTATION.html#g28c0ae4369ddb9a16338ae9f8a0ed91e">workstation.h</a>
<li>ADL_Workstation_GLSyncSupportedTopology_Get()
: <a class="el" href="group__WORKSTATION.html#g11c5dc3172523033745bb54177470c5f">workstation.h</a>
<li>ADL_Workstation_LoadBalancing_Caps()
: <a class="el" href="group__WORKSTATION.html#g0c577bbf9ff36ffb667673b0b4e74115">workstation.h</a>
<li>ADL_Workstation_LoadBalancing_Get()
: <a class="el" href="group__WORKSTATION.html#gc1b476c2c428d778fcad917104a05f8c">workstation.h</a>
<li>ADL_Workstation_LoadBalancing_Set()
: <a class="el" href="group__WORKSTATION.html#g220d08773dc5fbdc6b9ea85b38ba4c00">workstation.h</a>
<li>ADL_Workstation_Stereo_Get()
: <a class="el" href="group__WORKSTATION.html#ge88d8f86b51e813300dfd61fdba35902">workstation.h</a>
<li>ADL_Workstation_Stereo_Set()
: <a class="el" href="group__WORKSTATION.html#geee4aa1bba8221225307a548ca32942f">workstation.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
