<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Deep Bit Depth</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Deep Bit Depth<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#gb5b429de412a794115b0b63e749fbc80">ADL_DEEPBITDEPTH_FORCEOFF</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">defines for ADL_Workstation_DeepBitDepth_Get and ADL_Workstation_DeepBitDepth_Set functions  <a href="#gb5b429de412a794115b0b63e749fbc80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#gdae7a1002d6315b730f8b0201c2a97e5">ADL_DEEPBITDEPTH_10BPP_AUTO</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#g1d987cf2a53b7ed7a382b5d35f6cdcba">ADL_DEEPBITDEPTH_10BPP_FORCEON</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#gfed35ff2cf1c14f0b4a1f1dd94216257">ADL_ADAPTER_CONFIGMEMORY_DBD</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#g825424174f4bfa388bded71671e77cfe">ADL_ADAPTER_CONFIGMEMORY_ROTATE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this bit is set, it indicates that the display is rotated (90, 180 or 270).  <a href="#g825424174f4bfa388bded71671e77cfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#g18e4c3e1714a5227b3969ef8cf15d48c">ADL_ADAPTER_CONFIGMEMORY_STEREO_PASSIVE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this bit is set, it indicates that passive stereo is set on the display.  <a href="#g18e4c3e1714a5227b3969ef8cf15d48c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#gc86eeaea0f83eafc982df1fe0adcc578">ADL_ADAPTER_CONFIGMEMORY_STEREO_ACTIVE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this bit is set, it indicates that the active stereo is set on the display.  <a href="#gc86eeaea0f83eafc982df1fe0adcc578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#g67b36e373fa5a3366299631e24f54d4c">ADL_ADAPTER_CONFIGMEMORY_ENHANCEDVSYNC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If this bit is set, it indicates that the tear free vsync is set on the display.  <a href="#g67b36e373fa5a3366299631e24f54d4c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__dbd__state.html#g7300944051663dc287e1f66902818c06">ADL_ADAPTER_CONFIGMEMORY_TEARFREEVSYNC</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gb5b429de412a794115b0b63e749fbc80"></a><!-- doxytag: member="adl_defines.h::ADL_DEEPBITDEPTH_FORCEOFF" ref="gb5b429de412a794115b0b63e749fbc80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DEEPBITDEPTH_FORCEOFF&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defines for ADL_Workstation_DeepBitDepth_Get and ADL_Workstation_DeepBitDepth_Set functions 
<p>

</div>
</div><p>
<a class="anchor" name="gdae7a1002d6315b730f8b0201c2a97e5"></a><!-- doxytag: member="adl_defines.h::ADL_DEEPBITDEPTH_10BPP_AUTO" ref="gdae7a1002d6315b730f8b0201c2a97e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DEEPBITDEPTH_10BPP_AUTO&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the deep bit depth state is set to auto, the driver will automatically enable the appropriate deep bit depth state depending on what connected display supports. 
</div>
</div><p>
<a class="anchor" name="g1d987cf2a53b7ed7a382b5d35f6cdcba"></a><!-- doxytag: member="adl_defines.h::ADL_DEEPBITDEPTH_10BPP_FORCEON" ref="g1d987cf2a53b7ed7a382b5d35f6cdcba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DEEPBITDEPTH_10BPP_FORCEON&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This value indicates that the deep bit depth state is forced on to 10 bits per pixel, this is regardless if the display supports 10 bpp. 
</div>
</div><p>
<a class="anchor" name="gfed35ff2cf1c14f0b4a1f1dd94216257"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_CONFIGMEMORY_DBD" ref="gfed35ff2cf1c14f0b4a1f1dd94216257" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_CONFIGMEMORY_DBD&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
defines for ADLAdapterConfigMemory of ADL_Adapter_ConfigMemory_Get If this bit is set, it indicates that the Deep Bit Depth pixel is set on the display 
</div>
</div><p>
<a class="anchor" name="g825424174f4bfa388bded71671e77cfe"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_CONFIGMEMORY_ROTATE" ref="g825424174f4bfa388bded71671e77cfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_CONFIGMEMORY_ROTATE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this bit is set, it indicates that the display is rotated (90, 180 or 270). 
<p>

</div>
</div><p>
<a class="anchor" name="g18e4c3e1714a5227b3969ef8cf15d48c"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_CONFIGMEMORY_STEREO_PASSIVE" ref="g18e4c3e1714a5227b3969ef8cf15d48c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_CONFIGMEMORY_STEREO_PASSIVE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this bit is set, it indicates that passive stereo is set on the display. 
<p>

</div>
</div><p>
<a class="anchor" name="gc86eeaea0f83eafc982df1fe0adcc578"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_CONFIGMEMORY_STEREO_ACTIVE" ref="gc86eeaea0f83eafc982df1fe0adcc578" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_CONFIGMEMORY_STEREO_ACTIVE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this bit is set, it indicates that the active stereo is set on the display. 
<p>

</div>
</div><p>
<a class="anchor" name="g67b36e373fa5a3366299631e24f54d4c"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_CONFIGMEMORY_ENHANCEDVSYNC" ref="g67b36e373fa5a3366299631e24f54d4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_CONFIGMEMORY_ENHANCEDVSYNC&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If this bit is set, it indicates that the tear free vsync is set on the display. 
<p>

</div>
</div><p>
<a class="anchor" name="g7300944051663dc287e1f66902818c06"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTER_CONFIGMEMORY_TEARFREEVSYNC" ref="g7300944051663dc287e1f66902818c06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTER_CONFIGMEMORY_TEARFREEVSYNC&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
