<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_overdrive6_thermalcontroller_caps</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_overdrive6_thermalcontroller_caps<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#gc289e4f38fca8f41aebe40fa2bf63497">ADL_OD6_TCCAPS_THERMAL_CONTROLLER</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPU thermal controller is supported.  <a href="#gc289e4f38fca8f41aebe40fa2bf63497"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#gd8d554c44218496d7c28aecfbc49793f">ADL_OD6_TCCAPS_FANSPEED_CONTROL</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">GPU fan speed control is supported.  <a href="#gd8d554c44218496d7c28aecfbc49793f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g4f97922c7790372fcb858e3b12f2b276">ADL_OD6_TCCAPS_FANSPEED_PERCENT_READ</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed percentage can be read.  <a href="#g4f97922c7790372fcb858e3b12f2b276"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#geb8d0062f3a9a292339db4caa17eef66">ADL_OD6_TCCAPS_FANSPEED_PERCENT_WRITE</a>&nbsp;&nbsp;&nbsp;0x00000200</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed can be set by specifying a percentage value.  <a href="#geb8d0062f3a9a292339db4caa17eef66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g1c083bfc0f9c4c6668491b195a439730">ADL_OD6_TCCAPS_FANSPEED_RPM_READ</a>&nbsp;&nbsp;&nbsp;0x00000400</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed RPM (revolutions-per-minute) can be read.  <a href="#g1c083bfc0f9c4c6668491b195a439730"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__thermalcontroller__caps.html#g4ffe1e0134f0812427c57e5dab15410c">ADL_OD6_TCCAPS_FANSPEED_RPM_WRITE</a>&nbsp;&nbsp;&nbsp;0x00000800</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed can be set by specifying an RPM value.  <a href="#g4ffe1e0134f0812427c57e5dab15410c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the capabilities of the GPU thermal controller. It is used by <a class="el" href="group__OVERDRIVE6.html#g956cb9ec9af7178250a6530533b79af3">ADL_Overdrive6_ThermalController_Caps</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="gc289e4f38fca8f41aebe40fa2bf63497"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_TCCAPS_THERMAL_CONTROLLER" ref="gc289e4f38fca8f41aebe40fa2bf63497" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_TCCAPS_THERMAL_CONTROLLER&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPU thermal controller is supported. 
<p>

</div>
</div><p>
<a class="anchor" name="gd8d554c44218496d7c28aecfbc49793f"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_TCCAPS_FANSPEED_CONTROL" ref="gd8d554c44218496d7c28aecfbc49793f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_TCCAPS_FANSPEED_CONTROL&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
GPU fan speed control is supported. 
<p>

</div>
</div><p>
<a class="anchor" name="g4f97922c7790372fcb858e3b12f2b276"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_TCCAPS_FANSPEED_PERCENT_READ" ref="g4f97922c7790372fcb858e3b12f2b276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_TCCAPS_FANSPEED_PERCENT_READ&nbsp;&nbsp;&nbsp;0x00000100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed percentage can be read. 
<p>

</div>
</div><p>
<a class="anchor" name="geb8d0062f3a9a292339db4caa17eef66"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_TCCAPS_FANSPEED_PERCENT_WRITE" ref="geb8d0062f3a9a292339db4caa17eef66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_TCCAPS_FANSPEED_PERCENT_WRITE&nbsp;&nbsp;&nbsp;0x00000200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed can be set by specifying a percentage value. 
<p>

</div>
</div><p>
<a class="anchor" name="g1c083bfc0f9c4c6668491b195a439730"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_TCCAPS_FANSPEED_RPM_READ" ref="g1c083bfc0f9c4c6668491b195a439730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_TCCAPS_FANSPEED_RPM_READ&nbsp;&nbsp;&nbsp;0x00000400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed RPM (revolutions-per-minute) can be read. 
<p>

</div>
</div><p>
<a class="anchor" name="g4ffe1e0134f0812427c57e5dab15410c"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_TCCAPS_FANSPEED_RPM_WRITE" ref="g4ffe1e0134f0812427c57e5dab15410c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_TCCAPS_FANSPEED_RPM_WRITE&nbsp;&nbsp;&nbsp;0x00000800          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed can be set by specifying an RPM value. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
