<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Type<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1> 
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__type.html#g8d9cd6dc7bd582c4377ed04b17078d3c">ADL_DT_MONITOR</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define Monitor display type.  <a href="#g8d9cd6dc7bd582c4377ed04b17078d3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__type.html#g79a33c01fd52a07875a6a6b100d234a2">ADL_DT_TELEVISION</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define TV display type.  <a href="#g79a33c01fd52a07875a6a6b100d234a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__type.html#g753c9aa7dc3c8e88de9b760f00120a98">ADL_DT_LCD_PANEL</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define LCD display type.  <a href="#g753c9aa7dc3c8e88de9b760f00120a98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__type.html#gb4f4821f00e56741a255794258435bac">ADL_DT_DIGITAL_FLAT_PANEL</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define DFP display type.  <a href="#gb4f4821f00e56741a255794258435bac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__type.html#gc74c3da6d61ff307297f83f44b5bbe2b">ADL_DT_COMPONENT_VIDEO</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define Componment Video display type.  <a href="#gc74c3da6d61ff307297f83f44b5bbe2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__type.html#g4044343b2333880223c1b6ad080bcaff">ADL_DT_PROJECTOR</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define Projector display type.  <a href="#g4044343b2333880223c1b6ad080bcaff"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>
Define Monitor/CRT display type <hr><h2>Define Documentation</h2>
<a class="anchor" name="g8d9cd6dc7bd582c4377ed04b17078d3c"></a><!-- doxytag: member="adl_defines.h::ADL_DT_MONITOR" ref="g8d9cd6dc7bd582c4377ed04b17078d3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DT_MONITOR&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define Monitor display type. 
<p>

</div>
</div><p>
<a class="anchor" name="g79a33c01fd52a07875a6a6b100d234a2"></a><!-- doxytag: member="adl_defines.h::ADL_DT_TELEVISION" ref="g79a33c01fd52a07875a6a6b100d234a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DT_TELEVISION&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define TV display type. 
<p>

</div>
</div><p>
<a class="anchor" name="g753c9aa7dc3c8e88de9b760f00120a98"></a><!-- doxytag: member="adl_defines.h::ADL_DT_LCD_PANEL" ref="g753c9aa7dc3c8e88de9b760f00120a98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DT_LCD_PANEL&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define LCD display type. 
<p>

</div>
</div><p>
<a class="anchor" name="gb4f4821f00e56741a255794258435bac"></a><!-- doxytag: member="adl_defines.h::ADL_DT_DIGITAL_FLAT_PANEL" ref="gb4f4821f00e56741a255794258435bac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DT_DIGITAL_FLAT_PANEL&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define DFP display type. 
<p>

</div>
</div><p>
<a class="anchor" name="gc74c3da6d61ff307297f83f44b5bbe2b"></a><!-- doxytag: member="adl_defines.h::ADL_DT_COMPONENT_VIDEO" ref="gc74c3da6d61ff307297f83f44b5bbe2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DT_COMPONENT_VIDEO&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define Componment Video display type. 
<p>

</div>
</div><p>
<a class="anchor" name="g4044343b2333880223c1b6ad080bcaff"></a><!-- doxytag: member="adl_defines.h::ADL_DT_PROJECTOR" ref="g4044343b2333880223c1b6ad080bcaff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DT_PROJECTOR&nbsp;&nbsp;&nbsp;5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define Projector display type. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
