<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Display Connection Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Display Connection Type<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__connection__type.html#g268d5b5e41ac31f95acfdbee7af171bc">ADL_DOT_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define unknown display output type.  <a href="#g268d5b5e41ac31f95acfdbee7af171bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__connection__type.html#g6e4b697add5997c96ca2d9c6bc7cdc7a">ADL_DOT_COMPOSITE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define composite display output type.  <a href="#g6e4b697add5997c96ca2d9c6bc7cdc7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__connection__type.html#g784ba45a461b39acac1eae5c005f977d">ADL_DOT_SVIDEO</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define SVideo display output type.  <a href="#g784ba45a461b39acac1eae5c005f977d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__connection__type.html#g51a847673fd6985d33f828e3c4933e55">ADL_DOT_ANALOG</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define analog display output type.  <a href="#g51a847673fd6985d33f828e3c4933e55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__display__connection__type.html#gab4652e321aa610cce2bbcc17d2b9c26">ADL_DOT_DIGITAL</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define digital display output type.  <a href="#gab4652e321aa610cce2bbcc17d2b9c26"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g268d5b5e41ac31f95acfdbee7af171bc"></a><!-- doxytag: member="adl_defines.h::ADL_DOT_UNKNOWN" ref="g268d5b5e41ac31f95acfdbee7af171bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DOT_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define unknown display output type. 
<p>

</div>
</div><p>
<a class="anchor" name="g6e4b697add5997c96ca2d9c6bc7cdc7a"></a><!-- doxytag: member="adl_defines.h::ADL_DOT_COMPOSITE" ref="g6e4b697add5997c96ca2d9c6bc7cdc7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DOT_COMPOSITE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define composite display output type. 
<p>

</div>
</div><p>
<a class="anchor" name="g784ba45a461b39acac1eae5c005f977d"></a><!-- doxytag: member="adl_defines.h::ADL_DOT_SVIDEO" ref="g784ba45a461b39acac1eae5c005f977d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DOT_SVIDEO&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define SVideo display output type. 
<p>

</div>
</div><p>
<a class="anchor" name="g51a847673fd6985d33f828e3c4933e55"></a><!-- doxytag: member="adl_defines.h::ADL_DOT_ANALOG" ref="g51a847673fd6985d33f828e3c4933e55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DOT_ANALOG&nbsp;&nbsp;&nbsp;3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define analog display output type. 
<p>

</div>
</div><p>
<a class="anchor" name="gab4652e321aa610cce2bbcc17d2b9c26"></a><!-- doxytag: member="adl_defines.h::ADL_DOT_DIGITAL" ref="gab4652e321aa610cce2bbcc17d2b9c26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DOT_DIGITAL&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define digital display output type. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
