<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Adapter Capabilities</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Adapter Capabilities<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__states.html#g8fa934b5372f44566c2d3f6049f4038f">ADL_ADAPTERCONFIGSTATE_HEADLESS</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 2 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__states.html#g60953317866dccc67af75b5c825bbb84">ADL_ADAPTERCONFIGSTATE_REQUISITE_RENDER</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__adapter__states.html#gf7c14f07f1448c1a347a1965a05d8d72">ADL_ADAPTERCONFIGSTATE_ANCILLARY_RENDER</a>&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 1 )</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the capabilities supported by an adapter. It is used by ADL_Adapter_ConfigureState_Get<p>
Indicates that the adapter is headless (i.e. no displays can be connected to it) <hr><h2>Define Documentation</h2>
<a class="anchor" name="g8fa934b5372f44566c2d3f6049f4038f"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTERCONFIGSTATE_HEADLESS" ref="g8fa934b5372f44566c2d3f6049f4038f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTERCONFIGSTATE_HEADLESS&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 2 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g60953317866dccc67af75b5c825bbb84"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTERCONFIGSTATE_REQUISITE_RENDER" ref="g60953317866dccc67af75b5c825bbb84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTERCONFIGSTATE_REQUISITE_RENDER&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 0 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the adapter is configured to define the main rendering capabilities. For example, adapters in Crossfire(TM) configuration, this bit would only be set on the adapter driving the display(s). 
</div>
</div><p>
<a class="anchor" name="gf7c14f07f1448c1a347a1965a05d8d72"></a><!-- doxytag: member="adl_defines.h::ADL_ADAPTERCONFIGSTATE_ANCILLARY_RENDER" ref="gf7c14f07f1448c1a347a1965a05d8d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ADAPTERCONFIGSTATE_ANCILLARY_RENDER&nbsp;&nbsp;&nbsp;( 1 &lt;&lt; 1 )          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates that the adapter is configured to be used to unload some of the rendering work for a particular requisite rendering adapter. For eample, for adapters in a Crossfire configuration, this bit would be set on all adapters that are currently not driving the display(s) 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
