<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Detailed asic types</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Detailed asic types<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#g4cc1e30f438753e84df2b8f4284d2494">ADL_ASIC_UNDEFINED</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#g6cad2e280ed42587d33ede3449003e38">ADL_ASIC_DISCRETE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#g86c5f197c0e91a3bd6ee945f68e7d0ed">ADL_ASIC_INTEGRATED</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#g63de3dcc8e819c9c492f89c53602fb10">ADL_ASIC_FIREGL</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#g35bb1da075dc4ff19f290698b2911288">ADL_ASIC_FIREMV</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#ge452a8e4521347e303c740d0d7988e2b">ADL_ASIC_XGP</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#gd5259f8c61a5087caafa60461e8f2b91">ADL_ASIC_FUSION</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__Asic__type.html#g49acad38718ebbe8cadbfc15b5b966a1">ADL_ASIC_FIRESTREAM</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines for Adapter ASIC family type <hr><h2>Define Documentation</h2>
<a class="anchor" name="g4cc1e30f438753e84df2b8f4284d2494"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_UNDEFINED" ref="g4cc1e30f438753e84df2b8f4284d2494" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_UNDEFINED&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6cad2e280ed42587d33ede3449003e38"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_DISCRETE" ref="g6cad2e280ed42587d33ede3449003e38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_DISCRETE&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g86c5f197c0e91a3bd6ee945f68e7d0ed"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_INTEGRATED" ref="g86c5f197c0e91a3bd6ee945f68e7d0ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_INTEGRATED&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g63de3dcc8e819c9c492f89c53602fb10"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_FIREGL" ref="g63de3dcc8e819c9c492f89c53602fb10" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_FIREGL&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g35bb1da075dc4ff19f290698b2911288"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_FIREMV" ref="g35bb1da075dc4ff19f290698b2911288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_FIREMV&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge452a8e4521347e303c740d0d7988e2b"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_XGP" ref="ge452a8e4521347e303c740d0d7988e2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_XGP&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd5259f8c61a5087caafa60461e8f2b91"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_FUSION" ref="gd5259f8c61a5087caafa60461e8f2b91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_FUSION&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g49acad38718ebbe8cadbfc15b5b966a1"></a><!-- doxytag: member="adl_defines.h::ADL_ASIC_FIRESTREAM" ref="g49acad38718ebbe8cadbfc15b5b966a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_ASIC_FIRESTREAM&nbsp;&nbsp;&nbsp;(1 &lt;&lt; 6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
