<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_emulation_query</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_emulation_query<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__query.html#gea2ccbf5fad46135b822a32a59733499">ADL_QUERY_REAL_DATA</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Data from real device.  <a href="#gea2ccbf5fad46135b822a32a59733499"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__query.html#g6bc973d982ad1e77a121e2d23f9c4c18">ADL_QUERY_EMULATED_DATA</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Emulated data.  <a href="#g6bc973d982ad1e77a121e2d23f9c4c18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__emulation__query.html#gfead16114fab3cf70883f01ab2b128a6">ADL_QUERY_CURRENT_DATA</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates Data currently in use.  <a href="#gfead16114fab3cf70883f01ab2b128a6"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the modes of emulation <hr><h2>Define Documentation</h2>
<a class="anchor" name="gea2ccbf5fad46135b822a32a59733499"></a><!-- doxytag: member="adl_defines.h::ADL_QUERY_REAL_DATA" ref="gea2ccbf5fad46135b822a32a59733499" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_QUERY_REAL_DATA&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Data from real device. 
<p>

</div>
</div><p>
<a class="anchor" name="g6bc973d982ad1e77a121e2d23f9c4c18"></a><!-- doxytag: member="adl_defines.h::ADL_QUERY_EMULATED_DATA" ref="g6bc973d982ad1e77a121e2d23f9c4c18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_QUERY_EMULATED_DATA&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Emulated data. 
<p>

</div>
</div><p>
<a class="anchor" name="gfead16114fab3cf70883f01ab2b128a6"></a><!-- doxytag: member="adl_defines.h::ADL_QUERY_CURRENT_DATA" ref="gfead16114fab3cf70883f01ab2b128a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_QUERY_CURRENT_DATA&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates Data currently in use. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
