<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Main Group of APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Main Group of APIs</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g90122325b51069c19533aaa040c23991">ADL_Main_ControlX2_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters, <a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a> threadingModel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL interface. This function should be called first.  <a href="#g90122325b51069c19533aaa040c23991"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g7385661046f1a9b78f4867077f5bffb2">ADL2_Main_ControlX2_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters, <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> *context, <a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a> threadingModel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL2 interface and issue client's context handle.  <a href="#g7385661046f1a9b78f4867077f5bffb2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9">ADL_Main_Control_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL interface. This function should be called first.  <a href="#gbd3262ed253d0f47e41a6983ed3645c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> (<a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a> callback, int iEnumConnectedAdapters, <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to initialize the ADL2 interface and to obtain client's context handle.  <a href="#g4f2f1b006fa2c4d22089876fb09aece7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g31e94a3427b8b29d80d2142ec7396914">ADL2_Main_Control_Refresh</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to refresh adapter information. This function generates an adapter index value for all logical adapters that have ever been present in the system.  <a href="#g31e94a3427b8b29d80d2142ec7396914"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g5fe821892b2eaa2484a0041aa16e82cb">ADL_Main_Control_Refresh</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to refresh adapter information. This function generates an adapter index value for all logical adapters that have ever been present in the system.  <a href="#g5fe821892b2eaa2484a0041aa16e82cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c">ADL_Main_Control_Destroy</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to destroy ADL global pointers. This function should be called last.  <a href="#g6109d29a69f5e52c28f7e5ede0afb38c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy client's ADL context.  <a href="#gf964ad5e099e958eb2856f238df19327"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#gd17327e788ea1cadc46bd83886017072">ADL2_Graphics_Platform_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int *lpPlatForm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__MAINAPI.html#g0969ca09502e1ccaaa9179c68ff6f3ba">ADL_Graphics_Platform_Get</a> (int *lpPlatForm)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group describes the APIs for initializing, refreshing and destroying ADL <hr><h2>Function Documentation</h2>
<a class="anchor" name="g90122325b51069c19533aaa040c23991"></a><!-- doxytag: member="adl.h::ADL_Main_ControlX2_Create" ref="g90122325b51069c19533aaa040c23991" args="(ADL_MAIN_MALLOC_CALLBACK callback, int iEnumConnectedAdapters, ADLThreadingModel threadingModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Main_ControlX2_Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEnumConnectedAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a>&nbsp;</td>
          <td class="paramname"> <em>threadingModel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to initialize the ADL interface. This function should be called first. 
<p>
This function initializes the ADL library. Allows the client to specify desired threading behavior of ADL APIs. It also initializes global pointers and, at the same time, calls the ADL_Main_Control_Refresh function. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback,:</em>&nbsp;</td><td>The memory allocation function for memory buffer allocation. This must be provided by the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iEnumConnectedAdapters,:</em>&nbsp;</td><td>Specify a value of 0 to retrieve adapter information for all adapters that have ever been present in the system. Specify a value of 1 to retrieve adapter information only for adapters that are physically present and enabled in the system. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threadingModel,:</em>&nbsp;</td><td>Specify ADL threading behavior. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7385661046f1a9b78f4867077f5bffb2"></a><!-- doxytag: member="adl.h::ADL2_Main_ControlX2_Create" ref="g7385661046f1a9b78f4867077f5bffb2" args="(ADL_MAIN_MALLOC_CALLBACK callback, int iEnumConnectedAdapters, ADL_CONTEXT_HANDLE *context, ADLThreadingModel threadingModel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Main_ControlX2_Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEnumConnectedAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__thread__model.html#gdeb9a4d7042d1392f490d90a952f1900">ADLThreadingModel</a>&nbsp;</td>
          <td class="paramname"> <em>threadingModel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to initialize the ADL2 interface and issue client's context handle. 
<p>
Clients can use ADL2 versions of ADL APIs to assure that there is no interference with other ADL clients that are running in the same process. Such clients have to call ADL2_Main_Control_Create first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. ADL2_Main_ControlX2_Create allows the client to specify desired threading behavior of ADL APIs. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback,:</em>&nbsp;</td><td>The memory allocation function for memory buffer allocation. This must be provided by the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iEnumConnectedAdapters,:</em>&nbsp;</td><td>Specify a value of 0 to retrieve adapter information for all adapters that have ever been present in the system. Specify a value of 1 to retrieve adapter information only for adapters that are physically present and enabled in the system. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>threadingModel,:</em>&nbsp;</td><td>Specify ADL threading behavior. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbd3262ed253d0f47e41a6983ed3645c9"></a><!-- doxytag: member="adl.h::ADL_Main_Control_Create" ref="gbd3262ed253d0f47e41a6983ed3645c9" args="(ADL_MAIN_MALLOC_CALLBACK callback, int iEnumConnectedAdapters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Main_Control_Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEnumConnectedAdapters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to initialize the ADL interface. This function should be called first. 
<p>
This function initializes the ADL library. ADL initialized using ADL_Main_Control_Create will not enforce serialization of ADL API executions by multiple threads. Multiple threads will be allowed to enter to ADL at the same time. Note that ADL library is not guaranteed to be thread-safe. Client that calls ADL_Main_Control_Create have to provide its own mechanism for ADL calls serialization. It also initializes global pointers and, at the same time, calls the ADL_Main_Control_Refresh function. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback,:</em>&nbsp;</td><td>The memory allocation function for memory buffer allocation. This must be provided by the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iEnumConnectedAdapters,:</em>&nbsp;</td><td>Specify a value of 0 to retrieve adapter information for all adapters that have ever been present in the system. Specify a value of 1 to retrieve adapter information only for adapters that are physically present and enabled in the system. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample-Managed_2ADL_8cs-example.html#a0">Sample-Managed/ADL.cs</a>, and <a class="el" href="Sample_2main_8c-example.html#a4">Sample/main.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="g4f2f1b006fa2c4d22089876fb09aece7"></a><!-- doxytag: member="adl.h::ADL2_Main_Control_Create" ref="g4f2f1b006fa2c4d22089876fb09aece7" args="(ADL_MAIN_MALLOC_CALLBACK callback, int iEnumConnectedAdapters, ADL_CONTEXT_HANDLE *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Main_Control_Create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1">ADL_MAIN_MALLOC_CALLBACK</a>&nbsp;</td>
          <td class="paramname"> <em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iEnumConnectedAdapters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to initialize the ADL2 interface and to obtain client's context handle. 
<p>
Clients can use ADL2 versions of ADL APIs to assure that there is no interference with other ADL clients that are running in the same process. Such clients have to call ADL2_Main_Control_Create first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. ADL initialized using ADL2_Main_Control_Create will not enforce serialization of ADL API executions by multiple threads. Multiple threads will be allowed to enter to ADL at the same time. Note that ADL library is not guaranteed to be thread-safe. Client that calls ADL2_Main_Control_Create have to provide its own mechanism for ADL calls serialization. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>callback,:</em>&nbsp;</td><td>The memory allocation function for memory buffer allocation. This must be provided by the user. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iEnumConnectedAdapters,:</em>&nbsp;</td><td>Specify a value of 0 to retrieve adapter information for all adapters that have ever been present in the system. Specify a value of 1 to retrieve adapter information only for adapters that are physically present and enabled in the system. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g31e94a3427b8b29d80d2142ec7396914"></a><!-- doxytag: member="adl.h::ADL2_Main_Control_Refresh" ref="g31e94a3427b8b29d80d2142ec7396914" args="(ADL_CONTEXT_HANDLE context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Main_Control_Refresh           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to refresh adapter information. This function generates an adapter index value for all logical adapters that have ever been present in the system. 
<p>
This function updates the adapter information based on the logical adapters currently in the system. The adapter index and UDID mappings remain unchanged for each refresh call. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g5fe821892b2eaa2484a0041aa16e82cb"></a><!-- doxytag: member="adl.h::ADL_Main_Control_Refresh" ref="g5fe821892b2eaa2484a0041aa16e82cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Main_Control_Refresh           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to refresh adapter information. This function generates an adapter index value for all logical adapters that have ever been present in the system. 
<p>
This function updates the adapter information based on the logical adapters currently in the system. The adapter index and UDID mappings remain unchanged for each refresh call. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6109d29a69f5e52c28f7e5ede0afb38c"></a><!-- doxytag: member="adl.h::ADL_Main_Control_Destroy" ref="g6109d29a69f5e52c28f7e5ede0afb38c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Main_Control_Destroy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to destroy ADL global pointers. This function should be called last. 
<p>
All ADL global buffers and resources are released after this function is called. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample-Managed_2ADL_8cs-example.html#a1">Sample-Managed/ADL.cs</a>, and <a class="el" href="Sample_2main_8c-example.html#a5">Sample/main.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="gf964ad5e099e958eb2856f238df19327"></a><!-- doxytag: member="adl.h::ADL2_Main_Control_Destroy" ref="gf964ad5e099e958eb2856f238df19327" args="(ADL_CONTEXT_HANDLE context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Main_Control_Destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy client's ADL context. 
<p>
Clients can use ADL2 versions of ADL APIs to assure that there is no interference with other ADL clients that are running in the same process and to assure that ADL APIs are thread-safe. Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using ADL2_Main_Control_Destroy. <dl class="user" compact><dt><b>Supported Platforms: </b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance to destroy. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gd17327e788ea1cadc46bd83886017072"></a><!-- doxytag: member="graphics.h::ADL2_Graphics_Platform_Get" ref="gd17327e788ea1cadc46bd83886017072" args="(ADL_CONTEXT_HANDLE context, int *lpPlatForm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Graphics_Platform_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpPlatForm</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Windows (XP, Vista and Windows 7); 32bit and 64bit <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g0969ca09502e1ccaaa9179c68ff6f3ba"></a><!-- doxytag: member="graphics.h::ADL_Graphics_Platform_Get" ref="g0969ca09502e1ccaaa9179c68ff6f3ba" args="(int *lpPlatForm)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Graphics_Platform_Get           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpPlatForm</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
