<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_linkrate_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_linkrate_constants<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__linkrate__constants.html#g53e3ec65647f15aa0cbcea650c5ae81d">ADL_LINK_BITRATE_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if link rate is unknown.  <a href="#g53e3ec65647f15aa0cbcea650c5ae81d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__linkrate__constants.html#g64ed2816a6362c925f85567ea99912ef">ADL_LINK_BITRATE_1_62_GHZ</a>&nbsp;&nbsp;&nbsp;0x06</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if link rate is 1.62Ghz.  <a href="#g64ed2816a6362c925f85567ea99912ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__linkrate__constants.html#g2e3b304b2fff1795a01407092042fe8b">ADL_LINK_BITRATE_2_7_GHZ</a>&nbsp;&nbsp;&nbsp;0x0A</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if link rate is 2.7Ghz.  <a href="#g2e3b304b2fff1795a01407092042fe8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__linkrate__constants.html#g7eff264874b97b43213eefb77f8a3147">ADL_LINK_BTIRATE_3_24_GHZ</a>&nbsp;&nbsp;&nbsp;0x0C</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if link rate is 3.24Ghz.  <a href="#g7eff264874b97b43213eefb77f8a3147"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__linkrate__constants.html#g51594f247e455e43e3a42059e4d5da3b">ADL_LINK_BITRATE_5_4_GHZ</a>&nbsp;&nbsp;&nbsp;0x14</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if link rate is 5.4Ghz.  <a href="#g51594f247e455e43e3a42059e4d5da3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__linkrate__constants.html#gd593c007da947ce41faaa3bc41b093b3">ADL_LINK_BITRATE_DEF</a>&nbsp;&nbsp;&nbsp;ADL_LINK_BITRATE_2_7_GHZ</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates default value of link rate.  <a href="#gd593c007da947ce41faaa3bc41b093b3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the link rate constants which will be used in DP &amp; etc. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g53e3ec65647f15aa0cbcea650c5ae81d"></a><!-- doxytag: member="adl_defines.h::ADL_LINK_BITRATE_UNKNOWN" ref="g53e3ec65647f15aa0cbcea650c5ae81d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LINK_BITRATE_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if link rate is unknown. 
<p>

</div>
</div><p>
<a class="anchor" name="g64ed2816a6362c925f85567ea99912ef"></a><!-- doxytag: member="adl_defines.h::ADL_LINK_BITRATE_1_62_GHZ" ref="g64ed2816a6362c925f85567ea99912ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LINK_BITRATE_1_62_GHZ&nbsp;&nbsp;&nbsp;0x06          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if link rate is 1.62Ghz. 
<p>

</div>
</div><p>
<a class="anchor" name="g2e3b304b2fff1795a01407092042fe8b"></a><!-- doxytag: member="adl_defines.h::ADL_LINK_BITRATE_2_7_GHZ" ref="g2e3b304b2fff1795a01407092042fe8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LINK_BITRATE_2_7_GHZ&nbsp;&nbsp;&nbsp;0x0A          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if link rate is 2.7Ghz. 
<p>

</div>
</div><p>
<a class="anchor" name="g7eff264874b97b43213eefb77f8a3147"></a><!-- doxytag: member="adl_defines.h::ADL_LINK_BTIRATE_3_24_GHZ" ref="g7eff264874b97b43213eefb77f8a3147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LINK_BTIRATE_3_24_GHZ&nbsp;&nbsp;&nbsp;0x0C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if link rate is 3.24Ghz. 
<p>

</div>
</div><p>
<a class="anchor" name="g51594f247e455e43e3a42059e4d5da3b"></a><!-- doxytag: member="adl_defines.h::ADL_LINK_BITRATE_5_4_GHZ" ref="g51594f247e455e43e3a42059e4d5da3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LINK_BITRATE_5_4_GHZ&nbsp;&nbsp;&nbsp;0x14          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if link rate is 5.4Ghz. 
<p>

</div>
</div><p>
<a class="anchor" name="gd593c007da947ce41faaa3bc41b093b3"></a><!-- doxytag: member="adl_defines.h::ADL_LINK_BITRATE_DEF" ref="gd593c007da947ce41faaa3bc41b093b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LINK_BITRATE_DEF&nbsp;&nbsp;&nbsp;ADL_LINK_BITRATE_2_7_GHZ          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates default value of link rate. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
