<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_lanecount_constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_lanecount_constants<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__lanecount__constants.html#g6daddebf7d14612c1816ee5396b87754">ADL_LANECOUNT_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if lane count is unknown.  <a href="#g6daddebf7d14612c1816ee5396b87754"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__lanecount__constants.html#gd005fd842587905227df75efe4e05eb0">ADL_LANECOUNT_ONE</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if lane count is 1.  <a href="#gd005fd842587905227df75efe4e05eb0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__lanecount__constants.html#gb5e945c8fa83de9d937be4c7b8f71941">ADL_LANECOUNT_TWO</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if lane count is 2.  <a href="#gb5e945c8fa83de9d937be4c7b8f71941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__lanecount__constants.html#g4bb19c53eb5827311846c5a0158f4e3b">ADL_LANECOUNT_FOUR</a>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if lane count is 4.  <a href="#g4bb19c53eb5827311846c5a0158f4e3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__lanecount__constants.html#g9f1e5bb5f26f7dda5950ab73ebe34da2">ADL_LANECOUNT_EIGHT</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates if lane count is 8.  <a href="#g9f1e5bb5f26f7dda5950ab73ebe34da2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__lanecount__constants.html#g8fcbacca1aaba4d94509adc9a9df3a06">ADL_LANECOUNT_DEF</a>&nbsp;&nbsp;&nbsp;ADL_LANECOUNT_FOUR</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates default value of lane count.  <a href="#g8fcbacca1aaba4d94509adc9a9df3a06"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the Lane count constants which will be used in DP &amp; etc. <hr><h2>Define Documentation</h2>
<a class="anchor" name="g6daddebf7d14612c1816ee5396b87754"></a><!-- doxytag: member="adl_defines.h::ADL_LANECOUNT_UNKNOWN" ref="g6daddebf7d14612c1816ee5396b87754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LANECOUNT_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if lane count is unknown. 
<p>

</div>
</div><p>
<a class="anchor" name="gd005fd842587905227df75efe4e05eb0"></a><!-- doxytag: member="adl_defines.h::ADL_LANECOUNT_ONE" ref="gd005fd842587905227df75efe4e05eb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LANECOUNT_ONE&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if lane count is 1. 
<p>

</div>
</div><p>
<a class="anchor" name="gb5e945c8fa83de9d937be4c7b8f71941"></a><!-- doxytag: member="adl_defines.h::ADL_LANECOUNT_TWO" ref="gb5e945c8fa83de9d937be4c7b8f71941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LANECOUNT_TWO&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if lane count is 2. 
<p>

</div>
</div><p>
<a class="anchor" name="g4bb19c53eb5827311846c5a0158f4e3b"></a><!-- doxytag: member="adl_defines.h::ADL_LANECOUNT_FOUR" ref="g4bb19c53eb5827311846c5a0158f4e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LANECOUNT_FOUR&nbsp;&nbsp;&nbsp;4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if lane count is 4. 
<p>

</div>
</div><p>
<a class="anchor" name="g9f1e5bb5f26f7dda5950ab73ebe34da2"></a><!-- doxytag: member="adl_defines.h::ADL_LANECOUNT_EIGHT" ref="g9f1e5bb5f26f7dda5950ab73ebe34da2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LANECOUNT_EIGHT&nbsp;&nbsp;&nbsp;8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates if lane count is 8. 
<p>

</div>
</div><p>
<a class="anchor" name="g8fcbacca1aaba4d94509adc9a9df3a06"></a><!-- doxytag: member="adl_defines.h::ADL_LANECOUNT_DEF" ref="g8fcbacca1aaba4d94509adc9a9df3a06" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_LANECOUNT_DEF&nbsp;&nbsp;&nbsp;ADL_LANECOUNT_FOUR          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates default value of lane count. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
