<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Desktop Configuration Flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Desktop Configuration Flags<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#g6d5314c4eba7c46eaae8837f75410e62">ADL_DESKTOPCONFIG_UNKNOWN</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#gd092a72dd32e655b44f9e501e6502616">ADL_DESKTOPCONFIG_SINGLE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#g6e67ea32fa8ca6918a379d674c65460e">ADL_DESKTOPCONFIG_CLONE</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#gf7f70c2d9945d4dd7735ef9c53844b84">ADL_DESKTOPCONFIG_BIGDESK_H</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#g172dc77b61fd9ca78a1f6c64ade8916d">ADL_DESKTOPCONFIG_BIGDESK_V</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#g41db872d65e0bb1e71ef4db6e7417048">ADL_DESKTOPCONFIG_BIGDESK_HR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#ga0c3eefec1787e9aa90ba196d2723f37">ADL_DESKTOPCONFIG_BIGDESK_VR</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__desktop__config.html#g6d332e320b4d65eff543f30cefcc57a6">ADL_DESKTOPCONFIG_RANDR12</a>&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  8)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These flags are used by ADL_DesktopConfig_xxx <dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000005">Deprecated:</a></b></dt><dd>This API has been deprecated because it was only used for RandR 1.1 (Red Hat 5.x) distributions which is now not supported. </dd></dl>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g6d5314c4eba7c46eaae8837f75410e62"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_UNKNOWN" ref="g6d5314c4eba7c46eaae8837f75410e62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_UNKNOWN&nbsp;&nbsp;&nbsp;0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd092a72dd32e655b44f9e501e6502616"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_SINGLE" ref="gd092a72dd32e655b44f9e501e6502616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_SINGLE&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6e67ea32fa8ca6918a379d674c65460e"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_CLONE" ref="g6e67ea32fa8ca6918a379d674c65460e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_CLONE&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gf7f70c2d9945d4dd7735ef9c53844b84"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_BIGDESK_H" ref="gf7f70c2d9945d4dd7735ef9c53844b84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_BIGDESK_H&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g172dc77b61fd9ca78a1f6c64ade8916d"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_BIGDESK_V" ref="g172dc77b61fd9ca78a1f6c64ade8916d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_BIGDESK_V&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  5)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g41db872d65e0bb1e71ef4db6e7417048"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_BIGDESK_HR" ref="g41db872d65e0bb1e71ef4db6e7417048" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_BIGDESK_HR&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  6)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga0c3eefec1787e9aa90ba196d2723f37"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_BIGDESK_VR" ref="ga0c3eefec1787e9aa90ba196d2723f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_BIGDESK_VR&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  7)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6d332e320b4d65eff543f30cefcc57a6"></a><!-- doxytag: member="adl_defines.h::ADL_DESKTOPCONFIG_RANDR12" ref="g6d332e320b4d65eff543f30cefcc57a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DESKTOPCONFIG_RANDR12&nbsp;&nbsp;&nbsp;(1 &lt;&lt;  8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
