<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_board_layout_flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_board_layout_flags<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__board__layout__flags.html#g5335578198c1a588d863b7eebd1d52c9">ADL_BLAYOUT_VALID_NUMBER_OF_SLOTS</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the number of slots is valid.  <a href="#g5335578198c1a588d863b7eebd1d52c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__board__layout__flags.html#gb7187a4da501a255e96b60118a869ca7">ADL_BLAYOUT_VALID_SLOT_SIZES</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the slot sizes are valid. Size of the slot consists of the length and width.  <a href="#gb7187a4da501a255e96b60118a869ca7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__board__layout__flags.html#g8b1c3e59c9fb3034d2e61f48da928d8b">ADL_BLAYOUT_VALID_CONNECTOR_OFFSETS</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the connector offsets are valid.  <a href="#g8b1c3e59c9fb3034d2e61f48da928d8b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__board__layout__flags.html#g55b80c7bf1fa342f71bffe797406925f">ADL_BLAYOUT_VALID_CONNECTOR_LENGTHS</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the connector lengths is valid.  <a href="#g55b80c7bf1fa342f71bffe797406925f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines are the board layout flags state which indicates what are the valid properties of ADLBoardLayoutInfo . It is used by <a class="el" href="group__EDIDAPI.html#g08518a7fe5510e750c2e4456f9410a61">ADL_Adapter_BoardLayout_Get</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g5335578198c1a588d863b7eebd1d52c9"></a><!-- doxytag: member="adl_defines.h::ADL_BLAYOUT_VALID_NUMBER_OF_SLOTS" ref="g5335578198c1a588d863b7eebd1d52c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BLAYOUT_VALID_NUMBER_OF_SLOTS&nbsp;&nbsp;&nbsp;0x1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the number of slots is valid. 
<p>

</div>
</div><p>
<a class="anchor" name="gb7187a4da501a255e96b60118a869ca7"></a><!-- doxytag: member="adl_defines.h::ADL_BLAYOUT_VALID_SLOT_SIZES" ref="gb7187a4da501a255e96b60118a869ca7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BLAYOUT_VALID_SLOT_SIZES&nbsp;&nbsp;&nbsp;0x2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the slot sizes are valid. Size of the slot consists of the length and width. 
<p>

</div>
</div><p>
<a class="anchor" name="g8b1c3e59c9fb3034d2e61f48da928d8b"></a><!-- doxytag: member="adl_defines.h::ADL_BLAYOUT_VALID_CONNECTOR_OFFSETS" ref="g8b1c3e59c9fb3034d2e61f48da928d8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BLAYOUT_VALID_CONNECTOR_OFFSETS&nbsp;&nbsp;&nbsp;0x4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the connector offsets are valid. 
<p>

</div>
</div><p>
<a class="anchor" name="g55b80c7bf1fa342f71bffe797406925f"></a><!-- doxytag: member="adl_defines.h::ADL_BLAYOUT_VALID_CONNECTOR_LENGTHS" ref="g55b80c7bf1fa342f71bffe797406925f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_BLAYOUT_VALID_CONNECTOR_LENGTHS&nbsp;&nbsp;&nbsp;0x8          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the connector lengths is valid. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
