<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: and define_overdrive6_getmaxclockadjust</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>and define_overdrive6_getmaxclockadjust<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__getstate.html#gd0a35b5819aa646064ff28c40c943faa">ADL_OD6_STATE_PERFORMANCE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get default clocks for the performance state. Only performance state is currently supported.  <a href="#gd0a35b5819aa646064ff28c40c943faa"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the power states to get information about. It is used by <a class="el" href="group__OVERDRIVE6.html#gd742e227b3b4a894fd31d4884a980504">ADL_Overdrive6_StateEx_Get</a> and ADL_Overdrive6_MaxClockAdjust_Get <hr><h2>Define Documentation</h2>
<a class="anchor" name="gd0a35b5819aa646064ff28c40c943faa"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_STATE_PERFORMANCE" ref="gd0a35b5819aa646064ff28c40c943faa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_STATE_PERFORMANCE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get default clocks for the performance state. Only performance state is currently supported. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
