<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Define_overdrive6_supported_states</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Define_overdrive6_supported_states<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__supported__states.html#g926009206798e985c89ada30ff8a6b38">ADL_OD6_SUPPORTEDSTATE_PERFORMANCE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicate that overdrive is supported in the performance state. This is currently the only state supported.  <a href="#g926009206798e985c89ada30ff8a6b38"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__overdrive6__supported__states.html#g4863e3f676a1572ad6daeb2bdf706a3c">ADL_OD6_SUPPORTEDSTATE_POWER_SAVING</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not use. Reserved for future use.  <a href="#g4863e3f676a1572ad6daeb2bdf706a3c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These defines the power states supported by Overdrive 6. It is used by <a class="el" href="group__OVERDRIVE6.html#g817b018f3883c12f19966f79672c3977">ADL_Overdrive6_Capabilities_Get</a> <hr><h2>Define Documentation</h2>
<a class="anchor" name="g926009206798e985c89ada30ff8a6b38"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_SUPPORTEDSTATE_PERFORMANCE" ref="g926009206798e985c89ada30ff8a6b38" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_SUPPORTEDSTATE_PERFORMANCE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicate that overdrive is supported in the performance state. This is currently the only state supported. 
<p>

</div>
</div><p>
<a class="anchor" name="g4863e3f676a1572ad6daeb2bdf706a3c"></a><!-- doxytag: member="adl_defines.h::ADL_OD6_SUPPORTEDSTATE_POWER_SAVING" ref="g4863e3f676a1572ad6daeb2bdf706a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_OD6_SUPPORTEDSTATE_POWER_SAVING&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Do not use. Reserved for future use. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
