<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Clock flags</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Clock flags<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__clockinfo__flags.html#gffd5c246d6d0ffa5b0cfde7a7d1014c6">ADL_DL_CLOCKINFO_FLAG_FULLSCREEN3DONLY</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__clockinfo__flags.html#gff199d04d339eaac03b15d4d4f02b042">ADL_DL_CLOCKINFO_FLAG_ALWAYSFULLSCREEN3D</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__clockinfo__flags.html#g63790dab8ab9d28298d153f3ad6503a2">ADL_DL_CLOCKINFO_FLAG_VPURECOVERYREDUCED</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__clockinfo__flags.html#g51c03e696d2b1a2ffccf06c9e70426b1">ADL_DL_CLOCKINFO_FLAG_THERMALPROTECTION</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Used by ADLAdapterODClockInfo.iFlag <hr><h2>Define Documentation</h2>
<a class="anchor" name="gffd5c246d6d0ffa5b0cfde7a7d1014c6"></a><!-- doxytag: member="adl_defines.h::ADL_DL_CLOCKINFO_FLAG_FULLSCREEN3DONLY" ref="gffd5c246d6d0ffa5b0cfde7a7d1014c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_CLOCKINFO_FLAG_FULLSCREEN3DONLY&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gff199d04d339eaac03b15d4d4f02b042"></a><!-- doxytag: member="adl_defines.h::ADL_DL_CLOCKINFO_FLAG_ALWAYSFULLSCREEN3D" ref="gff199d04d339eaac03b15d4d4f02b042" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_CLOCKINFO_FLAG_ALWAYSFULLSCREEN3D&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g63790dab8ab9d28298d153f3ad6503a2"></a><!-- doxytag: member="adl_defines.h::ADL_DL_CLOCKINFO_FLAG_VPURECOVERYREDUCED" ref="g63790dab8ab9d28298d153f3ad6503a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_CLOCKINFO_FLAG_VPURECOVERYREDUCED&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g51c03e696d2b1a2ffccf06c9e70426b1"></a><!-- doxytag: member="adl_defines.h::ADL_DL_CLOCKINFO_FLAG_THERMALPROTECTION" ref="g51c03e696d2b1a2ffccf06c9e70426b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_CLOCKINFO_FLAG_THERMALPROTECTION&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
