<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Eyefinity Definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Eyefinity Definitions<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#gf9cb14efa0647100da9cdd31744c5a62">ADL_CONTROLLERVECTOR_0</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g24c2b9adf5137dd7b49399ba1efd3c78">ADL_CONTROLLERVECTOR_1</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g14af4d2afc02cf568195654ddf3a3bed">ADL_DISPLAY_SLSGRID_ORIENTATION_000</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g263c74a5700cb87b65daaf519d21dc77">ADL_DISPLAY_SLSGRID_ORIENTATION_090</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#ge71926bd279f6ec50ea8b870f4f1485f">ADL_DISPLAY_SLSGRID_ORIENTATION_180</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g82c2f4fec1ce7dca49ae57ee84566fc6">ADL_DISPLAY_SLSGRID_ORIENTATION_270</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g98f686c46eb1fbf9aee83e1e4d086bb5">ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_LANDSCAPE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g6cef3dcd98cedf1b1edc7dfc6ff6ecf1">ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_CURRENTANGLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g743a21daa26d51031d3ee64b091921c2">ADL_DISPLAY_SLSGRID_PORTAIT_MODE</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#ge6c98e5f16b8a60da3376eca4822365f">ADL_DISPLAY_SLSGRID_SAMEMODESLS_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g873eea98c840b137f9aa2b06cef078a6">ADL_DISPLAY_SLSGRID_MIXMODESLS_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g124b31289d19cf7217b75d5acea9f5be">ADL_DISPLAY_SLSGRID_DISPLAYROTATION_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#gd0c213d85124fb35649d1f6740769c70">ADL_DISPLAY_SLSGRID_DESKTOPROTATION_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g7d13fa081f0d92fea1d53663fdb90512">ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_FIT</a>&nbsp;&nbsp;&nbsp;0x0100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g3099bb7379edbebfed1e7212fdfb1b92">ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_FILL</a>&nbsp;&nbsp;&nbsp;0x0200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g412538e6c0e140f9b1b1b30f51eb75d7">ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_EXPAND</a>&nbsp;&nbsp;&nbsp;0x0400</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g3ea2e0f902908256794abd7d2ebe1c94">ADL_DISPLAY_SLSMAP_IS_SLS</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g0dc365f564fce0467de0635d57b33ec4">ADL_DISPLAY_SLSMAP_IS_SLSBUILDER</a>&nbsp;&nbsp;&nbsp;0x2000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g4432e4758886c64cdd5a599799eace89">ADL_DISPLAY_SLSMAP_IS_CLONEVT</a>&nbsp;&nbsp;&nbsp;0x4000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g486b557fe4eee90c3d07714b04d9e9c7">ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_LANDSCAPE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g85061606274a4d0e1f9fb7adfc2a026c">ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_CURRENTANGLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g705885e4442b2b3c3d48ff4554c6653c">ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_LANDSCAPE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#ga666a4ad1579f12d1428a425b8923616">ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_CURRENTANGLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g48bc98b3e8d12423626ed440213c982b">ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_LANDSCAPE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g1258b1be99f195705312d7590e63bb89">ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_CURRENTANGLE</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#gc1ce0d43ccd668227c4ee340d0a2a6f7">ADL_SLS_SAMEMODESLS_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g42296e8e0e464e4b1a1abc424f4e08d8">ADL_SLS_MIXMODESLS_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g52ce78ed02e503b32f40bc75fadd2d8d">ADL_SLS_DISPLAYROTATIONSLS_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g599b2c6c8ccbef3de981006afac53039">ADL_SLS_DESKTOPROTATIONSLS_SUPPORT</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g00fd061712ed951b15c4b3adad817eb7">ADL_SLS_TARGETS_INVALID</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#ged808d321ba35e1f2f3e4d32e8667bd3">ADL_SLS_MODES_INVALID</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#gd254372c9ce21217f1bdc7033022393b">ADL_SLS_ROTATIONS_INVALID</a>&nbsp;&nbsp;&nbsp;0x0004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g924547ecfe48b01222a77d6cbaac9a57">ADL_SLS_POSITIONS_INVALID</a>&nbsp;&nbsp;&nbsp;0x0008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g5369aafbd7bf02784162918c40eddef8">ADL_SLS_LAYOUTMODE_INVALID</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g8f81abdc69b12001a00dbf60c1f92588">ADL_DISPLAY_SLSDISPLAYOFFSET_VALID</a>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#gc3220def126a14e08f4e28d754eb1e24">ADL_DISPLAY_SLSGRID_RELATIVETO_LANDSCAPE</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g5fc034b2ca96836d6df101f926777826">ADL_DISPLAY_SLSGRID_RELATIVETO_CURRENTANGLE</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#gffeae8059aae1c9deb7d6310a7155699">ADL_DISPLAY_SLSMAP_BEZELMODE</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies displays is currently in bezel mode.  <a href="#gffeae8059aae1c9deb7d6310a7155699"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g492a2ed33142c1881a490ff2112208d9">ADL_DISPLAY_SLSMAP_DISPLAYARRANGED</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies displays from this map is arranged.  <a href="#g492a2ed33142c1881a490ff2112208d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g8ed086b5219805ec1f40a41e5cb87e0a">ADL_DISPLAY_SLSMAP_CURRENTCONFIG</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies this map is currently in used for the current adapter.  <a href="#g8ed086b5219805ec1f40a41e5cb87e0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g6c0f38e9d839ead7ef4bb22c3da00cc2">ADL_DISPLAY_SLSMAPINDEXLIST_OPTION_ACTIVE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For onlay active SLS map info.  <a href="#g6c0f38e9d839ead7ef4bb22c3da00cc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g8ab81648901115611a93936f52c5fd3d">ADL_DISPLAY_BEZELOFFSET_STEPBYSTEPSET</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For Bezel.  <a href="#g8ab81648901115611a93936f52c5fd3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#gef340f8b99968d543150b8272321bdfd">ADL_DISPLAY_BEZELOFFSET_COMMIT</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="group__define__eyefinity__constants.html#g41e48de66c9833e6e2ed21773f112bd5">_SLS_ImageCropType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g441f4d96a104d6cb1ca6b91c7cbfb0b9">SLS_ImageCropType</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__eyefinity__constants.html#g41e48de66c9833e6e2ed21773f112bd5">_SLS_ImageCropType</a> { <a class="el" href="group__define__eyefinity__constants.html#gg41e48de66c9833e6e2ed21773f112bd50d5bcda4f956bac297e6947bdefcd13d">Fit</a> =  1, 
<a class="el" href="group__define__eyefinity__constants.html#gg41e48de66c9833e6e2ed21773f112bd509da1e90dad0e3ab24a83e66bac15da6">Fill</a> =  2, 
<a class="el" href="group__define__eyefinity__constants.html#gg41e48de66c9833e6e2ed21773f112bd5260e1eac10889331c17bd44675b17f43">Expand</a> =  3
 }</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gf9cb14efa0647100da9cdd31744c5a62"></a><!-- doxytag: member="adl_defines.h::ADL_CONTROLLERVECTOR_0" ref="gf9cb14efa0647100da9cdd31744c5a62" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTROLLERVECTOR_0&nbsp;&nbsp;&nbsp;1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g24c2b9adf5137dd7b49399ba1efd3c78"></a><!-- doxytag: member="adl_defines.h::ADL_CONTROLLERVECTOR_1" ref="g24c2b9adf5137dd7b49399ba1efd3c78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_CONTROLLERVECTOR_1&nbsp;&nbsp;&nbsp;2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g14af4d2afc02cf568195654ddf3a3bed"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_ORIENTATION_000" ref="g14af4d2afc02cf568195654ddf3a3bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_ORIENTATION_000&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g263c74a5700cb87b65daaf519d21dc77"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_ORIENTATION_090" ref="g263c74a5700cb87b65daaf519d21dc77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_ORIENTATION_090&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge71926bd279f6ec50ea8b870f4f1485f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_ORIENTATION_180" ref="ge71926bd279f6ec50ea8b870f4f1485f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_ORIENTATION_180&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g82c2f4fec1ce7dca49ae57ee84566fc6"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_ORIENTATION_270" ref="g82c2f4fec1ce7dca49ae57ee84566fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_ORIENTATION_270&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g98f686c46eb1fbf9aee83e1e4d086bb5"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_LANDSCAPE" ref="g98f686c46eb1fbf9aee83e1e4d086bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_LANDSCAPE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g6cef3dcd98cedf1b1edc7dfc6ff6ecf1"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_CURRENTANGLE" ref="g6cef3dcd98cedf1b1edc7dfc6ff6ecf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_CAP_OPTION_RELATIVETO_CURRENTANGLE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g743a21daa26d51031d3ee64b091921c2"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_PORTAIT_MODE" ref="g743a21daa26d51031d3ee64b091921c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_PORTAIT_MODE&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ge6c98e5f16b8a60da3376eca4822365f"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_SAMEMODESLS_SUPPORT" ref="ge6c98e5f16b8a60da3376eca4822365f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_SAMEMODESLS_SUPPORT&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g873eea98c840b137f9aa2b06cef078a6"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_MIXMODESLS_SUPPORT" ref="g873eea98c840b137f9aa2b06cef078a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_MIXMODESLS_SUPPORT&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g124b31289d19cf7217b75d5acea9f5be"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_DISPLAYROTATION_SUPPORT" ref="g124b31289d19cf7217b75d5acea9f5be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_DISPLAYROTATION_SUPPORT&nbsp;&nbsp;&nbsp;0x00000040          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd0c213d85124fb35649d1f6740769c70"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_DESKTOPROTATION_SUPPORT" ref="gd0c213d85124fb35649d1f6740769c70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_DESKTOPROTATION_SUPPORT&nbsp;&nbsp;&nbsp;0x00000080          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g7d13fa081f0d92fea1d53663fdb90512"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_FIT" ref="g7d13fa081f0d92fea1d53663fdb90512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_FIT&nbsp;&nbsp;&nbsp;0x0100          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3099bb7379edbebfed1e7212fdfb1b92"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_FILL" ref="g3099bb7379edbebfed1e7212fdfb1b92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_FILL&nbsp;&nbsp;&nbsp;0x0200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g412538e6c0e140f9b1b1b30f51eb75d7"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_EXPAND" ref="g412538e6c0e140f9b1b1b30f51eb75d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_SLSLAYOUTMODE_EXPAND&nbsp;&nbsp;&nbsp;0x0400          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g3ea2e0f902908256794abd7d2ebe1c94"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_IS_SLS" ref="g3ea2e0f902908256794abd7d2ebe1c94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_IS_SLS&nbsp;&nbsp;&nbsp;0x1000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g0dc365f564fce0467de0635d57b33ec4"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_IS_SLSBUILDER" ref="g0dc365f564fce0467de0635d57b33ec4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_IS_SLSBUILDER&nbsp;&nbsp;&nbsp;0x2000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g4432e4758886c64cdd5a599799eace89"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_IS_CLONEVT" ref="g4432e4758886c64cdd5a599799eace89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_IS_CLONEVT&nbsp;&nbsp;&nbsp;0x4000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g486b557fe4eee90c3d07714b04d9e9c7"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_LANDSCAPE" ref="g486b557fe4eee90c3d07714b04d9e9c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_LANDSCAPE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g85061606274a4d0e1f9fb7adfc2a026c"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_CURRENTANGLE" ref="g85061606274a4d0e1f9fb7adfc2a026c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAPCONFIG_GET_OPTION_RELATIVETO_CURRENTANGLE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g705885e4442b2b3c3d48ff4554c6653c"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_LANDSCAPE" ref="g705885e4442b2b3c3d48ff4554c6653c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_LANDSCAPE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ga666a4ad1579f12d1428a425b8923616"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_CURRENTANGLE" ref="ga666a4ad1579f12d1428a425b8923616" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAPCONFIG_CREATE_OPTION_RELATIVETO_CURRENTANGLE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g48bc98b3e8d12423626ed440213c982b"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_LANDSCAPE" ref="g48bc98b3e8d12423626ed440213c982b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_LANDSCAPE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g1258b1be99f195705312d7590e63bb89"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_CURRENTANGLE" ref="g1258b1be99f195705312d7590e63bb89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAPCONFIG_REARRANGE_OPTION_RELATIVETO_CURRENTANGLE&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc1ce0d43ccd668227c4ee340d0a2a6f7"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_SAMEMODESLS_SUPPORT" ref="gc1ce0d43ccd668227c4ee340d0a2a6f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_SAMEMODESLS_SUPPORT&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g42296e8e0e464e4b1a1abc424f4e08d8"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_MIXMODESLS_SUPPORT" ref="g42296e8e0e464e4b1a1abc424f4e08d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_MIXMODESLS_SUPPORT&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g52ce78ed02e503b32f40bc75fadd2d8d"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_DISPLAYROTATIONSLS_SUPPORT" ref="g52ce78ed02e503b32f40bc75fadd2d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_DISPLAYROTATIONSLS_SUPPORT&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g599b2c6c8ccbef3de981006afac53039"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_DESKTOPROTATIONSLS_SUPPORT" ref="g599b2c6c8ccbef3de981006afac53039" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_DESKTOPROTATIONSLS_SUPPORT&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g00fd061712ed951b15c4b3adad817eb7"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_TARGETS_INVALID" ref="g00fd061712ed951b15c4b3adad817eb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_TARGETS_INVALID&nbsp;&nbsp;&nbsp;0x0001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ged808d321ba35e1f2f3e4d32e8667bd3"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_MODES_INVALID" ref="ged808d321ba35e1f2f3e4d32e8667bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_MODES_INVALID&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd254372c9ce21217f1bdc7033022393b"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_ROTATIONS_INVALID" ref="gd254372c9ce21217f1bdc7033022393b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_ROTATIONS_INVALID&nbsp;&nbsp;&nbsp;0x0004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g924547ecfe48b01222a77d6cbaac9a57"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_POSITIONS_INVALID" ref="g924547ecfe48b01222a77d6cbaac9a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_POSITIONS_INVALID&nbsp;&nbsp;&nbsp;0x0008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5369aafbd7bf02784162918c40eddef8"></a><!-- doxytag: member="adl_defines.h::ADL_SLS_LAYOUTMODE_INVALID" ref="g5369aafbd7bf02784162918c40eddef8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_SLS_LAYOUTMODE_INVALID&nbsp;&nbsp;&nbsp;0x0010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g8f81abdc69b12001a00dbf60c1f92588"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSDISPLAYOFFSET_VALID" ref="g8f81abdc69b12001a00dbf60c1f92588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSDISPLAYOFFSET_VALID&nbsp;&nbsp;&nbsp;0x0002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gc3220def126a14e08f4e28d754eb1e24"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_RELATIVETO_LANDSCAPE" ref="gc3220def126a14e08f4e28d754eb1e24" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_RELATIVETO_LANDSCAPE&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g5fc034b2ca96836d6df101f926777826"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSGRID_RELATIVETO_CURRENTANGLE" ref="g5fc034b2ca96836d6df101f926777826" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSGRID_RELATIVETO_CURRENTANGLE&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gffeae8059aae1c9deb7d6310a7155699"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_BEZELMODE" ref="gffeae8059aae1c9deb7d6310a7155699" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_BEZELMODE&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies displays is currently in bezel mode. 
<p>

</div>
</div><p>
<a class="anchor" name="g492a2ed33142c1881a490ff2112208d9"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_DISPLAYARRANGED" ref="g492a2ed33142c1881a490ff2112208d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_DISPLAYARRANGED&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies displays from this map is arranged. 
<p>

</div>
</div><p>
<a class="anchor" name="g8ed086b5219805ec1f40a41e5cb87e0a"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAP_CURRENTCONFIG" ref="g8ed086b5219805ec1f40a41e5cb87e0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAP_CURRENTCONFIG&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies this map is currently in used for the current adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="g6c0f38e9d839ead7ef4bb22c3da00cc2"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_SLSMAPINDEXLIST_OPTION_ACTIVE" ref="g6c0f38e9d839ead7ef4bb22c3da00cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_SLSMAPINDEXLIST_OPTION_ACTIVE&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For onlay active SLS map info. 
<p>

</div>
</div><p>
<a class="anchor" name="g8ab81648901115611a93936f52c5fd3d"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_BEZELOFFSET_STEPBYSTEPSET" ref="g8ab81648901115611a93936f52c5fd3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_BEZELOFFSET_STEPBYSTEPSET&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For Bezel. 
<p>

</div>
</div><p>
<a class="anchor" name="gef340f8b99968d543150b8272321bdfd"></a><!-- doxytag: member="adl_defines.h::ADL_DISPLAY_BEZELOFFSET_COMMIT" ref="gef340f8b99968d543150b8272321bdfd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DISPLAY_BEZELOFFSET_COMMIT&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g441f4d96a104d6cb1ca6b91c7cbfb0b9"></a><!-- doxytag: member="adl_defines.h::SLS_ImageCropType" ref="g441f4d96a104d6cb1ca6b91c7cbfb0b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__define__eyefinity__constants.html#g41e48de66c9833e6e2ed21773f112bd5">_SLS_ImageCropType</a> <a class="el" href="group__define__eyefinity__constants.html#g441f4d96a104d6cb1ca6b91c7cbfb0b9">SLS_ImageCropType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="g41e48de66c9833e6e2ed21773f112bd5"></a><!-- doxytag: member="adl_defines.h::_SLS_ImageCropType" ref="g41e48de66c9833e6e2ed21773f112bd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__define__eyefinity__constants.html#g41e48de66c9833e6e2ed21773f112bd5">_SLS_ImageCropType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="gg41e48de66c9833e6e2ed21773f112bd50d5bcda4f956bac297e6947bdefcd13d"></a><!-- doxytag: member="Fit" ref="gg41e48de66c9833e6e2ed21773f112bd50d5bcda4f956bac297e6947bdefcd13d" args="" -->Fit</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg41e48de66c9833e6e2ed21773f112bd509da1e90dad0e3ab24a83e66bac15da6"></a><!-- doxytag: member="Fill" ref="gg41e48de66c9833e6e2ed21773f112bd509da1e90dad0e3ab24a83e66bac15da6" args="" -->Fill</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="gg41e48de66c9833e6e2ed21773f112bd5260e1eac10889331c17bd44675b17f43"></a><!-- doxytag: member="Expand" ref="gg41e48de66c9833e6e2ed21773f112bd5260e1eac10889331c17bd44675b17f43" args="" -->Expand</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
