<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: I2C, DDC and EDID APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>I2C, DDC and EDID APIs</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#ge76f73486d4273180c0d7ea64a05670e">ADL2_Display_WriteAndReadI2CRev_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpMajor, int *lpMinor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the I2C API revision.  <a href="#ge76f73486d4273180c0d7ea64a05670e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#g6e226c5eedfa1c1689b298f9a7175836">ADL_Display_WriteAndReadI2CRev_Get</a> (int iAdapterIndex, int *lpMajor, int *lpMinor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the I2C API revision.  <a href="#g6e226c5eedfa1c1689b298f9a7175836"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#g19e6453af6ce3d285b72f78a8042ab51">ADL2_Display_WriteAndReadI2C</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLI2C.html">ADLI2C</a> *plI2C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to write and read I2C.  <a href="#g19e6453af6ce3d285b72f78a8042ab51"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#g632b2112dec579d1c1ee4de902eddd25">ADL_Display_WriteAndReadI2C</a> (int iAdapterIndex, <a class="el" href="structADLI2C.html">ADLI2C</a> *plI2C)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to write and read I2C.  <a href="#g632b2112dec579d1c1ee4de902eddd25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#gf4df8dd603e253097f031213266b04b0">ADL2_Display_DDCBlockAccess_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, int iOption, int iCommandIndex, int iSendMsgLen, char *lpucSendMsgBuf, int *lpulRecvMsgLen, char *lpucRecvMsgBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get Display DDC block access.  <a href="#gf4df8dd603e253097f031213266b04b0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#g7377020bd5c77c0bf02885f072e08699">ADL_Display_DDCBlockAccess_Get</a> (int iAdapterIndex, int iDisplayIndex, int iOption, int iCommandIndex, int iSendMsgLen, char *lpucSendMsgBuf, int *lpulRecvMsgLen, char *lpucRecvMsgBuf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get Display DDC block access.  <a href="#g7377020bd5c77c0bf02885f072e08699"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#g72063c946d955ee21848be83ea7358f1">ADL2_Display_DDCInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a> *lpInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the DDC info.  <a href="#g72063c946d955ee21848be83ea7358f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#gbdd6015601905c85ad84c5b76adafa18">ADL_Display_DDCInfo_Get</a> (int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a> *lpInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the DDC info.  <a href="#gbdd6015601905c85ad84c5b76adafa18"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#gffcb966dc49acd26864d39cfe8432bd3">ADL2_Display_DDCInfo2_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a> *lpInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the DDC info.  <a href="#gffcb966dc49acd26864d39cfe8432bd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#g44d361eb7019e2f7176cb5baeb1f1bc6">ADL_Display_DDCInfo2_Get</a> (int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a> *lpInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the DDC info.  <a href="#g44d361eb7019e2f7176cb5baeb1f1bc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#gf80431b9e5d3d7ae9689a03f218f9943">ADL2_Display_EdidData_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLDisplayEDIDData.html">ADLDisplayEDIDData</a> *lpEDIDData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the EDID data.  <a href="#gf80431b9e5d3d7ae9689a03f218f9943"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__I2CDDCEDID.html#g94eec791f72aa6c88f9e3fd29f74185f">ADL_Display_EdidData_Get</a> (int iAdapterIndex, int iDisplayIndex, <a class="el" href="structADLDisplayEDIDData.html">ADLDisplayEDIDData</a> *lpEDIDData)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the EDID data.  <a href="#g94eec791f72aa6c88f9e3fd29f74185f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This group outlines I2C, DDC and EDID related APIs. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ge76f73486d4273180c0d7ea64a05670e"></a><!-- doxytag: member="display.h::ADL2_Display_WriteAndReadI2CRev_Get" ref="ge76f73486d4273180c0d7ea64a05670e" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int *lpMajor, int *lpMinor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_WriteAndReadI2CRev_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpMinor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve the I2C API revision. 
<p>
This function retrieves the I2C API revision. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpMajor</em>&nbsp;</td><td>The pointer to the major version. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpMinor</em>&nbsp;</td><td>The pointer to the minor version. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g6e226c5eedfa1c1689b298f9a7175836"></a><!-- doxytag: member="display.h::ADL_Display_WriteAndReadI2CRev_Get" ref="g6e226c5eedfa1c1689b298f9a7175836" args="(int iAdapterIndex, int *lpMajor, int *lpMinor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_WriteAndReadI2CRev_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpMajor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpMinor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to retrieve the I2C API revision. 
<p>
This function retrieves the I2C API revision. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpMajor</em>&nbsp;</td><td>The pointer to the major version. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpMinor</em>&nbsp;</td><td>The pointer to the minor version. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="g19e6453af6ce3d285b72f78a8042ab51"></a><!-- doxytag: member="display.h::ADL2_Display_WriteAndReadI2C" ref="g19e6453af6ce3d285b72f78a8042ab51" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, ADLI2C *plI2C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_WriteAndReadI2C           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLI2C.html">ADLI2C</a> *&nbsp;</td>
          <td class="paramname"> <em>plI2C</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to write and read I2C. 
<p>
This function writes and reads I2C. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>plI2C</em>&nbsp;</td><td>A pointer to the <a class="el" href="structADLI2C.html" title="Structure containing information about I2C.">ADLI2C</a> structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g632b2112dec579d1c1ee4de902eddd25"></a><!-- doxytag: member="display.h::ADL_Display_WriteAndReadI2C" ref="g632b2112dec579d1c1ee4de902eddd25" args="(int iAdapterIndex, ADLI2C *plI2C)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_WriteAndReadI2C           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLI2C.html">ADLI2C</a> *&nbsp;</td>
          <td class="paramname"> <em>plI2C</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to write and read I2C. 
<p>
This function writes and reads I2C. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>plI2C</em>&nbsp;</td><td>A pointer to the <a class="el" href="structADLI2C.html" title="Structure containing information about I2C.">ADLI2C</a> structure. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf4df8dd603e253097f031213266b04b0"></a><!-- doxytag: member="display.h::ADL2_Display_DDCBlockAccess_Get" ref="gf4df8dd603e253097f031213266b04b0" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iDisplayIndex, int iOption, int iCommandIndex, int iSendMsgLen, char *lpucSendMsgBuf, int *lpulRecvMsgLen, char *lpucRecvMsgBuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_DDCBlockAccess_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCommandIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSendMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>lpucSendMsgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpulRecvMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>lpucRecvMsgBuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get Display DDC block access. 
<p>
This function provides means for applications to send/receive data in the DDC information block via the 12C bus. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iOption</em>&nbsp;</td><td>Combination of <a class="el" href="group__define__misc.html#gca256dfdf52a92861b0bd29edce56a7b">ADL_DDC_OPTION_SWITCHDDC2</a> and <a class="el" href="group__define__misc.html#gd7ded175168aaec1640302dcdda238d4">ADL_DDC_OPTION_RESTORECOMMAND</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCommandIndex</em>&nbsp;</td><td>The index of the command to be saved in the registry. This parameter is used only when <a class="el" href="group__define__misc.html#gd7ded175168aaec1640302dcdda238d4">ADL_DDC_OPTION_RESTORECOMMAND</a> of <b>iOption</b> is specified. Otherwize set this parameter to 0. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iSendMsgLen</em>&nbsp;</td><td>The size of the send message buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lpucSendMsgBuf</em>&nbsp;</td><td>The pointer to the send message buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpulRecvMsgLen</em>&nbsp;</td><td>The pointer to the size of the receive message buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpucRecvMsgBuf</em>&nbsp;</td><td>The pointer to the retrieved receive message buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a></dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>To send data without receiving anything back, specify non-zero send message size and non-NULL buffer, then set the receive message size to 0 and buffer to NULL.<br>
 To receive data, you have to send a command defined by the I2C protocol to the display, so you will always have to send some sequence of bytes to the display, even if you only want to read from the display.<br>
 To send and receive data at the same time, specify non-zero send and receive message size and non-NULL send and receive message buffers. You will have to worry about sending proper commands to the display, as defined by the I2C protocol. <p>
Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g7377020bd5c77c0bf02885f072e08699"></a><!-- doxytag: member="display.h::ADL_Display_DDCBlockAccess_Get" ref="g7377020bd5c77c0bf02885f072e08699" args="(int iAdapterIndex, int iDisplayIndex, int iOption, int iCommandIndex, int iSendMsgLen, char *lpucSendMsgBuf, int *lpulRecvMsgLen, char *lpucRecvMsgBuf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_DDCBlockAccess_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iCommandIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iSendMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>lpucSendMsgBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>lpulRecvMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>lpucRecvMsgBuf</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get Display DDC block access. 
<p>
This function provides means for applications to send/receive data in the DDC information block via the 12C bus. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iOption</em>&nbsp;</td><td>Combination of <a class="el" href="group__define__misc.html#gca256dfdf52a92861b0bd29edce56a7b">ADL_DDC_OPTION_SWITCHDDC2</a> and <a class="el" href="group__define__misc.html#gd7ded175168aaec1640302dcdda238d4">ADL_DDC_OPTION_RESTORECOMMAND</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iCommandIndex</em>&nbsp;</td><td>The index of the command to be saved in the registry. This parameter is used only when <a class="el" href="group__define__misc.html#gd7ded175168aaec1640302dcdda238d4">ADL_DDC_OPTION_RESTORECOMMAND</a> of <b>iOption</b> is specified. Otherwize set this parameter to 0. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iSendMsgLen</em>&nbsp;</td><td>The size of the send message buffer. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>lpucSendMsgBuf</em>&nbsp;</td><td>The pointer to the send message buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpulRecvMsgLen</em>&nbsp;</td><td>The pointer to the size of the receive message buffer. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpucRecvMsgBuf</em>&nbsp;</td><td>The pointer to the retrieved receive message buffer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a></dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>To send data without receiving anything back, specify non-zero send message size and non-NULL buffer, then set the receive message size to 0 and buffer to NULL.<br>
 To receive data, you have to send a command defined by the I2C protocol to the display, so you will always have to send some sequence of bytes to the display, even if you only want to read from the display.<br>
 To send and receive data at the same time, specify non-zero send and receive message size and non-NULL send and receive message buffers. You will have to worry about sending proper commands to the display, as defined by the I2C protocol. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g72063c946d955ee21848be83ea7358f1"></a><!-- doxytag: member="display.h::ADL2_Display_DDCInfo_Get" ref="g72063c946d955ee21848be83ea7358f1" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iDisplayIndex, ADLDDCInfo *lpInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_DDCInfo_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>lpInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the DDC info. 
<p>
This function retrieves the display device config (DDC) information only if the device has the information. No assumption should be made that this call will cause the driver will do real time detection. The driver determines when DDC detection should take place. If a display is attached and it supports DDC, all available information should be returned and <a class="el" href="structADLDDCInfo.html#15725d94cd5932f547d9c9e8402c7cc0" title="Indicates whether the attached display supports DDC. If this field is zero on return...">ADLDDCInfo.ulSupportsDDC</a> should be set to 1. Any fields that are not supported by an attached DDC display should be zeroed on return. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpInfo</em>&nbsp;</td><td>The pointer to the <a class="el" href="structADLDDCInfo.html" title="Structure containing DDC information.">ADLDDCInfo</a> structure storing all DDC retrieved from the driver. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="gbdd6015601905c85ad84c5b76adafa18"></a><!-- doxytag: member="display.h::ADL_Display_DDCInfo_Get" ref="gbdd6015601905c85ad84c5b76adafa18" args="(int iAdapterIndex, int iDisplayIndex, ADLDDCInfo *lpInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_DDCInfo_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDDCInfo.html">ADLDDCInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>lpInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the DDC info. 
<p>
This function retrieves the display device config (DDC) information only if the device has the information. No assumption should be made that this call will cause the driver will do real time detection. The driver determines when DDC detection should take place. If a display is attached and it supports DDC, all available information should be returned and <a class="el" href="structADLDDCInfo.html#15725d94cd5932f547d9c9e8402c7cc0" title="Indicates whether the attached display supports DDC. If this field is zero on return...">ADLDDCInfo.ulSupportsDDC</a> should be set to 1. Any fields that are not supported by an attached DDC display should be zeroed on return. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpInfo</em>&nbsp;</td><td>The pointer to the <a class="el" href="structADLDDCInfo.html" title="Structure containing DDC information.">ADLDDCInfo</a> structure storing all DDC retrieved from the driver. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gffcb966dc49acd26864d39cfe8432bd3"></a><!-- doxytag: member="display.h::ADL2_Display_DDCInfo2_Get" ref="gffcb966dc49acd26864d39cfe8432bd3" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iDisplayIndex, ADLDDCInfo2 *lpInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_DDCInfo2_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a> *&nbsp;</td>
          <td class="paramname"> <em>lpInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the DDC info. 
<p>
This function retrieves the display device config (DDC) information only if the device has the information. No assumption should be made that this call will cause the driver will do real time detection. The driver determines when DDC detection should take place. If a display is attached and it supports DDC, all available information should be returned and <a class="el" href="structADLDDCInfo.html#15725d94cd5932f547d9c9e8402c7cc0" title="Indicates whether the attached display supports DDC. If this field is zero on return...">ADLDDCInfo.ulSupportsDDC</a> should be set to 1. Any fields that are not supported by an attached DDC display should be zeroed on return. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpInfo</em>&nbsp;</td><td>The pointer to the <a class="el" href="structADLDDCInfo.html" title="Structure containing DDC information.">ADLDDCInfo</a> structure storing all DDC retrieved from the driver. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g44d361eb7019e2f7176cb5baeb1f1bc6"></a><!-- doxytag: member="display.h::ADL_Display_DDCInfo2_Get" ref="g44d361eb7019e2f7176cb5baeb1f1bc6" args="(int iAdapterIndex, int iDisplayIndex, ADLDDCInfo2 *lpInfo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_DDCInfo2_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDDCInfo2.html">ADLDDCInfo2</a> *&nbsp;</td>
          <td class="paramname"> <em>lpInfo</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the DDC info. 
<p>
This function retrieves the display device config (DDC) information only if the device has the information. No assumption should be made that this call will cause the driver will do real time detection. The driver determines when DDC detection should take place. If a display is attached and it supports DDC, all available information should be returned and <a class="el" href="structADLDDCInfo.html#15725d94cd5932f547d9c9e8402c7cc0" title="Indicates whether the attached display supports DDC. If this field is zero on return...">ADLDDCInfo.ulSupportsDDC</a> should be set to 1. Any fields that are not supported by an attached DDC display should be zeroed on return. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>lpInfo</em>&nbsp;</td><td>The pointer to the <a class="el" href="structADLDDCInfo.html" title="Structure containing DDC information.">ADLDDCInfo</a> structure storing all DDC retrieved from the driver. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="gf80431b9e5d3d7ae9689a03f218f9943"></a><!-- doxytag: member="display.h::ADL2_Display_EdidData_Get" ref="gf80431b9e5d3d7ae9689a03f218f9943" args="(ADL_CONTEXT_HANDLE context, int iAdapterIndex, int iDisplayIndex, ADLDisplayEDIDData *lpEDIDData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL2_Display_EdidData_Get           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a>&nbsp;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDisplayEDIDData.html">ADLDisplayEDIDData</a> *&nbsp;</td>
          <td class="paramname"> <em>lpEDIDData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the EDID data. 
<p>
This function retrieves the EDID data for a specififed display. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context,:</em>&nbsp;</td><td>Client's ADL context handle <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> obtained from <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a>. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lpEDIDData</em>&nbsp;</td><td>The pointer to the <a class="el" href="structADLDisplayEDIDData.html" title="Structure containing information about EDID data.">ADLDisplayEDIDData</a> structure storing the retrieved EDID data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>
<dl class="remark" compact><dt><b>Remarks:</b></dt><dd>Clients can use ADL2 version of the API to assure that there is no interference with other ADL clients that are running in the same process . Such clients have to call <a class="el" href="group__MAINAPI.html#g4f2f1b006fa2c4d22089876fb09aece7">ADL2_Main_Control_Create</a> first to obtain <a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> instance that has to be passed to each subsequent ADL2 call and finally destroyed using <a class="el" href="group__MAINAPI.html#gf964ad5e099e958eb2856f238df19327">ADL2_Main_Control_Destroy</a>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g94eec791f72aa6c88f9e3fd29f74185f"></a><!-- doxytag: member="display.h::ADL_Display_EdidData_Get" ref="g94eec791f72aa6c88f9e3fd29f74185f" args="(int iAdapterIndex, int iDisplayIndex, ADLDisplayEDIDData *lpEDIDData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADL_Display_EdidData_Get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iAdapterIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iDisplayIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structADLDisplayEDIDData.html">ADLDisplayEDIDData</a> *&nbsp;</td>
          <td class="paramname"> <em>lpEDIDData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Function to get the EDID data. 
<p>
This function retrieves the EDID data for a specififed display. <dl class="user" compact><dt><b>Supported Platforms:</b></dt><dd>Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iAdapterIndex</em>&nbsp;</td><td>The ADL index handle of the desired adapter. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>iDisplayIndex</em>&nbsp;</td><td>The desired display index. It can be retrieved from the <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> data structure. </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>lpEDIDData</em>&nbsp;</td><td>The pointer to the <a class="el" href="structADLDisplayEDIDData.html" title="Structure containing information about EDID data.">ADLDisplayEDIDData</a> structure storing the retrieved EDID data. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is <a class="el" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75">ADL_OK</a>. Otherwise the return value is an ADL error code. <a class="el" href="group__define__adl__results.html">Result Codes</a> </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
