<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Timing Standards</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Timing Standards<br>
<small>
[<a class="el" href="group__DEFINES.html">Constants and Definitions</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__modetiming__standard.html#gef55b95446a87a95bd18e24708d83ebc">ADL_DL_MODETIMING_STANDARD_CVT</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__modetiming__standard.html#g02e0064cec9f2f7d8051856ae177697f">ADL_DL_MODETIMING_STANDARD_GTF</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__modetiming__standard.html#gd664379edc1df2c9e07d718db91e4bc8">ADL_DL_MODETIMING_STANDARD_DMT</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__modetiming__standard.html#gbe0b83cd99b2ca1b68afda69d1f9b655">ADL_DL_MODETIMING_STANDARD_CUSTOM</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__modetiming__standard.html#gafb2e2b888bea831012849d0cad6f1ba">ADL_DL_MODETIMING_STANDARD_DRIVER_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__define__modetiming__standard.html#g692979ddfa19bc42f2a36d80b33ed55d">ADL_DL_MODETIMING_STANDARD_CVT_RB</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Defines for <a class="el" href="structADLDisplayModeInfo.html#c1dd1979f978c3cea50d0c7276882331" title="Timing standard of the current mode. Timing Standards.">ADLDisplayModeInfo.iTimingStandard</a> field <hr><h2>Define Documentation</h2>
<a class="anchor" name="gef55b95446a87a95bd18e24708d83ebc"></a><!-- doxytag: member="adl_defines.h::ADL_DL_MODETIMING_STANDARD_CVT" ref="gef55b95446a87a95bd18e24708d83ebc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_MODETIMING_STANDARD_CVT&nbsp;&nbsp;&nbsp;0x00000001          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g02e0064cec9f2f7d8051856ae177697f"></a><!-- doxytag: member="adl_defines.h::ADL_DL_MODETIMING_STANDARD_GTF" ref="g02e0064cec9f2f7d8051856ae177697f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_MODETIMING_STANDARD_GTF&nbsp;&nbsp;&nbsp;0x00000002          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gd664379edc1df2c9e07d718db91e4bc8"></a><!-- doxytag: member="adl_defines.h::ADL_DL_MODETIMING_STANDARD_DMT" ref="gd664379edc1df2c9e07d718db91e4bc8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_MODETIMING_STANDARD_DMT&nbsp;&nbsp;&nbsp;0x00000004          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gbe0b83cd99b2ca1b68afda69d1f9b655"></a><!-- doxytag: member="adl_defines.h::ADL_DL_MODETIMING_STANDARD_CUSTOM" ref="gbe0b83cd99b2ca1b68afda69d1f9b655" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_MODETIMING_STANDARD_CUSTOM&nbsp;&nbsp;&nbsp;0x00000008          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="gafb2e2b888bea831012849d0cad6f1ba"></a><!-- doxytag: member="adl_defines.h::ADL_DL_MODETIMING_STANDARD_DRIVER_DEFAULT" ref="gafb2e2b888bea831012849d0cad6f1ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_MODETIMING_STANDARD_DRIVER_DEFAULT&nbsp;&nbsp;&nbsp;0x00000010          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="g692979ddfa19bc42f2a36d80b33ed55d"></a><!-- doxytag: member="adl_defines.h::ADL_DL_MODETIMING_STANDARD_CVT_RB" ref="g692979ddfa19bc42f2a36d80b33ed55d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_DL_MODETIMING_STANDARD_CVT_RB&nbsp;&nbsp;&nbsp;0x00000020          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
