<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: overdrive6.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>overdrive6.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="overdrive6_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gf271be0a6d304c4eb278f81dede57d80">ADL2_Overdrive6_Capabilities_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6Capabilities.html">ADLOD6Capabilities</a> *lpODCapabilities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Overdrive capabilities.  <a href="group__OVERDRIVE6.html#gf271be0a6d304c4eb278f81dede57d80"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g817b018f3883c12f19966f79672c3977">ADL_Overdrive6_Capabilities_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6Capabilities.html">ADLOD6Capabilities</a> *lpODCapabilities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Overdrive capabilities.  <a href="group__OVERDRIVE6.html#g817b018f3883c12f19966f79672c3977"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g43045f0099b2949783192ec2e339f834">ADL2_Overdrive6_StateInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateInfo.html">ADLOD6StateInfo</a> *lpStateInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current or default Overdrive clock ranges.  <a href="group__OVERDRIVE6.html#g43045f0099b2949783192ec2e339f834"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g3e062278489f944781c2741569b0cba6">ADL_Overdrive6_StateInfo_Get</a> (int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateInfo.html">ADLOD6StateInfo</a> *lpStateInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current or default Overdrive clock ranges.  <a href="group__OVERDRIVE6.html#g3e062278489f944781c2741569b0cba6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g31f46e23e4e6d9f939011d0b33655cf5">ADL2_Overdrive6_State_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateInfo.html">ADLOD6StateInfo</a> *lpStateInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Overdrive clock ranges.  <a href="group__OVERDRIVE6.html#g31f46e23e4e6d9f939011d0b33655cf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gc165fa493d0fe9527c5cf9191d280be4">ADL_Overdrive6_State_Set</a> (int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateInfo.html">ADLOD6StateInfo</a> *lpStateInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Overdrive clock ranges.  <a href="group__OVERDRIVE6.html#gc165fa493d0fe9527c5cf9191d280be4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g023749a648342cf9b9d876b7a9b15ad8">ADL2_Overdrive6_State_Reset</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStateType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to reset the Overdrive clock ranges to default.  <a href="group__OVERDRIVE6.html#g023749a648342cf9b9d876b7a9b15ad8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gf39f85265d76bd1e710dade636f67724">ADL_Overdrive6_State_Reset</a> (int iAdapterIndex, int iStateType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to reset the Overdrive clock ranges to default.  <a href="group__OVERDRIVE6.html#gf39f85265d76bd1e710dade636f67724"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g10021644bfab0e3910e10caaa7c0053c">ADL2_Overdrive6_CurrentStatus_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6CurrentStatus.html">ADLOD6CurrentStatus</a> *lpCurrentStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current Overdrive and performance-related activity.  <a href="group__OVERDRIVE6.html#g10021644bfab0e3910e10caaa7c0053c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g76edc54044a61f60f718305c30d6f5f9">ADL_Overdrive6_CurrentStatus_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6CurrentStatus.html">ADLOD6CurrentStatus</a> *lpCurrentStatus)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current Overdrive and performance-related activity.  <a href="group__OVERDRIVE6.html#g76edc54044a61f60f718305c30d6f5f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g573f05a8e670db62eb4817b5181e42c1">ADL2_Overdrive6_ThermalController_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6ThermalControllerCaps.html">ADLOD6ThermalControllerCaps</a> *lpThermalControllerCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve capabilities of the GPU thermal controller.  <a href="group__OVERDRIVE6.html#g573f05a8e670db62eb4817b5181e42c1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g956cb9ec9af7178250a6530533b79af3">ADL_Overdrive6_ThermalController_Caps</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6ThermalControllerCaps.html">ADLOD6ThermalControllerCaps</a> *lpThermalControllerCaps)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve capabilities of the GPU thermal controller.  <a href="group__OVERDRIVE6.html#g956cb9ec9af7178250a6530533b79af3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#ge9de85a79312ca44d1f655861186d0f7">ADL2_Overdrive6_Temperature_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpTemperature)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve GPU temperature from the thermal controller.  <a href="group__OVERDRIVE6.html#ge9de85a79312ca44d1f655861186d0f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gbaa5afccb636996c9a16fae9ea98a82f">ADL_Overdrive6_Temperature_Get</a> (int iAdapterIndex, int *lpTemperature)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve GPU temperature from the thermal controller.  <a href="group__OVERDRIVE6.html#gbaa5afccb636996c9a16fae9ea98a82f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g9030b45fc2bea568b6d26a48ee79059f">ADL2_Overdrive6_FanSpeed_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6FanSpeedInfo.html">ADLOD6FanSpeedInfo</a> *lpFanSpeedInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the fan speed reported by the thermal controller.  <a href="group__OVERDRIVE6.html#g9030b45fc2bea568b6d26a48ee79059f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g29f9bf91ea7aaec29c835c9dc021905d">ADL_Overdrive6_FanSpeed_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6FanSpeedInfo.html">ADLOD6FanSpeedInfo</a> *lpFanSpeedInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the fan speed reported by the thermal controller.  <a href="group__OVERDRIVE6.html#g29f9bf91ea7aaec29c835c9dc021905d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gae38599f46af7792fcd33eee6521394d">ADL2_Overdrive6_FanSpeed_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6FanSpeedValue.html">ADLOD6FanSpeedValue</a> *lpFanSpeedValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the fan speed.  <a href="group__OVERDRIVE6.html#gae38599f46af7792fcd33eee6521394d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g2d21f033f02a259ce7d805f61c59e593">ADL_Overdrive6_FanSpeed_Set</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6FanSpeedValue.html">ADLOD6FanSpeedValue</a> *lpFanSpeedValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the fan speed.  <a href="group__OVERDRIVE6.html#g2d21f033f02a259ce7d805f61c59e593"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g6adb860dec30eb5e882f510428640348">ADL2_Overdrive6_FanSpeed_Reset</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to reset the fan speed to the default.  <a href="group__OVERDRIVE6.html#g6adb860dec30eb5e882f510428640348"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g1022ae9d15e38d51c53a2d4edda1caf8">ADL_Overdrive6_FanSpeed_Reset</a> (int iAdapterIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to reset the fan speed to the default.  <a href="group__OVERDRIVE6.html#g1022ae9d15e38d51c53a2d4edda1caf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g40177c079b0be47df6d98310e8dcf00f">ADL2_Overdrive6_PowerControl_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check for PowerControl capabilities.  <a href="group__OVERDRIVE6.html#g40177c079b0be47df6d98310e8dcf00f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g9e502a8194ff13acf920912d5f9feb5d">ADL_Overdrive6_PowerControl_Caps</a> (int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check for PowerControl capabilities.  <a href="group__OVERDRIVE6.html#g9e502a8194ff13acf920912d5f9feb5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gd44a739377166dcd2eff37acca094747">ADL2_Overdrive6_PowerControlInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6PowerControlInfo.html">ADLOD6PowerControlInfo</a> *lpPowerControlInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the PowerControl adjustment range.  <a href="group__OVERDRIVE6.html#gd44a739377166dcd2eff37acca094747"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gd64f2d1684fffaedc7504a5cde60efe3">ADL_Overdrive6_PowerControlInfo_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6PowerControlInfo.html">ADLOD6PowerControlInfo</a> *lpPowerControlInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the PowerControl adjustment range.  <a href="group__OVERDRIVE6.html#gd64f2d1684fffaedc7504a5cde60efe3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gfbf369d137b027e47fe5c5fbd6bdec6e">ADL2_Overdrive6_PowerControl_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current and default PowerControl adjustment values.  <a href="group__OVERDRIVE6.html#gfbf369d137b027e47fe5c5fbd6bdec6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gaaa9e86cf798bd32745c2eee2879adfb">ADL_Overdrive6_PowerControl_Get</a> (int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current and default PowerControl adjustment values.  <a href="group__OVERDRIVE6.html#gaaa9e86cf798bd32745c2eee2879adfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g524c7cbf9e826ad5acccbaf978b24971">ADL2_Overdrive6_PowerControl_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current PowerControl adjustment value.  <a href="group__OVERDRIVE6.html#g524c7cbf9e826ad5acccbaf978b24971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g6843ab51e22419e65906eb896b44c8d1">ADL_Overdrive6_PowerControl_Set</a> (int iAdapterIndex, int iValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current PowerControl adjustment value.  <a href="group__OVERDRIVE6.html#g6843ab51e22419e65906eb896b44c8d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gf1f2087db935d4324bc413248aea8526">ADL2_Overdrive6_VoltageControlInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6VoltageControlInfo.html">ADLOD6VoltageControlInfo</a> *lpVoltageControlInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the VoltageControl adjustment range.  <a href="group__OVERDRIVE6.html#gf1f2087db935d4324bc413248aea8526"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gcc4c6acd12de7ae3f0f183eefa8c8d2c">ADL_Overdrive6_VoltageControlInfo_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6VoltageControlInfo.html">ADLOD6VoltageControlInfo</a> *lpVoltageControlInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the VoltageControl adjustment range.  <a href="group__OVERDRIVE6.html#gcc4c6acd12de7ae3f0f183eefa8c8d2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gd2fb4c5dded600ec0af13d434d8a544d">ADL2_Overdrive6_VoltageControl_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current and default VoltageControl adjustment values.  <a href="group__OVERDRIVE6.html#gd2fb4c5dded600ec0af13d434d8a544d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gfb1d2f4265dce9f24f5ba4d538feabcb">ADL_Overdrive6_VoltageControl_Get</a> (int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get the current and default VoltageControl adjustment values.  <a href="group__OVERDRIVE6.html#gfb1d2f4265dce9f24f5ba4d538feabcb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g9ac280c6f3819f26fb72e4bf5500bea8">ADL2_Overdrive6_VoltageControl_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current VoltageControl adjustment value.  <a href="group__OVERDRIVE6.html#g9ac280c6f3819f26fb72e4bf5500bea8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gca3f824e4f9b30c1417bed7d50737d17">ADL_Overdrive6_VoltageControl_Set</a> (int iAdapterIndex, int iValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current VoltageControl adjustment value.  <a href="group__OVERDRIVE6.html#gca3f824e4f9b30c1417bed7d50737d17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#ga32cae250084f1acbbb0844e47d85ee0">ADL2_Overdrive6_CapabilitiesEx_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6CapabilitiesEx.html">ADLOD6CapabilitiesEx</a> *lpODCapabilities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Overdrive extension capabilities .  <a href="group__OVERDRIVE6.html#ga32cae250084f1acbbb0844e47d85ee0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gf1cc1b660d7674d949aa2f8467b1ac4a">ADL_Overdrive6_CapabilitiesEx_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6CapabilitiesEx.html">ADLOD6CapabilitiesEx</a> *lpODCapabilities)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Overdrive extension capabilities.  <a href="group__OVERDRIVE6.html#gf1cc1b660d7674d949aa2f8467b1ac4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g80e2d148f0a777df3f09b4df444398a6">ADL2_Overdrive6_StateEx_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateEx.html">ADLOD6StateEx</a> *lpODState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current or default Overdrive extension clock ranges.  <a href="group__OVERDRIVE6.html#g80e2d148f0a777df3f09b4df444398a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gd742e227b3b4a894fd31d4884a980504">ADL_Overdrive6_StateEx_Get</a> (int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateEx.html">ADLOD6StateEx</a> *lpODState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current or default Overdrive extension clock ranges.  <a href="group__OVERDRIVE6.html#gd742e227b3b4a894fd31d4884a980504"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gd8d6b2bb4efa2628c2d87f8db8f3b938">ADL2_Overdrive6_StateEx_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateEx.html">ADLOD6StateEx</a> *lpODState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Overdrive extension clock ranges.  <a href="group__OVERDRIVE6.html#gd8d6b2bb4efa2628c2d87f8db8f3b938"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g6a3206cb000ce4c433013f4c82f9a4b6">ADL_Overdrive6_StateEx_Set</a> (int iAdapterIndex, int iStateType, <a class="el" href="struct__ADLOD6StateEx.html">ADLOD6StateEx</a> *lpODState)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Overdrive extension clock ranges.  <a href="group__OVERDRIVE6.html#g6a3206cb000ce4c433013f4c82f9a4b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g07172a842044e134f46319ca9daf8823">ADL_Overdrive6_ThermalLimitUnlock_Set</a> (int iAdapterIndex, int iStateType, int iEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to enable the current Thermal Limit Unlock feature.  <a href="group__OVERDRIVE6.html#g07172a842044e134f46319ca9daf8823"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#geb0c15a3441d823e711f28f6b9addf36">ADL2_Overdrive6_ThermalLimitUnlock_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStateType, int iEnable)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to enable the current Thermal Limit Unlock feature.  <a href="group__OVERDRIVE6.html#geb0c15a3441d823e711f28f6b9addf36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g6257f02bf4c94c9c447c4dc5a5dbeb2b">ADL_Overdrive6_ThermalLimitUnlock_Get</a> (int iAdapterIndex, int iStateType, int *pEnabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Thermal Limit Unlock feature status.  <a href="group__OVERDRIVE6.html#g6257f02bf4c94c9c447c4dc5a5dbeb2b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g77d5687a02bbeaa44f56375184fc17c9">ADL2_Overdrive6_ThermalLimitUnlock_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iStateType, int *pEnabled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Thermal Limit Unlock feature status.  <a href="group__OVERDRIVE6.html#g77d5687a02bbeaa44f56375184fc17c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g86f71680f993db1ac7d0ff7c3c7aaee8">ADL_Overdrive6_AdvancedFan_Caps</a> (int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns the advanced fan control capability of the specified adapter. Advanced fan control is the feature which makes the fan speed is always kept to a minimum within current settings so the acoustics are also minimized. The end users are able to select the target ASIC temperature and fan PWM% via the CCC or other applications.  <a href="group__OVERDRIVE6.html#g86f71680f993db1ac7d0ff7c3c7aaee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g75eecc160dbf45fa5286d940d5abaf7c">ADL2_Overdrive6_AdvancedFan_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns the advanced fan control capability of the specified adapter. Advanced fan control is the feature which makes the fan speed is always kept to a minimum so the acoustics are also minimized. The end user will be able to select the target ASIC temperature and fan PWM% via the CCC or other applications.  <a href="group__OVERDRIVE6.html#g75eecc160dbf45fa5286d940d5abaf7c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g23188398768f61f8b66a29ae456102db">ADL_Overdrive6_TargetTemperatureRangeInfo_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> *lpTargetTemperatureInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns the target temperature range of the specified adapter .  <a href="group__OVERDRIVE6.html#g23188398768f61f8b66a29ae456102db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g935ac04b886930a728c9682736f5ff5d">ADL2_Overdrive6_TargetTemperatureRangeInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> *lpTargetTemperatureInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns the target temperature range of the specified adapter .  <a href="group__OVERDRIVE6.html#g935ac04b886930a728c9682736f5ff5d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g97f0433bb74d1f125ac5744179432a2f">ADL_Overdrive6_TargetTemperatureData_Get</a> (int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns default target temperature and current temp. value of the specified adapter.  <a href="group__OVERDRIVE6.html#g97f0433bb74d1f125ac5744179432a2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g91800f421af7e752528fd24d66c39f07">ADL2_Overdrive6_TargetTemperatureData_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns default target temperature and current temp. value of the specified adapter.  <a href="group__OVERDRIVE6.html#g91800f421af7e752528fd24d66c39f07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g762e353086df9b2b723fa50bebe24d96">ADL_Overdrive6_TargetTemperatureData_Set</a> (int iAdapterIndex, int iCurrentValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function changes the target temperature current value of the specified adapter .  <a href="group__OVERDRIVE6.html#g762e353086df9b2b723fa50bebe24d96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gdf832e21a67f40b7a52760f7afc4017e">ADL2_Overdrive6_TargetTemperatureData_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iCurrentValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function changes the target temperature current value of the specified adapter .  <a href="group__OVERDRIVE6.html#gdf832e21a67f40b7a52760f7afc4017e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g26ac2ace2e43f96174d0e0d5e3f24d20">ADL_Overdrive6_FanPWMLimitRangeInfo_Get</a> (int iAdapterIndex, <a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> *lpFanPWMLimitInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns the target Fan PWM range of the specified adapter .  <a href="group__OVERDRIVE6.html#g26ac2ace2e43f96174d0e0d5e3f24d20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gac10282c3d09f4eeab8c7dfc43a16739">ADL2_Overdrive6_FanPWMLimitRangeInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="struct__ADLOD6ParameterRange.html">ADLOD6ParameterRange</a> *lpFanPWMLimitInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns the target Fan PWM range of the specified adapter .  <a href="group__OVERDRIVE6.html#gac10282c3d09f4eeab8c7dfc43a16739"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gb7f13f7f477438e0fd93cc8754b90bfe">ADL_Overdrive6_FanPWMLimitData_Get</a> (int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns default target Fan PWM and current Fan PWM value of the specified adapter.  <a href="group__OVERDRIVE6.html#gb7f13f7f477438e0fd93cc8754b90bfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gc9bb611e734707ed98b01262d7e408a6">ADL2_Overdrive6_FanPWMLimitData_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function returns default target Fan PWM and current Fan PWM value of the specified adapter.  <a href="group__OVERDRIVE6.html#gc9bb611e734707ed98b01262d7e408a6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#gbe9e50c847f3fbfa959dc752bd2b0825">ADL_Overdrive6_FanPWMLimitData_Set</a> (int iAdapterIndex, int iCurrentValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function changes the target Fan PWM current value of the specified adapter .  <a href="group__OVERDRIVE6.html#gbe9e50c847f3fbfa959dc752bd2b0825"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE6.html#g59a59f3f775978d8041f479f4b7ded2e">ADL2_Overdrive6_FanPWMLimitData_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iCurrentValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function changes the target Fan PWM current value of the specified adapter .  <a href="group__OVERDRIVE6.html#g59a59f3f775978d8041f479f4b7ded2e"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="overdrive6.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
