<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: overdrive5.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>overdrive5.h File Reference</h1>Contains all Overdrive5-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="overdrive5_8h.html#24a14773b8978b7ef0fb45451fcc495e">ADL_EXTERNC</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gcd31ce0a0d83d08442475e19ca31f520">ADL2_Overdrive5_CurrentActivity_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLPMActivity.html">ADLPMActivity</a> *lpActivity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current power management-related activity.  <a href="group__OVERDRIVE5.html#gcd31ce0a0d83d08442475e19ca31f520"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g82b75de3cab6eb9fa3ed2a9078ab276c">ADL_Overdrive5_CurrentActivity_Get</a> (int iAdapterIndex, <a class="el" href="structADLPMActivity.html">ADLPMActivity</a> *lpActivity)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current power management-related activity.  <a href="group__OVERDRIVE5.html#g82b75de3cab6eb9fa3ed2a9078ab276c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gd36765c51aabd78aba59f196f2b51446">ADL2_Overdrive5_ThermalDevices_Enum</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLThermalControllerInfo.html">ADLThermalControllerInfo</a> *lpThermalControllerInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve thermal devices information.  <a href="group__OVERDRIVE5.html#gd36765c51aabd78aba59f196f2b51446"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g574cbd512c40f9d0984b0c14ecf15168">ADL_Overdrive5_ThermalDevices_Enum</a> (int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLThermalControllerInfo.html">ADLThermalControllerInfo</a> *lpThermalControllerInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve thermal devices information.  <a href="group__OVERDRIVE5.html#g574cbd512c40f9d0984b0c14ecf15168"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g34278982e0efaae7ec9b4a8a7cbe2333">ADL2_Overdrive5_Temperature_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLTemperature.html">ADLTemperature</a> *lpTemperature)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve thermal controller temperatures.  <a href="group__OVERDRIVE5.html#g34278982e0efaae7ec9b4a8a7cbe2333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g2bdb12fb7ef50063b21855e6298a7a96">ADL_Overdrive5_Temperature_Get</a> (int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLTemperature.html">ADLTemperature</a> *lpTemperature)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve thermal controller temperatures.  <a href="group__OVERDRIVE5.html#g2bdb12fb7ef50063b21855e6298a7a96"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g1f36f7b0a5c0cb1d8a6bcec4f43aacf2">ADL2_Overdrive5_FanSpeedInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLFanSpeedInfo.html">ADLFanSpeedInfo</a> *lpFanSpeedInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the fan speed reporting capability for thermal controllers.  <a href="group__OVERDRIVE5.html#g1f36f7b0a5c0cb1d8a6bcec4f43aacf2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g51f5b3eb7905255afae7d4b969e1f9dd">ADL_Overdrive5_FanSpeedInfo_Get</a> (int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLFanSpeedInfo.html">ADLFanSpeedInfo</a> *lpFanSpeedInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the fan speed reporting capability for thermal controllers.  <a href="group__OVERDRIVE5.html#g51f5b3eb7905255afae7d4b969e1f9dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g21b7f85634c69b7c6904879a8ee8c054">ADL2_Overdrive5_FanSpeed_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLFanSpeedValue.html">ADLFanSpeedValue</a> *lpFanSpeedValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the fan speed reported by the thermal controller.  <a href="group__OVERDRIVE5.html#g21b7f85634c69b7c6904879a8ee8c054"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gb486773ee6babbbfd2791a7800423b25">ADL_Overdrive5_FanSpeed_Get</a> (int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLFanSpeedValue.html">ADLFanSpeedValue</a> *lpFanSpeedValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the fan speed reported by the thermal controller.  <a href="group__OVERDRIVE5.html#gb486773ee6babbbfd2791a7800423b25"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gf6dc2ac154c1f0272f714be37f9a9961">ADL2_Overdrive5_FanSpeed_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLFanSpeedValue.html">ADLFanSpeedValue</a> *lpFanSpeedValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the fan speed.  <a href="group__OVERDRIVE5.html#gf6dc2ac154c1f0272f714be37f9a9961"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g1a78df2375fd56834de9badd1f2bea54">ADL_Overdrive5_FanSpeed_Set</a> (int iAdapterIndex, int iThermalControllerIndex, <a class="el" href="structADLFanSpeedValue.html">ADLFanSpeedValue</a> *lpFanSpeedValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the fan speed.  <a href="group__OVERDRIVE5.html#g1a78df2375fd56834de9badd1f2bea54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gecee6a53af0f3a68505f3979b2ecc45f">ADL2_Overdrive5_FanSpeedToDefault_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iThermalControllerIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the fan speed to the default fan speed value.  <a href="group__OVERDRIVE5.html#gecee6a53af0f3a68505f3979b2ecc45f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g3edc250091d6c4261f404e65b103e41d">ADL_Overdrive5_FanSpeedToDefault_Set</a> (int iAdapterIndex, int iThermalControllerIndex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the fan speed to the default fan speed value.  <a href="group__OVERDRIVE5.html#g3edc250091d6c4261f404e65b103e41d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g53139097b5963d1562fbe8d2964e4fe8">ADL2_Overdrive5_ODParameters_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODParameters.html">ADLODParameters</a> *lpOdParameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Overdrive parameters.  <a href="group__OVERDRIVE5.html#g53139097b5963d1562fbe8d2964e4fe8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gae3dbf6fbee9084da5ea3df11c6717e0">ADL_Overdrive5_ODParameters_Get</a> (int iAdapterIndex, <a class="el" href="structADLODParameters.html">ADLODParameters</a> *lpOdParameters)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current Overdrive parameters.  <a href="group__OVERDRIVE5.html#gae3dbf6fbee9084da5ea3df11c6717e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g743c555456a0a0296a48ff2d07ce80b1">ADL2_Overdrive5_ODPerformanceLevels_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iDefault, <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> *lpOdPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current or default Overdrive performance levels.  <a href="group__OVERDRIVE5.html#g743c555456a0a0296a48ff2d07ce80b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g7a858bfe978d6dbc1edeb40995e3e4f2">ADL_Overdrive5_ODPerformanceLevels_Get</a> (int iAdapterIndex, int iDefault, <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> *lpOdPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve the current or default Overdrive performance levels.  <a href="group__OVERDRIVE5.html#g7a858bfe978d6dbc1edeb40995e3e4f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gd147340c6380748ba64d5d1653d3ab8d">ADL2_Overdrive5_ODPerformanceLevels_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> *lpOdPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Overdrive performance levels.  <a href="group__OVERDRIVE5.html#gd147340c6380748ba64d5d1653d3ab8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gace9e0f5a4b73117057864e11e95e3ed">ADL_Overdrive5_ODPerformanceLevels_Set</a> (int iAdapterIndex, <a class="el" href="structADLODPerformanceLevels.html">ADLODPerformanceLevels</a> *lpOdPerformanceLevels)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set the current Overdrive performance levels.  <a href="group__OVERDRIVE5.html#gace9e0f5a4b73117057864e11e95e3ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g53aeaa0f8d2ca601686892c03a9fca3c">ADL2_Overdrive5_PowerControl_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check for PowerControl capabilities.  <a href="group__OVERDRIVE5.html#g53aeaa0f8d2ca601686892c03a9fca3c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g7e8440df5c44be36bdbb07c8eb310104">ADL_Overdrive5_PowerControl_Caps</a> (int iAdapterIndex, int *lpSupported)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to check for PowerControl capabilities.  <a href="group__OVERDRIVE5.html#g7e8440df5c44be36bdbb07c8eb310104"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g3220924d41210781e70e3fb4e4d0200d">ADL2_Overdrive5_PowerControlInfo_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, <a class="el" href="structADLPowerControlInfo.html">ADLPowerControlInfo</a> *lpPowerControlInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get values of PowerControl information.  <a href="group__OVERDRIVE5.html#g3220924d41210781e70e3fb4e4d0200d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gef050e01a37c6ab386184b5fde36746a">ADL_Overdrive5_PowerControlInfo_Get</a> (int iAdapterIndex, <a class="el" href="structADLPowerControlInfo.html">ADLPowerControlInfo</a> *lpPowerControlInfo)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get values of PowerControl information.  <a href="group__OVERDRIVE5.html#gef050e01a37c6ab386184b5fde36746a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g433bb7fd02b5cb772a0640830d201f6d">ADL2_Overdrive5_PowerControl_Get</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get values of PowerControl.  <a href="group__OVERDRIVE5.html#g433bb7fd02b5cb772a0640830d201f6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g208133666c463051783a18b2c301e3f3">ADL_Overdrive5_PowerControl_Get</a> (int iAdapterIndex, int *lpCurrentValue, int *lpDefaultValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to get values of PowerControl.  <a href="group__OVERDRIVE5.html#g208133666c463051783a18b2c301e3f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gac42e894de54e9aa4ccff60ccc1a214e">ADL2_Overdrive5_PowerControl_Set</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int iValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set values of PowerControl.  <a href="group__OVERDRIVE5.html#gac42e894de54e9aa4ccff60ccc1a214e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#gf8b29fbf05a0b5a5357d64c388d3df39">ADL_Overdrive5_PowerControl_Set</a> (int iAdapterIndex, int iValue)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to set values of PowerControl.  <a href="group__OVERDRIVE5.html#gf8b29fbf05a0b5a5357d64c388d3df39"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g3e12920d3881003c83c31a3f9e36982b">ADL2_Overdrive_Caps</a> (<a class="el" href="adl__structures_8h.html#81b5ad958ff0093538e67865860ced65">ADL_CONTEXT_HANDLE</a> context, int iAdapterIndex, int *iSupported, int *iEnabled, int *iVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current power management capabilities.  <a href="group__OVERDRIVE5.html#g3e12920d3881003c83c31a3f9e36982b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__OVERDRIVE5.html#g5b04daec92fb57546231f1d893ed9263">ADL_Overdrive_Caps</a> (int iAdapterIndex, int *iSupported, int *iEnabled, int *iVersion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Function to retrieve current power management capabilities.  <a href="group__OVERDRIVE5.html#g5b04daec92fb57546231f1d893ed9263"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains all Overdrive5-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. 
<p>
Copyright (c) 2008 - 2009 Advanced Micro Devices, Inc. THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE. This file contains all Overdrive5-related functions exposed by ADL for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit platforms. All functions found in this file can be used as a reference to ensure the specified function pointers can be used by the appropriate runtime dynamic library loaders. <hr><h2>Define Documentation</h2>
<a class="anchor" name="24a14773b8978b7ef0fb45451fcc495e"></a><!-- doxytag: member="overdrive5.h::ADL_EXTERNC" ref="24a14773b8978b7ef0fb45451fcc495e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADL_EXTERNC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
