<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: Sample/main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Sample/main.c</h1>A C/C++ Sample Application for Linux and Windows(XP, Vista and Windows 7); 32bit and 64bit <br>
 Visual Studio 2005 solution file <b> "ADL Sample.sln" </b> is included in ADL SDK<p>
<div class="fragment"><pre class="fragment">

 



<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span><span class="preprocessor">#include "../include/adl_sdk.h"</span>
<span class="preprocessor">#include &lt;dlfcn.h&gt;</span>      <span class="comment">//dyopen, dlsym, dlclose</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>     
<span class="preprocessor">#include &lt;string.h&gt;</span>     <span class="comment">//memeset</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>     <span class="comment">//sleep</span>

<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#include &lt;tchar.h&gt;</span>
<span class="preprocessor">#include "..\include\adl_sdk.h"</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="comment">// Definitions of the used function pointers. Add more if you use other ADL APIs</span>
<span class="keyword">typedef</span> int ( *ADL_MAIN_CONTROL_CREATE )(<a name="a0"></a><a class="code" href="adl__sdk_8h.html#f19f99637fc200b5324dd7e7561eecd1" title="Memory Allocation Call back.">ADL_MAIN_MALLOC_CALLBACK</a>, int );
<span class="keyword">typedef</span> int ( *ADL_MAIN_CONTROL_DESTROY )();
<span class="keyword">typedef</span> int ( *ADL_ADAPTER_NUMBEROFADAPTERS_GET ) ( <span class="keywordtype">int</span>* );
<span class="keyword">typedef</span> int ( *ADL_ADAPTER_ADAPTERINFO_GET ) ( <a name="_a1"></a><a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">LPAdapterInfo</a>, int );
<span class="keyword">typedef</span> int ( *ADL_DISPLAY_COLORCAPS_GET ) ( int, int, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> * );
<span class="keyword">typedef</span> int ( *ADL_DISPLAY_COLOR_GET ) ( int, int, int, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> *, <span class="keywordtype">int</span> * );
<span class="keyword">typedef</span> int ( *ADL_DISPLAY_COLOR_SET ) ( int, int, int, int );
<span class="keyword">typedef</span> int ( *ADL_DISPLAY_DISPLAYINFO_GET ) ( int, <span class="keywordtype">int</span> *, <a name="_a2"></a><a class="code" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> **, int );


<span class="comment">// Memory allocation function</span>
<span class="keywordtype">void</span>* <a name="a3"></a><a class="code" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> ADL_Main_Memory_Alloc ( <span class="keywordtype">int</span> iSize )
{
    <span class="keywordtype">void</span>* lpBuffer = malloc ( iSize );
    <span class="keywordflow">return</span> lpBuffer;
}

<span class="comment">// Optional Memory de-allocation function</span>
<span class="keywordtype">void</span> <a class="code" href="adl__sdk_8h.html#d16f14718feefaa629b3b7601ac9fdeb">__stdcall</a> ADL_Main_Memory_Free ( <span class="keywordtype">void</span>** lpBuffer )
{
    <span class="keywordflow">if</span> ( NULL != *lpBuffer )
    {
        free ( *lpBuffer );
        *lpBuffer = NULL;
    }
}

<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span><span class="comment">// equivalent functions in linux</span>
<span class="keywordtype">void</span> * GetProcAddress( <span class="keywordtype">void</span> * pLibrary, <span class="keyword">const</span> <span class="keywordtype">char</span> * name)
{
    <span class="keywordflow">return</span> dlsym( pLibrary, name);
}

<span class="keywordtype">void</span> Sleep( <span class="keywordtype">int</span> time)
{
    usleep(time*1000);
}

<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> c,<span class="keywordtype">char</span>* k[],<span class="keywordtype">char</span>* s[])
{
<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span>    <span class="keywordtype">void</span> *hDLL;         <span class="comment">// Handle to .so library</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    HINSTANCE hDLL;             <span class="comment">// Handle to DLL</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>

    ADL_MAIN_CONTROL_CREATE          <a name="a4"></a><a class="code" href="group__MAINAPI.html#gbd3262ed253d0f47e41a6983ed3645c9" title="Function to initialize the ADL interface. This function should be called first.">ADL_Main_Control_Create</a>;
    ADL_MAIN_CONTROL_DESTROY         <a name="a5"></a><a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a>;
    ADL_ADAPTER_NUMBEROFADAPTERS_GET <a name="a6"></a><a class="code" href="group__ADAPTER.html#g16c0a744d9bfba9db1030326715f78a1" title="Function to retrieve the number of OS-known adapters.">ADL_Adapter_NumberOfAdapters_Get</a>;
    ADL_ADAPTER_ADAPTERINFO_GET      <a name="a7"></a><a class="code" href="group__ADAPTER.html#gd305c0548224ab4623e1b89965b14f6b" title="Retrieves all OS-known adapter information.">ADL_Adapter_AdapterInfo_Get</a>;
    ADL_DISPLAY_COLORCAPS_GET        <a name="a8"></a><a class="code" href="group__COLOR.html#gb0c984ea58ad4d11bef88506c8d0fd8c" title="Function to get the Color Caps display information.">ADL_Display_ColorCaps_Get</a>;
    ADL_DISPLAY_COLOR_GET            <a name="a9"></a><a class="code" href="group__COLOR.html#ge7e21b62197e21ee063755bd4648539d" title="Function to retrieve the detailed information a specified display color item.">ADL_Display_Color_Get</a>;
    ADL_DISPLAY_COLOR_SET            <a name="a10"></a><a class="code" href="group__COLOR.html#gfcde83f51fb4af8793a42efe752b1eb7" title="Function to set the current value of a specific color and type.">ADL_Display_Color_Set</a>;
    ADL_DISPLAY_DISPLAYINFO_GET      <a name="a11"></a><a class="code" href="group__DISPLAY.html#g6fad636b32356045755c22c0e6e14062" title="Function to retrieve the adapter display information.">ADL_Display_DisplayInfo_Get</a>;
        
    <a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">LPAdapterInfo</a>     lpAdapterInfo = NULL;
    <a class="code" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">LPADLDisplayInfo</a>  lpAdlDisplayInfo = NULL;
    <span class="keywordtype">int</span>  i, j;
    <span class="keywordtype">int</span>  iNumberAdapters;
    <span class="keywordtype">int</span>  iAdapterIndex;
    <span class="keywordtype">int</span>  iDisplayIndex;
    <span class="keywordtype">int</span>  iNumDisplays;
    <span class="keywordtype">int</span>  iColorCaps, iValidBits;
    <span class="keywordtype">int</span>  iCurrent, iDefault, iMin, iMax, iStep;
    

<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span>    hDLL = dlopen( <span class="stringliteral">"libatiadlxx.so"</span>, RTLD_LAZY|RTLD_GLOBAL);
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    hDLL = LoadLibrary(<span class="stringliteral">"atiadlxx.dll"</span>);
    <span class="keywordflow">if</span> (hDLL == NULL)
        <span class="comment">// A 32 bit calling application on 64 bit OS will fail to LoadLIbrary.</span>
        <span class="comment">// Try to load the 32 bit library (atiadlxy.dll) instead</span>
        hDLL = LoadLibrary(<span class="stringliteral">"atiadlxy.dll"</span>);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
        <span class="keywordflow">if</span> (NULL == hDLL)
        {
            printf(<span class="stringliteral">"ADL library not found!\n"</span>);
            <span class="keywordflow">return</span> 0;
        }

        ADL_Main_Control_Create = (ADL_MAIN_CONTROL_CREATE) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Main_Control_Create"</span>);
        ADL_Main_Control_Destroy = (ADL_MAIN_CONTROL_DESTROY) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Main_Control_Destroy"</span>);
        ADL_Adapter_NumberOfAdapters_Get = (ADL_ADAPTER_NUMBEROFADAPTERS_GET) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Adapter_NumberOfAdapters_Get"</span>);
        ADL_Adapter_AdapterInfo_Get = (ADL_ADAPTER_ADAPTERINFO_GET) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Adapter_AdapterInfo_Get"</span>);
        ADL_Display_DisplayInfo_Get = (ADL_DISPLAY_DISPLAYINFO_GET) GetProcAddress(hDLL,<span class="stringliteral">"ADL_Display_DisplayInfo_Get"</span>);
        ADL_Display_ColorCaps_Get = (ADL_DISPLAY_COLORCAPS_GET)GetProcAddress(hDLL,<span class="stringliteral">"ADL_Display_ColorCaps_Get"</span>);
        ADL_Display_Color_Get = (ADL_DISPLAY_COLOR_GET)GetProcAddress(hDLL,<span class="stringliteral">"ADL_Display_Color_Get"</span>);
        ADL_Display_Color_Set = (ADL_DISPLAY_COLOR_SET)GetProcAddress(hDLL,<span class="stringliteral">"ADL_Display_Color_Set"</span>);
                <span class="keywordflow">if</span> ( NULL == ADL_Main_Control_Create ||
            NULL == ADL_Main_Control_Destroy ||
            NULL == ADL_Adapter_NumberOfAdapters_Get ||
            NULL == ADL_Adapter_AdapterInfo_Get ||
            NULL == ADL_Display_DisplayInfo_Get ||
            NULL == ADL_Display_ColorCaps_Get ||
            NULL == ADL_Display_Color_Get ||
            NULL == ADL_Display_Color_Set )
                {
               printf(<span class="stringliteral">"ADL's API is missing!\n"</span>);
                   <span class="keywordflow">return</span> 0;
                }

        <span class="comment">// Initialize ADL. The second parameter is 1, which means:</span>
        <span class="comment">// retrieve adapter information only for adapters that are physically present and enabled in the system</span>
        <span class="keywordflow">if</span> ( <a name="a12"></a><a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != ADL_Main_Control_Create (ADL_Main_Memory_Alloc, 1) )
                {
               printf(<span class="stringliteral">"ADL Initialization Error!\n"</span>);
                   <span class="keywordflow">return</span> 0;
                }

        <span class="comment">// Obtain the number of adapters for the system</span>
        <span class="keywordflow">if</span> ( <a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != ADL_Adapter_NumberOfAdapters_Get ( &amp;iNumberAdapters ) )
                {
               printf(<span class="stringliteral">"Cannot get the number of adapters!\n"</span>);
                   <span class="keywordflow">return</span> 0;
                }

        <span class="keywordflow">if</span> ( 0 &lt; iNumberAdapters )
        {
            lpAdapterInfo = malloc ( <span class="keyword">sizeof</span> (<a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a>) * iNumberAdapters );
            memset ( lpAdapterInfo,<span class="charliteral">'\0'</span>, <span class="keyword">sizeof</span> (<a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a>) * iNumberAdapters );

            <span class="comment">// Get the AdapterInfo structure for all adapters in the system</span>
            <a class="code" href="group__ADAPTER.html#gd305c0548224ab4623e1b89965b14f6b" title="Retrieves all OS-known adapter information.">ADL_Adapter_AdapterInfo_Get</a> (lpAdapterInfo, <span class="keyword">sizeof</span> (<a class="code" href="structAdapterInfo.html" title="Structure containing information about the graphics adapter.">AdapterInfo</a>) * iNumberAdapters);
        }

        <span class="comment">// Repeat for all available adapters in the system</span>
        <span class="keywordflow">for</span> ( i = 0; i &lt; iNumberAdapters; i++ )
        {
                                iAdapterIndex = lpAdapterInfo[ i ].<a name="a13"></a><a class="code" href="structAdapterInfo.html#1cebd517a5310383f786a12b71cdd58d" title="The ADL index handle. One GPU may be associated with one or two index handles.">iAdapterIndex</a>;
                                ADL_Main_Memory_Free ( &amp;lpAdlDisplayInfo );
                                <span class="keywordflow">if</span> (<a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> != ADL_Display_DisplayInfo_Get (lpAdapterInfo[i].iAdapterIndex, &amp;iNumDisplays, &amp;lpAdlDisplayInfo, 0))
                                        <span class="keywordflow">continue</span>;

            <span class="keywordflow">for</span> ( j = 0; j &lt; iNumDisplays; j++ )
            {
               <span class="comment">// For each display, check its status. Use the display only if it's connected AND mapped (iDisplayInfoValue: bit 0 and 1 )</span>
               <span class="keywordflow">if</span> (  ( <a name="a14"></a><a class="code" href="group__define__displayinfomask.html#g3f63aa488171eb7d1b926d62fdab6971">ADL_DISPLAY_DISPLAYINFO_DISPLAYCONNECTED</a> | <a name="a15"></a><a class="code" href="group__define__displayinfomask.html#g6657b7cd9972d66e999c542e02844e9f">ADL_DISPLAY_DISPLAYINFO_DISPLAYMAPPED</a> ) != 
                 ( <a class="code" href="group__define__displayinfomask.html#g3f63aa488171eb7d1b926d62fdab6971">ADL_DISPLAY_DISPLAYINFO_DISPLAYCONNECTED</a> | <a class="code" href="group__define__displayinfomask.html#g6657b7cd9972d66e999c542e02844e9f">ADL_DISPLAY_DISPLAYINFO_DISPLAYMAPPED</a>     &amp;
                                                lpAdlDisplayInfo[ j ].iDisplayInfoValue ) )
                    <span class="keywordflow">continue</span>;   <span class="comment">// Skip the not connected or not mapped displays</span>

               <span class="comment">// Is the display mapped to this adapter? This test is too restrictive and may not be needed.</span>
               <span class="keywordflow">if</span> ( iAdapterIndex != lpAdlDisplayInfo[ j ].displayID.iDisplayLogicalAdapterIndex )
                    <span class="keywordflow">continue</span>;

                iDisplayIndex = lpAdlDisplayInfo[ j ].<a name="a16"></a><a class="code" href="structADLDisplayInfo.html#d5c80e31651a63529680aff4aad8c399" title="The DisplayID structure.">displayID</a>.<a name="a17"></a><a class="code" href="structADLDisplayID.html#c1ab503151ff9ff329dff9701b71c96f" title="The logical display index belonging to this adapter.">iDisplayLogicalIndex</a>;

                <a class="code" href="group__COLOR.html#gb0c984ea58ad4d11bef88506c8d0fd8c" title="Function to get the Color Caps display information.">ADL_Display_ColorCaps_Get</a>( iAdapterIndex, iDisplayIndex, &amp;iColorCaps, &amp;iValidBits);
 
                <span class="comment">// Use only the valid bits from iColorCaps</span>
                iColorCaps &amp;= iValidBits;

                <span class="comment">// Check if the display supports this particular capability</span>
                <span class="keywordflow">if</span> ( <a name="a18"></a><a class="code" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">ADL_DISPLAY_COLOR_BRIGHTNESS</a> &amp; iColorCaps )
                {
                    <span class="comment">// Get the Current display Brightness, Default value, Min, Max and Step</span>
                    <span class="keywordflow">if</span> ( <a class="code" href="group__define__adl__results.html#g29dfbfcc4a3b9092febd107586668a75" title="ADL function completed successfully.">ADL_OK</a> == <a class="code" href="group__COLOR.html#ge7e21b62197e21ee063755bd4648539d" title="Function to retrieve the detailed information a specified display color item.">ADL_Display_Color_Get</a>( iAdapterIndex, iDisplayIndex, <a class="code" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">ADL_DISPLAY_COLOR_BRIGHTNESS</a>,
                                                     &amp;iCurrent, &amp;iDefault, &amp;iMin, &amp;iMax, &amp;iStep))
                    {
                        <span class="comment">// Set half of the Min brightness for .5 sec</span>
                        <a class="code" href="group__COLOR.html#gfcde83f51fb4af8793a42efe752b1eb7" title="Function to set the current value of a specific color and type.">ADL_Display_Color_Set</a>( iAdapterIndex, iDisplayIndex, <a class="code" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">ADL_DISPLAY_COLOR_BRIGHTNESS</a>, iMin / 2 );
                        Sleep( 500 );
                        <a class="code" href="group__COLOR.html#gfcde83f51fb4af8793a42efe752b1eb7" title="Function to set the current value of a specific color and type.">ADL_Display_Color_Set</a>( iAdapterIndex, iDisplayIndex, <a class="code" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">ADL_DISPLAY_COLOR_BRIGHTNESS</a>, iCurrent );
                        Sleep( 500 );
                        <span class="comment">// Set a quarter of the Max brightness for .5 sec</span>
                        <a class="code" href="group__COLOR.html#gfcde83f51fb4af8793a42efe752b1eb7" title="Function to set the current value of a specific color and type.">ADL_Display_Color_Set</a>( iAdapterIndex, iDisplayIndex, <a class="code" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">ADL_DISPLAY_COLOR_BRIGHTNESS</a>, iMax / 4 );
                        Sleep( 500 );
                        <span class="comment">// Restore the current brightness of the display</span>
                        <a class="code" href="group__COLOR.html#gfcde83f51fb4af8793a42efe752b1eb7" title="Function to set the current value of a specific color and type.">ADL_Display_Color_Set</a>( iAdapterIndex, iDisplayIndex, <a class="code" href="group__define__color__type.html#g0b0e0125e6551da382417fe37665e908">ADL_DISPLAY_COLOR_BRIGHTNESS</a>, iCurrent );
                        Sleep( 500 );
                    }
                }
            }
        }

        ADL_Main_Memory_Free ( &amp;lpAdapterInfo );
        ADL_Main_Memory_Free ( &amp;lpAdlDisplayInfo );
        <a class="code" href="group__MAINAPI.html#g6109d29a69f5e52c28f7e5ede0afb38c" title="Function to destroy ADL global pointers. This function should be called last.">ADL_Main_Control_Destroy</a> ();

<span class="preprocessor">#if defined (LINUX)</span>
<span class="preprocessor"></span>    dlclose(hDLL);
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>    FreeLibrary(hDLL);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
    <span class="keywordflow">return</span> 0;
}

</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
