<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayIdentifier Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayIdentifier Struct Reference</h1><!-- doxytag: class="ADLDisplayIdentifier" -->Structure containing information about a display.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayIdentifier.html#0956e20ddda2fd3576a7111065f99b98">ulDisplayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">ADL display index.  <a href="#0956e20ddda2fd3576a7111065f99b98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayIdentifier.html#9b28c3dbd55d7710116c426ec01963e2">ulManufacturerId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">manufacturer ID of the display  <a href="#9b28c3dbd55d7710116c426ec01963e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayIdentifier.html#5dd7ba8dd48486629501ebaed86444ce">ulProductId</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">product ID of the display  <a href="#5dd7ba8dd48486629501ebaed86444ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayIdentifier.html#435556f1e45215da88d0b583512773e1">ulSerialNo</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">serial number of the display  <a href="#435556f1e45215da88d0b583512773e1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about a display. 
<p>
This structure is used to store information about a display <hr><h2>Field Documentation</h2>
<a class="anchor" name="0956e20ddda2fd3576a7111065f99b98"></a><!-- doxytag: member="ADLDisplayIdentifier::ulDisplayIndex" ref="0956e20ddda2fd3576a7111065f99b98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayIdentifier.html#0956e20ddda2fd3576a7111065f99b98">ADLDisplayIdentifier::ulDisplayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
ADL display index. 
<p>

</div>
</div><p>
<a class="anchor" name="9b28c3dbd55d7710116c426ec01963e2"></a><!-- doxytag: member="ADLDisplayIdentifier::ulManufacturerId" ref="9b28c3dbd55d7710116c426ec01963e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayIdentifier.html#9b28c3dbd55d7710116c426ec01963e2">ADLDisplayIdentifier::ulManufacturerId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
manufacturer ID of the display 
<p>

</div>
</div><p>
<a class="anchor" name="5dd7ba8dd48486629501ebaed86444ce"></a><!-- doxytag: member="ADLDisplayIdentifier::ulProductId" ref="5dd7ba8dd48486629501ebaed86444ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayIdentifier.html#5dd7ba8dd48486629501ebaed86444ce">ADLDisplayIdentifier::ulProductId</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
product ID of the display 
<p>

</div>
</div><p>
<a class="anchor" name="435556f1e45215da88d0b583512773e1"></a><!-- doxytag: member="ADLDisplayIdentifier::ulSerialNo" ref="435556f1e45215da88d0b583512773e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLDisplayIdentifier.html#435556f1e45215da88d0b583512773e1">ADLDisplayIdentifier::ulSerialNo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
serial number of the display 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
