<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6FanSpeedValue Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6FanSpeedValue Struct Reference</h1><!-- doxytag: class="_ADLOD6FanSpeedValue" -->Structure containing information about Overdrive 6 fan speed value.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedValue.html#d4b2a79d024e052d603a7fb0d649a01b">iSpeedType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates the units of the fan speed. Possible values: <a class="el" href="group__define__overdrive6__fanspeed__type.html#gd199d6ce946b78b3d9f60a1e1391f08f">ADL_OD6_FANSPEED_TYPE_PERCENT</a>, <a class="el" href="group__define__overdrive6__fanspeed__type.html#gb69247e04cfb9901d95a35c2e357971f">ADL_OD6_FANSPEED_TYPE_RPM</a>.  <a href="#d4b2a79d024e052d603a7fb0d649a01b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedValue.html#f02a6038226b4fce8ee206f9f8a01e5a">iFanSpeed</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fan speed value (units as indicated above).  <a href="#f02a6038226b4fce8ee206f9f8a01e5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedValue.html#465bea097a00467c3bbec32adf52e1d6">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#465bea097a00467c3bbec32adf52e1d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6FanSpeedValue.html#df223de1cf2aeee9917dfe7d17e20263">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#df223de1cf2aeee9917dfe7d17e20263"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 fan speed value. 
<p>
This structure is used to store information about Overdrive 6 fan speed value <hr><h2>Field Documentation</h2>
<a class="anchor" name="d4b2a79d024e052d603a7fb0d649a01b"></a><!-- doxytag: member="_ADLOD6FanSpeedValue::iSpeedType" ref="d4b2a79d024e052d603a7fb0d649a01b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedValue.html#d4b2a79d024e052d603a7fb0d649a01b">_ADLOD6FanSpeedValue::iSpeedType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates the units of the fan speed. Possible values: <a class="el" href="group__define__overdrive6__fanspeed__type.html#gd199d6ce946b78b3d9f60a1e1391f08f">ADL_OD6_FANSPEED_TYPE_PERCENT</a>, <a class="el" href="group__define__overdrive6__fanspeed__type.html#gb69247e04cfb9901d95a35c2e357971f">ADL_OD6_FANSPEED_TYPE_RPM</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="f02a6038226b4fce8ee206f9f8a01e5a"></a><!-- doxytag: member="_ADLOD6FanSpeedValue::iFanSpeed" ref="f02a6038226b4fce8ee206f9f8a01e5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedValue.html#f02a6038226b4fce8ee206f9f8a01e5a">_ADLOD6FanSpeedValue::iFanSpeed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fan speed value (units as indicated above). 
<p>

</div>
</div><p>
<a class="anchor" name="465bea097a00467c3bbec32adf52e1d6"></a><!-- doxytag: member="_ADLOD6FanSpeedValue::iExtValue" ref="465bea097a00467c3bbec32adf52e1d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedValue.html#465bea097a00467c3bbec32adf52e1d6">_ADLOD6FanSpeedValue::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="df223de1cf2aeee9917dfe7d17e20263"></a><!-- doxytag: member="_ADLOD6FanSpeedValue::iExtMask" ref="df223de1cf2aeee9917dfe7d17e20263" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6FanSpeedValue.html#df223de1cf2aeee9917dfe7d17e20263">_ADLOD6FanSpeedValue::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
