<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLAdapterCapsX2 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLAdapterCapsX2 Struct Reference</h1><!-- doxytag: class="ADLAdapterCapsX2" -->Structure containing information about an controller mode including Number of Connectors.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#410e1aa9a69fec4ad2334b018180a00c">iAdapterID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">AdapterID for this adapter.  <a href="#410e1aa9a69fec4ad2334b018180a00c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#bc5f82f58d6ad6f1b5799e94d0f28137">iNumControllers</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of controllers for this adapter.  <a href="#bc5f82f58d6ad6f1b5799e94d0f28137"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#d28d630f183147e245bf135602036885">iNumDisplays</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of displays for this adapter.  <a href="#d28d630f183147e245bf135602036885"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#a1aebb9cd8bf43d333f2d4a28fa28f6f">iNumOverlays</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of overlays for this adapter.  <a href="#a1aebb9cd8bf43d333f2d4a28fa28f6f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#f87077fa2048c504c21888fca28da513">iNumOfGLSyncConnectors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of GLSyncConnectors.  <a href="#f87077fa2048c504c21888fca28da513"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#444f6828d2efa07d243d73db404116dd">iCapsMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the adapter caps.  <a href="#444f6828d2efa07d243d73db404116dd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#7d9602ae7b217eac2374f1884c51bd9e">iCapsValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit identifies the adapter caps define_adapter_caps.  <a href="#7d9602ae7b217eac2374f1884c51bd9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdapterCapsX2.html#d2b3e93cf0cd0c9e74038b6a252e9cf2">iNumConnectors</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of Connectors for this adapter.  <a href="#d2b3e93cf0cd0c9e74038b6a252e9cf2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about an controller mode including Number of Connectors. 
<p>
This structure is used to store information of an controller mode <hr><h2>Field Documentation</h2>
<a class="anchor" name="410e1aa9a69fec4ad2334b018180a00c"></a><!-- doxytag: member="ADLAdapterCapsX2::iAdapterID" ref="410e1aa9a69fec4ad2334b018180a00c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#410e1aa9a69fec4ad2334b018180a00c">ADLAdapterCapsX2::iAdapterID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
AdapterID for this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="bc5f82f58d6ad6f1b5799e94d0f28137"></a><!-- doxytag: member="ADLAdapterCapsX2::iNumControllers" ref="bc5f82f58d6ad6f1b5799e94d0f28137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#bc5f82f58d6ad6f1b5799e94d0f28137">ADLAdapterCapsX2::iNumControllers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of controllers for this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="d28d630f183147e245bf135602036885"></a><!-- doxytag: member="ADLAdapterCapsX2::iNumDisplays" ref="d28d630f183147e245bf135602036885" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#d28d630f183147e245bf135602036885">ADLAdapterCapsX2::iNumDisplays</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of displays for this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="a1aebb9cd8bf43d333f2d4a28fa28f6f"></a><!-- doxytag: member="ADLAdapterCapsX2::iNumOverlays" ref="a1aebb9cd8bf43d333f2d4a28fa28f6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#a1aebb9cd8bf43d333f2d4a28fa28f6f">ADLAdapterCapsX2::iNumOverlays</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of overlays for this adapter. 
<p>

</div>
</div><p>
<a class="anchor" name="f87077fa2048c504c21888fca28da513"></a><!-- doxytag: member="ADLAdapterCapsX2::iNumOfGLSyncConnectors" ref="f87077fa2048c504c21888fca28da513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#f87077fa2048c504c21888fca28da513">ADLAdapterCapsX2::iNumOfGLSyncConnectors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of GLSyncConnectors. 
<p>

</div>
</div><p>
<a class="anchor" name="444f6828d2efa07d243d73db404116dd"></a><!-- doxytag: member="ADLAdapterCapsX2::iCapsMask" ref="444f6828d2efa07d243d73db404116dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#444f6828d2efa07d243d73db404116dd">ADLAdapterCapsX2::iCapsMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the adapter caps. 
<p>

</div>
</div><p>
<a class="anchor" name="7d9602ae7b217eac2374f1884c51bd9e"></a><!-- doxytag: member="ADLAdapterCapsX2::iCapsValue" ref="7d9602ae7b217eac2374f1884c51bd9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#7d9602ae7b217eac2374f1884c51bd9e">ADLAdapterCapsX2::iCapsValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit identifies the adapter caps define_adapter_caps. 
<p>

</div>
</div><p>
<a class="anchor" name="d2b3e93cf0cd0c9e74038b6a252e9cf2"></a><!-- doxytag: member="ADLAdapterCapsX2::iNumConnectors" ref="d2b3e93cf0cd0c9e74038b6a252e9cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdapterCapsX2.html#d2b3e93cf0cd0c9e74038b6a252e9cf2">ADLAdapterCapsX2::iNumConnectors</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of Connectors for this adapter. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
