<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLCrossfireComb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLCrossfireComb Struct Reference</h1><!-- doxytag: class="ADLCrossfireComb" -->Structure containing information about the proper CrossfireX chains combinations.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCrossfireComb.html#32dce97d615ce57bb37791f09c8e90b3">iNumLinkAdapter</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of adapters in this combination.  <a href="#32dce97d615ce57bb37791f09c8e90b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLCrossfireComb.html#15e2c4c6dfa3d6e964c878d6132d890e">iAdaptLink</a> [3]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A list of ADL indexes of the linked adapters in this combination.  <a href="#15e2c4c6dfa3d6e964c878d6132d890e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the proper CrossfireX chains combinations. 
<p>
This structure is used to store information about the CrossfireX chains combination for a particular adapter. This structure is used by the <a class="el" href="group__CROSSFIRE.html#g3f0059900beded7b7d79711027b68035" title="Function to retrieve CrossfireX capabilities of the system.">ADL_Adapter_Crossfire_Caps()</a>, <a class="el" href="group__CROSSFIRE.html#gd60835f5d737e3e36d8a22a5b8cf4171" title="Function to get current CrossfireX combination settings.">ADL_Adapter_Crossfire_Get()</a>, and <a class="el" href="group__CROSSFIRE.html#geb5d5ef4189696bc7d79664b40810a18" title="Function to set CrossfireX combination settings.">ADL_Adapter_Crossfire_Set()</a> functions. <hr><h2>Field Documentation</h2>
<a class="anchor" name="32dce97d615ce57bb37791f09c8e90b3"></a><!-- doxytag: member="ADLCrossfireComb::iNumLinkAdapter" ref="32dce97d615ce57bb37791f09c8e90b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCrossfireComb.html#32dce97d615ce57bb37791f09c8e90b3">ADLCrossfireComb::iNumLinkAdapter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of adapters in this combination. 
<p>

</div>
</div><p>
<a class="anchor" name="15e2c4c6dfa3d6e964c878d6132d890e"></a><!-- doxytag: member="ADLCrossfireComb::iAdaptLink" ref="15e2c4c6dfa3d6e964c878d6132d890e" args="[3]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLCrossfireComb.html#15e2c4c6dfa3d6e964c878d6132d890e">ADLCrossfireComb::iAdaptLink</a>[3]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A list of ADL indexes of the linked adapters in this combination. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
