<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLMVPUStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLMVPUStatus Struct Reference</h1><!-- doxytag: class="ADLMVPUStatus" -->Structure containing information about MultiVPU status.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUStatus.html#e6575f0148d35bb33ce3a63b6343848f">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to sizeof( ADLMVPUStatus ).  <a href="#e6575f0148d35bb33ce3a63b6343848f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUStatus.html#0e8109d77d8798072277e153c04005b8">iActiveAdapterCount</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of active adapters.  <a href="#0e8109d77d8798072277e153c04005b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUStatus.html#406d14b4cf4ed00ea2cb296f34802288">iStatus</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MVPU status.  <a href="#406d14b4cf4ed00ea2cb296f34802288"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLAdapterLocation.html">ADLAdapterLocation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMVPUStatus.html#4a0e398f0ff005f627a59d6f0b9d4a9c">aAdapterLocation</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">PCI Bus/Device/Function for each active adapter participating in MVPU.  <a href="#4a0e398f0ff005f627a59d6f0b9d4a9c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about MultiVPU status. 
<p>
This structure is used to store information about MultiVPU status. Ths structure is used by the <a class="el" href="group__DISPLAY.html#g780ec0ae459b1a7bc7bb9bf31f899c26" title="Function to retrieve information about MultiVPU status.">ADL_Display_MVPUStatus_Get()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="e6575f0148d35bb33ce3a63b6343848f"></a><!-- doxytag: member="ADLMVPUStatus::iSize" ref="e6575f0148d35bb33ce3a63b6343848f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMVPUStatus.html#e6575f0148d35bb33ce3a63b6343848f">ADLMVPUStatus::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to sizeof( ADLMVPUStatus ). 
<p>

</div>
</div><p>
<a class="anchor" name="0e8109d77d8798072277e153c04005b8"></a><!-- doxytag: member="ADLMVPUStatus::iActiveAdapterCount" ref="0e8109d77d8798072277e153c04005b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMVPUStatus.html#0e8109d77d8798072277e153c04005b8">ADLMVPUStatus::iActiveAdapterCount</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of active adapters. 
<p>

</div>
</div><p>
<a class="anchor" name="406d14b4cf4ed00ea2cb296f34802288"></a><!-- doxytag: member="ADLMVPUStatus::iStatus" ref="406d14b4cf4ed00ea2cb296f34802288" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMVPUStatus.html#406d14b4cf4ed00ea2cb296f34802288">ADLMVPUStatus::iStatus</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MVPU status. 
<p>

</div>
</div><p>
<a class="anchor" name="4a0e398f0ff005f627a59d6f0b9d4a9c"></a><!-- doxytag: member="ADLMVPUStatus::aAdapterLocation" ref="4a0e398f0ff005f627a59d6f0b9d4a9c" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLAdapterLocation.html">ADLAdapterLocation</a> <a class="el" href="structADLMVPUStatus.html#4a0e398f0ff005f627a59d6f0b9d4a9c">ADLMVPUStatus::aAdapterLocation</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PCI Bus/Device/Function for each active adapter participating in MVPU. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
