<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLDisplayInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLDisplayInfo Struct Reference</h1><!-- doxytag: class="ADLDisplayInfo" -->Structure containing information about the display device.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#d5c80e31651a63529680aff4aad8c399">displayID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The DisplayID structure.  <a href="#d5c80e31651a63529680aff4aad8c399"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#8fa6ead06a071b80d51d06d873b55756">iDisplayControllerIndex</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#4f645123cddda2fed27e5cc4953bb2ae">strDisplayName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display's EDID name.  <a href="#4f645123cddda2fed27e5cc4953bb2ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#a27d07fb037bbfc441e5500c49d01269">strDisplayManufacturerName</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display's manufacturer name.  <a href="#a27d07fb037bbfc441e5500c49d01269"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#872735ea708e8068cad5103bd7ebdc32">iDisplayType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Display type. For example: CRT, TV, CV, DFP.  <a href="#872735ea708e8068cad5103bd7ebdc32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#94c4301c4a9b7eb98196a30827b4371a">iDisplayOutputType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display output type. For example: HDMI, SVIDEO, COMPONMNET VIDEO.  <a href="#94c4301c4a9b7eb98196a30827b4371a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#13b77e2088d3a0146f00b1af71b70e09">iDisplayConnector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The connector type for the device.  <a href="#13b77e2088d3a0146f00b1af71b70e09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#d017aa88c4be62351a07c31b0e9d0a66">iDisplayInfoMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the number of bits <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> is currently using. <br>
 It will be the sum all the bit definitions in ADL_DISPLAY_DISPLAYINFO_xxx.  <a href="#d017aa88c4be62351a07c31b0e9d0a66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLDisplayInfo.html#3edf834d650163bef9ae205bdb5d5320">iDisplayInfoValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the display status. <a class="el" href="group__define__displayinfomask.html">Display Info Mask Values</a>.  <a href="#3edf834d650163bef9ae205bdb5d5320"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the display device. 
<p>
This structure is used to store various information about the display device. This information can be returned to the user, or used to access various driver calls to set or fetch various display-device-related settings upon the user's request <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="Sample-Managed_2ADL_8cs-example.html#_a7">Sample-Managed/ADL.cs</a>, <a class="el" href="Sample-Managed_2program_8cs-example.html#_a0">Sample-Managed/program.cs</a>, and <a class="el" href="Sample_2main_8c-example.html#_a2">Sample/main.c</a>.</dl><hr><h2>Field Documentation</h2>
<a class="anchor" name="d5c80e31651a63529680aff4aad8c399"></a><!-- doxytag: member="ADLDisplayInfo::displayID" ref="d5c80e31651a63529680aff4aad8c399" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a> <a class="el" href="structADLDisplayInfo.html#d5c80e31651a63529680aff4aad8c399">ADLDisplayInfo::displayID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The DisplayID structure. 
<p>
<dl compact><dt><b>Examples: </b></dt><dd>
<a class="el" href="Sample_2main_8c-example.html#a16">Sample/main.c</a>.</dl>
</div>
</div><p>
<a class="anchor" name="8fa6ead06a071b80d51d06d873b55756"></a><!-- doxytag: member="ADLDisplayInfo::iDisplayControllerIndex" ref="8fa6ead06a071b80d51d06d873b55756" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayInfo.html#8fa6ead06a071b80d51d06d873b55756">ADLDisplayInfo::iDisplayControllerIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>The controller index to which the display is mapped.<br>
 Will not be used in the future<br>
 </dd></dl>

</div>
</div><p>
<a class="anchor" name="4f645123cddda2fed27e5cc4953bb2ae"></a><!-- doxytag: member="ADLDisplayInfo::strDisplayName" ref="4f645123cddda2fed27e5cc4953bb2ae" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLDisplayInfo.html#4f645123cddda2fed27e5cc4953bb2ae">ADLDisplayInfo::strDisplayName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display's EDID name. 
<p>

</div>
</div><p>
<a class="anchor" name="a27d07fb037bbfc441e5500c49d01269"></a><!-- doxytag: member="ADLDisplayInfo::strDisplayManufacturerName" ref="a27d07fb037bbfc441e5500c49d01269" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLDisplayInfo.html#a27d07fb037bbfc441e5500c49d01269">ADLDisplayInfo::strDisplayManufacturerName</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display's manufacturer name. 
<p>

</div>
</div><p>
<a class="anchor" name="872735ea708e8068cad5103bd7ebdc32"></a><!-- doxytag: member="ADLDisplayInfo::iDisplayType" ref="872735ea708e8068cad5103bd7ebdc32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayInfo.html#872735ea708e8068cad5103bd7ebdc32">ADLDisplayInfo::iDisplayType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The Display type. For example: CRT, TV, CV, DFP. 
<p>

</div>
</div><p>
<a class="anchor" name="94c4301c4a9b7eb98196a30827b4371a"></a><!-- doxytag: member="ADLDisplayInfo::iDisplayOutputType" ref="94c4301c4a9b7eb98196a30827b4371a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayInfo.html#94c4301c4a9b7eb98196a30827b4371a">ADLDisplayInfo::iDisplayOutputType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display output type. For example: HDMI, SVIDEO, COMPONMNET VIDEO. 
<p>

</div>
</div><p>
<a class="anchor" name="13b77e2088d3a0146f00b1af71b70e09"></a><!-- doxytag: member="ADLDisplayInfo::iDisplayConnector" ref="13b77e2088d3a0146f00b1af71b70e09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayInfo.html#13b77e2088d3a0146f00b1af71b70e09">ADLDisplayInfo::iDisplayConnector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The connector type for the device. 
<p>

</div>
</div><p>
<a class="anchor" name="d017aa88c4be62351a07c31b0e9d0a66"></a><!-- doxytag: member="ADLDisplayInfo::iDisplayInfoMask" ref="d017aa88c4be62351a07c31b0e9d0a66" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayInfo.html#d017aa88c4be62351a07c31b0e9d0a66">ADLDisplayInfo::iDisplayInfoMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the number of bits <a class="el" href="structADLDisplayInfo.html" title="Structure containing information about the display device.">ADLDisplayInfo</a> is currently using. <br>
 It will be the sum all the bit definitions in ADL_DISPLAY_DISPLAYINFO_xxx. 
<p>

</div>
</div><p>
<a class="anchor" name="3edf834d650163bef9ae205bdb5d5320"></a><!-- doxytag: member="ADLDisplayInfo::iDisplayInfoValue" ref="3edf834d650163bef9ae205bdb5d5320" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLDisplayInfo.html#3edf834d650163bef9ae205bdb5d5320">ADLDisplayInfo::iDisplayInfoValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the display status. <a class="el" href="group__define__displayinfomask.html">Display Info Mask Values</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
