<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _PropertyRecord Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_PropertyRecord Struct Reference</h1><!-- doxytag: class="_PropertyRecord" -->Structure containing information of a property of an application profile.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PropertyRecord.html#23710089d1990983b1de093f5dbe74c7">strName</a> [64]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property Name.  <a href="#23710089d1990983b1de093f5dbe74c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__define__appprofiles.html#g76ca60f4d591e80f1e4a31b419bb7c8e">ADLProfilePropertyType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PropertyRecord.html#a5bf6ed70225d66fa7d28ae712743f08">eType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property Type.  <a href="#a5bf6ed70225d66fa7d28ae712743f08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PropertyRecord.html#b4088e92fa0099ef4a387863f09ac121">iDataSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data Size in bytes.  <a href="#b4088e92fa0099ef4a387863f09ac121"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PropertyRecord.html#0504154090da5e4d554c0c0e0e15d949">uData</a> [1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Property Value, can be any data type.  <a href="#0504154090da5e4d554c0c0e0e15d949"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information of a property of an application profile. 
<p>
This structure is used to store property information of an application profile <hr><h2>Field Documentation</h2>
<a class="anchor" name="23710089d1990983b1de093f5dbe74c7"></a><!-- doxytag: member="_PropertyRecord::strName" ref="23710089d1990983b1de093f5dbe74c7" args="[64]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct__PropertyRecord.html#23710089d1990983b1de093f5dbe74c7">_PropertyRecord::strName</a>[64]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Property Name. 
<p>

</div>
</div><p>
<a class="anchor" name="a5bf6ed70225d66fa7d28ae712743f08"></a><!-- doxytag: member="_PropertyRecord::eType" ref="a5bf6ed70225d66fa7d28ae712743f08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__define__appprofiles.html#g76ca60f4d591e80f1e4a31b419bb7c8e">ADLProfilePropertyType</a> <a class="el" href="struct__PropertyRecord.html#a5bf6ed70225d66fa7d28ae712743f08">_PropertyRecord::eType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Property Type. 
<p>

</div>
</div><p>
<a class="anchor" name="b4088e92fa0099ef4a387863f09ac121"></a><!-- doxytag: member="_PropertyRecord::iDataSize" ref="b4088e92fa0099ef4a387863f09ac121" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__PropertyRecord.html#b4088e92fa0099ef4a387863f09ac121">_PropertyRecord::iDataSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data Size in bytes. 
<p>

</div>
</div><p>
<a class="anchor" name="0504154090da5e4d554c0c0e0e15d949"></a><!-- doxytag: member="_PropertyRecord::uData" ref="0504154090da5e4d554c0c0e0e15d949" args="[1]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="struct__PropertyRecord.html#0504154090da5e4d554c0c0e0e15d949">_PropertyRecord::uData</a>[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Property Value, can be any data type. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
