<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODClockSetting Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODClockSetting Struct Reference</h1><!-- doxytag: class="ADLODClockSetting" -->Structure containing the Overdrive clock setting.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODClockSetting.html#149f025278770cc3eb345247ff624446">iDefaultClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deafult clock.  <a href="#149f025278770cc3eb345247ff624446"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODClockSetting.html#8536779f6e77a089e76f111a92b34fbd">iCurrentClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current clock.  <a href="#8536779f6e77a089e76f111a92b34fbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODClockSetting.html#0769aec82a30afd603d478d590dcbe20">iMaxClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum clcok.  <a href="#0769aec82a30afd603d478d590dcbe20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODClockSetting.html#940d40099e1cd094a409eae25651be5b">iMinClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum clock.  <a href="#940d40099e1cd094a409eae25651be5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODClockSetting.html#e6385aff5a5d31be228ef053dfbbdcdb">iRequestedClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Requested clcock.  <a href="#e6385aff5a5d31be228ef053dfbbdcdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODClockSetting.html#b62c188615b324a90da3097ebca2452d">iStepClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step.  <a href="#b62c188615b324a90da3097ebca2452d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the Overdrive clock setting. 
<p>
This structure is used to get the Overdrive clock setting. This structure is used by <a class="el" href="structADLAdapterODClockInfo.html" title="Structure containing the Overdrive clock information.">ADLAdapterODClockInfo</a>. <hr><h2>Field Documentation</h2>
<a class="anchor" name="149f025278770cc3eb345247ff624446"></a><!-- doxytag: member="ADLODClockSetting::iDefaultClock" ref="149f025278770cc3eb345247ff624446" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODClockSetting.html#149f025278770cc3eb345247ff624446">ADLODClockSetting::iDefaultClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deafult clock. 
<p>

</div>
</div><p>
<a class="anchor" name="8536779f6e77a089e76f111a92b34fbd"></a><!-- doxytag: member="ADLODClockSetting::iCurrentClock" ref="8536779f6e77a089e76f111a92b34fbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODClockSetting.html#8536779f6e77a089e76f111a92b34fbd">ADLODClockSetting::iCurrentClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current clock. 
<p>

</div>
</div><p>
<a class="anchor" name="0769aec82a30afd603d478d590dcbe20"></a><!-- doxytag: member="ADLODClockSetting::iMaxClock" ref="0769aec82a30afd603d478d590dcbe20" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODClockSetting.html#0769aec82a30afd603d478d590dcbe20">ADLODClockSetting::iMaxClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum clcok. 
<p>

</div>
</div><p>
<a class="anchor" name="940d40099e1cd094a409eae25651be5b"></a><!-- doxytag: member="ADLODClockSetting::iMinClock" ref="940d40099e1cd094a409eae25651be5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODClockSetting.html#940d40099e1cd094a409eae25651be5b">ADLODClockSetting::iMinClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum clock. 
<p>

</div>
</div><p>
<a class="anchor" name="e6385aff5a5d31be228ef053dfbbdcdb"></a><!-- doxytag: member="ADLODClockSetting::iRequestedClock" ref="e6385aff5a5d31be228ef053dfbbdcdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODClockSetting.html#e6385aff5a5d31be228ef053dfbbdcdb">ADLODClockSetting::iRequestedClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Requested clcock. 
<p>

</div>
</div><p>
<a class="anchor" name="b62c188615b324a90da3097ebca2452d"></a><!-- doxytag: member="ADLODClockSetting::iStepClock" ref="b62c188615b324a90da3097ebca2452d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODClockSetting.html#b62c188615b324a90da3097ebca2452d">ADLODClockSetting::iStepClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
