<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6ParameterRange Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6ParameterRange Struct Reference</h1><!-- doxytag: class="_ADLOD6ParameterRange" -->Structure containing information about Overdrive 6 clock range.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ParameterRange.html#531d451e07771f66b1e92867f98eb3d6">iMin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The starting value of the clock range.  <a href="#531d451e07771f66b1e92867f98eb3d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ParameterRange.html#1318224c4235593fe47464b5eae7467d">iMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The ending value of the clock range.  <a href="#1318224c4235593fe47464b5eae7467d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6ParameterRange.html#302d5424866064cda1fec3a864d846f4">iStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum increment between clock values.  <a href="#302d5424866064cda1fec3a864d846f4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 clock range. 
<p>
This structure is used to store information about Overdrive 6 clock range <hr><h2>Field Documentation</h2>
<a class="anchor" name="531d451e07771f66b1e92867f98eb3d6"></a><!-- doxytag: member="_ADLOD6ParameterRange::iMin" ref="531d451e07771f66b1e92867f98eb3d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ParameterRange.html#531d451e07771f66b1e92867f98eb3d6">_ADLOD6ParameterRange::iMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The starting value of the clock range. 
<p>

</div>
</div><p>
<a class="anchor" name="1318224c4235593fe47464b5eae7467d"></a><!-- doxytag: member="_ADLOD6ParameterRange::iMax" ref="1318224c4235593fe47464b5eae7467d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ParameterRange.html#1318224c4235593fe47464b5eae7467d">_ADLOD6ParameterRange::iMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The ending value of the clock range. 
<p>

</div>
</div><p>
<a class="anchor" name="302d5424866064cda1fec3a864d846f4"></a><!-- doxytag: member="_ADLOD6ParameterRange::iStep" ref="302d5424866064cda1fec3a864d846f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6ParameterRange.html#302d5424866064cda1fec3a864d846f4">_ADLOD6ParameterRange::iStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum increment between clock values. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
