<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGlSyncPortControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGlSyncPortControl Struct Reference</h1><!-- doxytag: class="ADLGlSyncPortControl" -->Structure containing GL-Sync port control settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortControl.html#9432192cfdfee0b83f4768f5840e6ab1">iPortType</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port to control ADL_GLSYNC_PORT_RJ45PORT1 or ADL_GLSYNC_PORT_RJ45PORT2 <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#9432192cfdfee0b83f4768f5840e6ab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortControl.html#30a1d74e7c795383eb10f840a44b6a6b">iControlVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Port control data ADL_GLSYNC_PORTCNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#30a1d74e7c795383eb10f840a44b6a6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGlSyncPortControl.html#babd8ba147f2166f239e72e211167a26">iSignalSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source of the sync signal. Either GL_Sync GPU Port index or ADL_GLSYNC_SIGNALSOURCE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#babd8ba147f2166f239e72e211167a26"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing GL-Sync port control settings. 
<p>
This structure is used to configure the GL-Sync ports (RJ45s only) for Workstation Framelock/Genlock. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__define__glsync.html">Genlock related values</a> </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="9432192cfdfee0b83f4768f5840e6ab1"></a><!-- doxytag: member="ADLGlSyncPortControl::iPortType" ref="9432192cfdfee0b83f4768f5840e6ab1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortControl.html#9432192cfdfee0b83f4768f5840e6ab1">ADLGlSyncPortControl::iPortType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port to control ADL_GLSYNC_PORT_RJ45PORT1 or ADL_GLSYNC_PORT_RJ45PORT2 <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="30a1d74e7c795383eb10f840a44b6a6b"></a><!-- doxytag: member="ADLGlSyncPortControl::iControlVector" ref="30a1d74e7c795383eb10f840a44b6a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortControl.html#30a1d74e7c795383eb10f840a44b6a6b">ADLGlSyncPortControl::iControlVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Port control data ADL_GLSYNC_PORTCNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="babd8ba147f2166f239e72e211167a26"></a><!-- doxytag: member="ADLGlSyncPortControl::iSignalSource" ref="babd8ba147f2166f239e72e211167a26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGlSyncPortControl.html#babd8ba147f2166f239e72e211167a26">ADLGlSyncPortControl::iSignalSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source of the sync signal. Either GL_Sync GPU Port index or ADL_GLSYNC_SIGNALSOURCE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
