<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPossibleMapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPossibleMapping Struct Reference</h1><!-- doxytag: class="ADLPossibleMapping" -->Structure containing information about display possible mapping.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapping.html#5a73c1871d64e4d5353d5849a9aedf85">iDisplayIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The display index. Each display is assigned an index.  <a href="#5a73c1871d64e4d5353d5849a9aedf85"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapping.html#0eeb44122c035eb48b1521e990d1ffdb">iDisplayControllerIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The controller index to which display is mapped.  <a href="#0eeb44122c035eb48b1521e990d1ffdb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapping.html#d8f1cd785588e9917fb73a9f28c1d340">iDisplayMannerSupported</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The supported display manner.  <a href="#d8f1cd785588e9917fb73a9f28c1d340"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about display possible mapping. 
<p>
This structure is used to store the display possible mapping's controller index for the current display. <hr><h2>Field Documentation</h2>
<a class="anchor" name="5a73c1871d64e4d5353d5849a9aedf85"></a><!-- doxytag: member="ADLPossibleMapping::iDisplayIndex" ref="5a73c1871d64e4d5353d5849a9aedf85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMapping.html#5a73c1871d64e4d5353d5849a9aedf85">ADLPossibleMapping::iDisplayIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The display index. Each display is assigned an index. 
<p>

</div>
</div><p>
<a class="anchor" name="0eeb44122c035eb48b1521e990d1ffdb"></a><!-- doxytag: member="ADLPossibleMapping::iDisplayControllerIndex" ref="0eeb44122c035eb48b1521e990d1ffdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMapping.html#0eeb44122c035eb48b1521e990d1ffdb">ADLPossibleMapping::iDisplayControllerIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The controller index to which display is mapped. 
<p>

</div>
</div><p>
<a class="anchor" name="d8f1cd785588e9917fb73a9f28c1d340"></a><!-- doxytag: member="ADLPossibleMapping::iDisplayMannerSupported" ref="d8f1cd785588e9917fb73a9f28c1d340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMapping.html#d8f1cd785588e9917fb73a9f28c1d340">ADLPossibleMapping::iDisplayMannerSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The supported display manner. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
