<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLControllerOverlayInput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLControllerOverlayInput Struct Reference</h1><!-- doxytag: class="ADLControllerOverlayInput" -->Structure containing information about input of controller overlay adjustment.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInput.html#55813b61400a08feb9f69e9215bc07a3">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be set to the sizeof the structure.  <a href="#55813b61400a08feb9f69e9215bc07a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInput.html#64c6eceb1705ca676ad178476da3f53b">iOverlayAdjust</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="group__DEFINES.html#g3582611a1fd9f04f1bb99e5093ab486f">ADL_DL_CONTROLLER_OVERLAY_ALPHA</a> or <a class="el" href="group__DEFINES.html#gb9643deeb8288ea0cc112e8d6d1503f8">ADL_DL_CONTROLLER_OVERLAY_ALPHAPERPIX</a>  <a href="#64c6eceb1705ca676ad178476da3f53b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInput.html#070c9ec66ea1a1003366ec3a7b9d3f33">iValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data.  <a href="#070c9ec66ea1a1003366ec3a7b9d3f33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLControllerOverlayInput.html#5f95f40d6ae8ead915f286e2f7d5e653">iReserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Should be 0.  <a href="#5f95f40d6ae8ead915f286e2f7d5e653"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about input of controller overlay adjustment. 
<p>
This structure is used to store the information about input of controller overlay adjustment for the adapter. This structure is used by the ADL_Display_ControllerOverlayAdjustmentCaps_Get, ADL_Display_ControllerOverlayAdjustmentData_Get, and <a class="el" href="group__OVERLAY.html#g33d7d8fecd4d33521c8a39b283eeca9e" title="Function to set the current setting of an overlay adjustment.">ADL_Display_ControllerOverlayAdjustmentData_Set()</a> functions. <hr><h2>Field Documentation</h2>
<a class="anchor" name="55813b61400a08feb9f69e9215bc07a3"></a><!-- doxytag: member="ADLControllerOverlayInput::iSize" ref="55813b61400a08feb9f69e9215bc07a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLControllerOverlayInput.html#55813b61400a08feb9f69e9215bc07a3">ADLControllerOverlayInput::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should be set to the sizeof the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="64c6eceb1705ca676ad178476da3f53b"></a><!-- doxytag: member="ADLControllerOverlayInput::iOverlayAdjust" ref="64c6eceb1705ca676ad178476da3f53b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLControllerOverlayInput.html#64c6eceb1705ca676ad178476da3f53b">ADLControllerOverlayInput::iOverlayAdjust</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="group__DEFINES.html#g3582611a1fd9f04f1bb99e5093ab486f">ADL_DL_CONTROLLER_OVERLAY_ALPHA</a> or <a class="el" href="group__DEFINES.html#gb9643deeb8288ea0cc112e8d6d1503f8">ADL_DL_CONTROLLER_OVERLAY_ALPHAPERPIX</a> 
<p>

</div>
</div><p>
<a class="anchor" name="070c9ec66ea1a1003366ec3a7b9d3f33"></a><!-- doxytag: member="ADLControllerOverlayInput::iValue" ref="070c9ec66ea1a1003366ec3a7b9d3f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLControllerOverlayInput.html#070c9ec66ea1a1003366ec3a7b9d3f33">ADLControllerOverlayInput::iValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data. 
<p>

</div>
</div><p>
<a class="anchor" name="5f95f40d6ae8ead915f286e2f7d5e653"></a><!-- doxytag: member="ADLControllerOverlayInput::iReserved" ref="5f95f40d6ae8ead915f286e2f7d5e653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLControllerOverlayInput.html#5f95f40d6ae8ead915f286e2f7d5e653">ADLControllerOverlayInput::iReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Should be 0. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
