<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLMode Struct Reference</h1><!-- doxytag: class="ADLMode" -->Structure containing information about display mode.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#7358dec31e4b3bb64c4fba0a7c3a67f2">iAdapterIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapter index.  <a href="#7358dec31e4b3bb64c4fba0a7c3a67f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#9263bcf34d1b76d41e2b1c1a7405a7e7">displayID</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Display IDs.  <a href="#9263bcf34d1b76d41e2b1c1a7405a7e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#0db30308f4524e86d6a3437cf6a6bd7b">iXPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen position X coordinate.  <a href="#0db30308f4524e86d6a3437cf6a6bd7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#a7c1a25ec2c29786e8e4536b9ecc8b9f">iYPos</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen position Y coordinate.  <a href="#a7c1a25ec2c29786e8e4536b9ecc8b9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#466dac74d7d2abc2417508fc4b3b8e64">iXRes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen resolution Width.  <a href="#466dac74d7d2abc2417508fc4b3b8e64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#9e365407a00f28dbb2b61d506c731de3">iYRes</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen resolution Height.  <a href="#9e365407a00f28dbb2b61d506c731de3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#5bfd513828b0c56f6effeb6c7fc16a88">iColourDepth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen Color Depth. E.g., 16, 32.  <a href="#5bfd513828b0c56f6effeb6c7fc16a88"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#a9238de12149eafefb474568bf2a0133">fRefreshRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen refresh rate. Could be fractional E.g. 59.97.  <a href="#a9238de12149eafefb474568bf2a0133"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#e53090a544cb3c71ff0a70a00ef24e7d">iOrientation</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Screen orientation. E.g., 0, 90, 180, 270.  <a href="#e53090a544cb3c71ff0a70a00ef24e7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#806633b0260b265589e869d6aa1564b2">iModeFlag</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vista mode flag indicating Progressive or Interlaced mode.  <a href="#806633b0260b265589e869d6aa1564b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#f65f7807e36212482672cb302394432e">iModeMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifying the number of bits this Mode is currently using. It is the sum of all the bit definitions defined in <a class="el" href="group__define__displaymode.html">Display Mode Values</a>.  <a href="#f65f7807e36212482672cb302394432e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLMode.html#095b3f08eca34500a92fa144b5ab0c7a">iModeValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifying the display status. The detailed definition is in <a class="el" href="group__define__displaymode.html">Display Mode Values</a>.  <a href="#095b3f08eca34500a92fa144b5ab0c7a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about display mode. 
<p>
This structure is used to store the display mode for the current adapter such as X, Y positions, screen resolutions, orientation, color depth, refresh rate, progressive or interlace mode, etc. <hr><h2>Field Documentation</h2>
<a class="anchor" name="7358dec31e4b3bb64c4fba0a7c3a67f2"></a><!-- doxytag: member="ADLMode::iAdapterIndex" ref="7358dec31e4b3bb64c4fba0a7c3a67f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#7358dec31e4b3bb64c4fba0a7c3a67f2">ADLMode::iAdapterIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adapter index. 
<p>

</div>
</div><p>
<a class="anchor" name="9263bcf34d1b76d41e2b1c1a7405a7e7"></a><!-- doxytag: member="ADLMode::displayID" ref="9263bcf34d1b76d41e2b1c1a7405a7e7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLDisplayID.html">ADLDisplayID</a> <a class="el" href="structADLMode.html#9263bcf34d1b76d41e2b1c1a7405a7e7">ADLMode::displayID</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display IDs. 
<p>

</div>
</div><p>
<a class="anchor" name="0db30308f4524e86d6a3437cf6a6bd7b"></a><!-- doxytag: member="ADLMode::iXPos" ref="0db30308f4524e86d6a3437cf6a6bd7b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#0db30308f4524e86d6a3437cf6a6bd7b">ADLMode::iXPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen position X coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="a7c1a25ec2c29786e8e4536b9ecc8b9f"></a><!-- doxytag: member="ADLMode::iYPos" ref="a7c1a25ec2c29786e8e4536b9ecc8b9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#a7c1a25ec2c29786e8e4536b9ecc8b9f">ADLMode::iYPos</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen position Y coordinate. 
<p>

</div>
</div><p>
<a class="anchor" name="466dac74d7d2abc2417508fc4b3b8e64"></a><!-- doxytag: member="ADLMode::iXRes" ref="466dac74d7d2abc2417508fc4b3b8e64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#466dac74d7d2abc2417508fc4b3b8e64">ADLMode::iXRes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen resolution Width. 
<p>

</div>
</div><p>
<a class="anchor" name="9e365407a00f28dbb2b61d506c731de3"></a><!-- doxytag: member="ADLMode::iYRes" ref="9e365407a00f28dbb2b61d506c731de3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#9e365407a00f28dbb2b61d506c731de3">ADLMode::iYRes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen resolution Height. 
<p>

</div>
</div><p>
<a class="anchor" name="5bfd513828b0c56f6effeb6c7fc16a88"></a><!-- doxytag: member="ADLMode::iColourDepth" ref="5bfd513828b0c56f6effeb6c7fc16a88" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#5bfd513828b0c56f6effeb6c7fc16a88">ADLMode::iColourDepth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen Color Depth. E.g., 16, 32. 
<p>

</div>
</div><p>
<a class="anchor" name="a9238de12149eafefb474568bf2a0133"></a><!-- doxytag: member="ADLMode::fRefreshRate" ref="a9238de12149eafefb474568bf2a0133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structADLMode.html#a9238de12149eafefb474568bf2a0133">ADLMode::fRefreshRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen refresh rate. Could be fractional E.g. 59.97. 
<p>

</div>
</div><p>
<a class="anchor" name="e53090a544cb3c71ff0a70a00ef24e7d"></a><!-- doxytag: member="ADLMode::iOrientation" ref="e53090a544cb3c71ff0a70a00ef24e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#e53090a544cb3c71ff0a70a00ef24e7d">ADLMode::iOrientation</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Screen orientation. E.g., 0, 90, 180, 270. 
<p>

</div>
</div><p>
<a class="anchor" name="806633b0260b265589e869d6aa1564b2"></a><!-- doxytag: member="ADLMode::iModeFlag" ref="806633b0260b265589e869d6aa1564b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#806633b0260b265589e869d6aa1564b2">ADLMode::iModeFlag</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vista mode flag indicating Progressive or Interlaced mode. 
<p>

</div>
</div><p>
<a class="anchor" name="f65f7807e36212482672cb302394432e"></a><!-- doxytag: member="ADLMode::iModeMask" ref="f65f7807e36212482672cb302394432e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#f65f7807e36212482672cb302394432e">ADLMode::iModeMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifying the number of bits this Mode is currently using. It is the sum of all the bit definitions defined in <a class="el" href="group__define__displaymode.html">Display Mode Values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="095b3f08eca34500a92fa144b5ab0c7a"></a><!-- doxytag: member="ADLMode::iModeValue" ref="095b3f08eca34500a92fa144b5ab0c7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLMode.html#095b3f08eca34500a92fa144b5ab0c7a">ADLMode::iModeValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifying the display status. The detailed definition is in <a class="el" href="group__define__displaymode.html">Display Mode Values</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
