<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLClockInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLClockInfo Struct Reference</h1><!-- doxytag: class="ADLClockInfo" -->Structure containing information about Clock.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLClockInfo.html#1a42f1c0993c0405ff0e30b2a760542b">iCoreClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core clock in 10 KHz.  <a href="#1a42f1c0993c0405ff0e30b2a760542b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLClockInfo.html#dc7fa4f3ecf47eeafa86b2744f36f98f">iMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory clock in 10 KHz.  <a href="#dc7fa4f3ecf47eeafa86b2744f36f98f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Clock. 
<p>
This structure is used to store the clock information for the current adapter such as core clock and memory clock info. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1a42f1c0993c0405ff0e30b2a760542b"></a><!-- doxytag: member="ADLClockInfo::iCoreClock" ref="1a42f1c0993c0405ff0e30b2a760542b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLClockInfo.html#1a42f1c0993c0405ff0e30b2a760542b">ADLClockInfo::iCoreClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Core clock in 10 KHz. 
<p>

</div>
</div><p>
<a class="anchor" name="dc7fa4f3ecf47eeafa86b2744f36f98f"></a><!-- doxytag: member="ADLClockInfo::iMemoryClock" ref="dc7fa4f3ecf47eeafa86b2744f36f98f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLClockInfo.html#dc7fa4f3ecf47eeafa86b2744f36f98f">ADLClockInfo::iMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory clock in 10 KHz. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
