<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGetClocksOUT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGetClocksOUT Struct Reference</h1><!-- doxytag: class="ADLGetClocksOUT" -->Structure containing Clock information for OD5 calls.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#f5c3b41188948e765bcc9c9a93542792">ulHighCoreClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#f463422d08d4ce42f6096b67966cfbe2">ulHighMemoryClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#8d22ffc1d2939e221eaae1b2f7dad201">ulHighVddc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#cd4ae6456dbfb5c6661dad5846e8b52a">ulCoreMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#c92460d65122d81c11e4c313abd5c1d2">ulCoreMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#f9b6abe755f9c5f26c5cc4cc92406090">ulMemoryMin</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#3fc0ba6f8cd8f5f9a3049e336a90b67f">ulMemoryMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#e2b8ec516d96e7fc9c2a595ba12c1fae">ulActivityPercent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#9be161f37bcec05417813bc98662568e">ulCurrentCoreClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#2fc8df6089821a9d747c24c657f9f1c0">ulCurrentMemoryClock</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGetClocksOUT.html#dad975314610d5265fcb5383d5b47caf">ulReserved</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing Clock information for OD5 calls. 
<p>
This structure is used to retrieve clock information for OD5 calls. <hr><h2>Field Documentation</h2>
<a class="anchor" name="f5c3b41188948e765bcc9c9a93542792"></a><!-- doxytag: member="ADLGetClocksOUT::ulHighCoreClock" ref="f5c3b41188948e765bcc9c9a93542792" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#f5c3b41188948e765bcc9c9a93542792">ADLGetClocksOUT::ulHighCoreClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f463422d08d4ce42f6096b67966cfbe2"></a><!-- doxytag: member="ADLGetClocksOUT::ulHighMemoryClock" ref="f463422d08d4ce42f6096b67966cfbe2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#f463422d08d4ce42f6096b67966cfbe2">ADLGetClocksOUT::ulHighMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d22ffc1d2939e221eaae1b2f7dad201"></a><!-- doxytag: member="ADLGetClocksOUT::ulHighVddc" ref="8d22ffc1d2939e221eaae1b2f7dad201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#8d22ffc1d2939e221eaae1b2f7dad201">ADLGetClocksOUT::ulHighVddc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cd4ae6456dbfb5c6661dad5846e8b52a"></a><!-- doxytag: member="ADLGetClocksOUT::ulCoreMin" ref="cd4ae6456dbfb5c6661dad5846e8b52a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#cd4ae6456dbfb5c6661dad5846e8b52a">ADLGetClocksOUT::ulCoreMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c92460d65122d81c11e4c313abd5c1d2"></a><!-- doxytag: member="ADLGetClocksOUT::ulCoreMax" ref="c92460d65122d81c11e4c313abd5c1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#c92460d65122d81c11e4c313abd5c1d2">ADLGetClocksOUT::ulCoreMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f9b6abe755f9c5f26c5cc4cc92406090"></a><!-- doxytag: member="ADLGetClocksOUT::ulMemoryMin" ref="f9b6abe755f9c5f26c5cc4cc92406090" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#f9b6abe755f9c5f26c5cc4cc92406090">ADLGetClocksOUT::ulMemoryMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3fc0ba6f8cd8f5f9a3049e336a90b67f"></a><!-- doxytag: member="ADLGetClocksOUT::ulMemoryMax" ref="3fc0ba6f8cd8f5f9a3049e336a90b67f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#3fc0ba6f8cd8f5f9a3049e336a90b67f">ADLGetClocksOUT::ulMemoryMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2b8ec516d96e7fc9c2a595ba12c1fae"></a><!-- doxytag: member="ADLGetClocksOUT::ulActivityPercent" ref="e2b8ec516d96e7fc9c2a595ba12c1fae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#e2b8ec516d96e7fc9c2a595ba12c1fae">ADLGetClocksOUT::ulActivityPercent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9be161f37bcec05417813bc98662568e"></a><!-- doxytag: member="ADLGetClocksOUT::ulCurrentCoreClock" ref="9be161f37bcec05417813bc98662568e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#9be161f37bcec05417813bc98662568e">ADLGetClocksOUT::ulCurrentCoreClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2fc8df6089821a9d747c24c657f9f1c0"></a><!-- doxytag: member="ADLGetClocksOUT::ulCurrentMemoryClock" ref="2fc8df6089821a9d747c24c657f9f1c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#2fc8df6089821a9d747c24c657f9f1c0">ADLGetClocksOUT::ulCurrentMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dad975314610d5265fcb5383d5b47caf"></a><!-- doxytag: member="ADLGetClocksOUT::ulReserved" ref="dad975314610d5265fcb5383d5b47caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="structADLGetClocksOUT.html#dad975314610d5265fcb5383d5b47caf">ADLGetClocksOUT::ulReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
