<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLPossibleMapResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLPossibleMapResult Struct Reference</h1><!-- doxytag: class="ADLPossibleMapResult" -->Structure containing information about the validated display device possible map result.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapResult.html#fddd1e45b76abaaccf1546377d285da6">iIndex</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1.  <a href="#fddd1e45b76abaaccf1546377d285da6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapResult.html#1a35efde198d72d11274bb631ca39991">iPossibleMapResultMask</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLPossibleMapResult.html#27d85bd68931cec1087f1abe4908a42b">iPossibleMapResultValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The bit mask identifies the possible map result. The detail definition is defined in ADL_DISPLAY_POSSIBLEMAPRESULT_XXX.  <a href="#27d85bd68931cec1087f1abe4908a42b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the validated display device possible map result. 
<p>
This structure is used to store the validated display device possible map result This information can be returned to the user. <hr><h2>Field Documentation</h2>
<a class="anchor" name="fddd1e45b76abaaccf1546377d285da6"></a><!-- doxytag: member="ADLPossibleMapResult::iIndex" ref="fddd1e45b76abaaccf1546377d285da6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMapResult.html#fddd1e45b76abaaccf1546377d285da6">ADLPossibleMapResult::iIndex</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The current display map index. It is the OS Desktop index. For example, OS Index 1 showing clone mode. The Display Map will be 1. 
<p>

</div>
</div><p>
<a class="anchor" name="1a35efde198d72d11274bb631ca39991"></a><!-- doxytag: member="ADLPossibleMapResult::iPossibleMapResultMask" ref="1a35efde198d72d11274bb631ca39991" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMapResult.html#1a35efde198d72d11274bb631ca39991">ADLPossibleMapResult::iPossibleMapResultMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27d85bd68931cec1087f1abe4908a42b"></a><!-- doxytag: member="ADLPossibleMapResult::iPossibleMapResultValue" ref="27d85bd68931cec1087f1abe4908a42b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLPossibleMapResult.html#27d85bd68931cec1087f1abe4908a42b">ADLPossibleMapResult::iPossibleMapResultValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The bit mask identifies the possible map result. The detail definition is defined in ADL_DISPLAY_POSSIBLEMAPRESULT_XXX. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
