<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLECCData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLECCData Struct Reference</h1><!-- doxytag: class="_ADLECCData" -->Structure containing ECC statistics namely SEC counts and DED counts Single error count - count of errors that can be corrected Doubt Error Detect - count of errors that cannot be corrected.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLECCData.html#295c2a60d74c77493c5177277dd7236d">iSec</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLECCData.html#12041da770e3cea0346d061abc7358fd">iDed</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing ECC statistics namely SEC counts and DED counts Single error count - count of errors that can be corrected Doubt Error Detect - count of errors that cannot be corrected. <hr><h2>Field Documentation</h2>
<a class="anchor" name="295c2a60d74c77493c5177277dd7236d"></a><!-- doxytag: member="_ADLECCData::iSec" ref="295c2a60d74c77493c5177277dd7236d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLECCData.html#295c2a60d74c77493c5177277dd7236d">_ADLECCData::iSec</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12041da770e3cea0346d061abc7358fd"></a><!-- doxytag: member="_ADLECCData::iDed" ref="12041da770e3cea0346d061abc7358fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLECCData.html#12041da770e3cea0346d061abc7358fd">_ADLECCData::iDed</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
