<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLInfoPacket Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLInfoPacket Struct Reference</h1><!-- doxytag: class="ADLInfoPacket" -->Structure containing the packet info of a display.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLInfoPacket.html#8bbfd718405101976db11c9733ca10aa">hb0</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLInfoPacket.html#8d3678fd0297c1e7e9f33e76564c6c59">hb1</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLInfoPacket.html#46704d5f4860631d925a46a5e25086bc">hb2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLInfoPacket.html#ef781d3a006fc97a9d1cabf93508e2de">sb</a> [28]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sb0~sb27  <a href="#ef781d3a006fc97a9d1cabf93508e2de"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing the packet info of a display. 
<p>
This structure is used to get and set the packet information of a display. This structure is used by ADLDisplayDataPacket. <hr><h2>Field Documentation</h2>
<a class="anchor" name="8bbfd718405101976db11c9733ca10aa"></a><!-- doxytag: member="ADLInfoPacket::hb0" ref="8bbfd718405101976db11c9733ca10aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLInfoPacket.html#8bbfd718405101976db11c9733ca10aa">ADLInfoPacket::hb0</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8d3678fd0297c1e7e9f33e76564c6c59"></a><!-- doxytag: member="ADLInfoPacket::hb1" ref="8d3678fd0297c1e7e9f33e76564c6c59" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLInfoPacket.html#8d3678fd0297c1e7e9f33e76564c6c59">ADLInfoPacket::hb1</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="46704d5f4860631d925a46a5e25086bc"></a><!-- doxytag: member="ADLInfoPacket::hb2" ref="46704d5f4860631d925a46a5e25086bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLInfoPacket.html#46704d5f4860631d925a46a5e25086bc">ADLInfoPacket::hb2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef781d3a006fc97a9d1cabf93508e2de"></a><!-- doxytag: member="ADLInfoPacket::sb" ref="ef781d3a006fc97a9d1cabf93508e2de" args="[28]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLInfoPacket.html#ef781d3a006fc97a9d1cabf93508e2de">ADLInfoPacket::sb</a>[28]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
sb0~sb27 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
