<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLControllerMode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLControllerMode Struct Reference</h1><!-- doxytag: class="_ADLControllerMode" -->Structure containing information about an controller mode.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#82f6db660280b08fc813bd75d87fa259">iModifiers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#ce756e44f30c1c0f15f7712d1335d744">iViewPositionCx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal view starting position.  <a href="#ce756e44f30c1c0f15f7712d1335d744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#48af5dcf6844585b0ff50d9231be3c5a">iViewPositionCy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical view starting position.  <a href="#48af5dcf6844585b0ff50d9231be3c5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#fbb65b0df5277d5b07e7f9e17b8e1068">iViewPanLockLeft</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal left panlock position.  <a href="#fbb65b0df5277d5b07e7f9e17b8e1068"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#fd127e83e3217f67ed57734036461a5c">iViewPanLockRight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Horizontal right panlock position.  <a href="#fd127e83e3217f67ed57734036461a5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#74d813f7dca2eddb767f9ea2d14f8dde">iViewPanLockTop</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical top panlock position.  <a href="#74d813f7dca2eddb767f9ea2d14f8dde"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#3373054ea8e7263c91060e125b4dacab">iViewPanLockBottom</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vertical bottom panlock position.  <a href="#3373054ea8e7263c91060e125b4dacab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#50a8bf66eaf9f94196513dfb2224f954">iViewResolutionCx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">View resolution in pixels (width).  <a href="#50a8bf66eaf9f94196513dfb2224f954"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLControllerMode.html#8c776fc03782a91538f79f03b6cd1605">iViewResolutionCy</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">View resolution in pixels (hight).  <a href="#8c776fc03782a91538f79f03b6cd1605"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about an controller mode. 
<p>
This structure is used to store information of an controller mode <hr><h2>Field Documentation</h2>
<a class="anchor" name="82f6db660280b08fc813bd75d87fa259"></a><!-- doxytag: member="_ADLControllerMode::iModifiers" ref="82f6db660280b08fc813bd75d87fa259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#82f6db660280b08fc813bd75d87fa259">_ADLControllerMode::iModifiers</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This falg indicates actions that will be applied by set viewport The value can be a combination of ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_POSITION, ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_PANLOCK and ADL_CONTROLLERMODE_CM_MODIFIER_VIEW_SIZE 
</div>
</div><p>
<a class="anchor" name="ce756e44f30c1c0f15f7712d1335d744"></a><!-- doxytag: member="_ADLControllerMode::iViewPositionCx" ref="ce756e44f30c1c0f15f7712d1335d744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#ce756e44f30c1c0f15f7712d1335d744">_ADLControllerMode::iViewPositionCx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal view starting position. 
<p>

</div>
</div><p>
<a class="anchor" name="48af5dcf6844585b0ff50d9231be3c5a"></a><!-- doxytag: member="_ADLControllerMode::iViewPositionCy" ref="48af5dcf6844585b0ff50d9231be3c5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#48af5dcf6844585b0ff50d9231be3c5a">_ADLControllerMode::iViewPositionCy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical view starting position. 
<p>

</div>
</div><p>
<a class="anchor" name="fbb65b0df5277d5b07e7f9e17b8e1068"></a><!-- doxytag: member="_ADLControllerMode::iViewPanLockLeft" ref="fbb65b0df5277d5b07e7f9e17b8e1068" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#fbb65b0df5277d5b07e7f9e17b8e1068">_ADLControllerMode::iViewPanLockLeft</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal left panlock position. 
<p>

</div>
</div><p>
<a class="anchor" name="fd127e83e3217f67ed57734036461a5c"></a><!-- doxytag: member="_ADLControllerMode::iViewPanLockRight" ref="fd127e83e3217f67ed57734036461a5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#fd127e83e3217f67ed57734036461a5c">_ADLControllerMode::iViewPanLockRight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Horizontal right panlock position. 
<p>

</div>
</div><p>
<a class="anchor" name="74d813f7dca2eddb767f9ea2d14f8dde"></a><!-- doxytag: member="_ADLControllerMode::iViewPanLockTop" ref="74d813f7dca2eddb767f9ea2d14f8dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#74d813f7dca2eddb767f9ea2d14f8dde">_ADLControllerMode::iViewPanLockTop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical top panlock position. 
<p>

</div>
</div><p>
<a class="anchor" name="3373054ea8e7263c91060e125b4dacab"></a><!-- doxytag: member="_ADLControllerMode::iViewPanLockBottom" ref="3373054ea8e7263c91060e125b4dacab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#3373054ea8e7263c91060e125b4dacab">_ADLControllerMode::iViewPanLockBottom</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vertical bottom panlock position. 
<p>

</div>
</div><p>
<a class="anchor" name="50a8bf66eaf9f94196513dfb2224f954"></a><!-- doxytag: member="_ADLControllerMode::iViewResolutionCx" ref="50a8bf66eaf9f94196513dfb2224f954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#50a8bf66eaf9f94196513dfb2224f954">_ADLControllerMode::iViewResolutionCx</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
View resolution in pixels (width). 
<p>

</div>
</div><p>
<a class="anchor" name="8c776fc03782a91538f79f03b6cd1605"></a><!-- doxytag: member="_ADLControllerMode::iViewResolutionCy" ref="8c776fc03782a91538f79f03b6cd1605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLControllerMode.html#8c776fc03782a91538f79f03b6cd1605">_ADLControllerMode::iViewResolutionCy</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
View resolution in pixels (hight). 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
