<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLAdjustmentinfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLAdjustmentinfo Struct Reference</h1><!-- doxytag: class="ADLAdjustmentinfo" -->Structure containing information about overlay adjustment.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdjustmentinfo.html#1934986ecf1b499224fd0855e2a1b109">iDefault</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default value.  <a href="#1934986ecf1b499224fd0855e2a1b109"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdjustmentinfo.html#54c0dc2f4dd66983b7cebd51d834b8f1">iMin</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Minimum value.  <a href="#54c0dc2f4dd66983b7cebd51d834b8f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdjustmentinfo.html#2caaab99c81a69ffef4895298cb537f0">iMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum Value.  <a href="#2caaab99c81a69ffef4895298cb537f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLAdjustmentinfo.html#5b45cf6c214295ce03da255d7ab3ff8c">iStep</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Step value.  <a href="#5b45cf6c214295ce03da255d7ab3ff8c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about overlay adjustment. 
<p>
This structure is used to store the information about overlay adjustment for the adapter. This structure is used by the ADLControllerOverlayInfo() function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="1934986ecf1b499224fd0855e2a1b109"></a><!-- doxytag: member="ADLAdjustmentinfo::iDefault" ref="1934986ecf1b499224fd0855e2a1b109" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdjustmentinfo.html#1934986ecf1b499224fd0855e2a1b109">ADLAdjustmentinfo::iDefault</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default value. 
<p>

</div>
</div><p>
<a class="anchor" name="54c0dc2f4dd66983b7cebd51d834b8f1"></a><!-- doxytag: member="ADLAdjustmentinfo::iMin" ref="54c0dc2f4dd66983b7cebd51d834b8f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdjustmentinfo.html#54c0dc2f4dd66983b7cebd51d834b8f1">ADLAdjustmentinfo::iMin</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Minimum value. 
<p>

</div>
</div><p>
<a class="anchor" name="2caaab99c81a69ffef4895298cb537f0"></a><!-- doxytag: member="ADLAdjustmentinfo::iMax" ref="2caaab99c81a69ffef4895298cb537f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdjustmentinfo.html#2caaab99c81a69ffef4895298cb537f0">ADLAdjustmentinfo::iMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum Value. 
<p>

</div>
</div><p>
<a class="anchor" name="5b45cf6c214295ce03da255d7ab3ff8c"></a><!-- doxytag: member="ADLAdjustmentinfo::iStep" ref="5b45cf6c214295ce03da255d7ab3ff8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLAdjustmentinfo.html#5b45cf6c214295ce03da255d7ab3ff8c">ADLAdjustmentinfo::iStep</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Step value. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
