<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLODParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLODParameters Struct Reference</h1><!-- doxytag: class="ADLODParameters" -->Structure containing information about Overdrive parameters.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#d2afc8b7a4e33092518cf7579104a873">iSize</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Must be set to the size of the structure.  <a href="#d2afc8b7a4e33092518cf7579104a873"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1">iNumberOfPerformanceLevels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of standard performance states.  <a href="#3ec180c31728be8fc9d87968d4a23ed1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#35bd66fbf4d684027e0e3272ad316849">iActivityReportingSupported</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the GPU is capable to measure its activity.  <a href="#35bd66fbf4d684027e0e3272ad316849"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#92ac779d36a0d9e156c9682acb8b2580">iDiscretePerformanceLevels</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Indicates whether the GPU supports discrete performance levels or performance range.  <a href="#92ac779d36a0d9e156c9682acb8b2580"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#5314c0b762bfc8bac855745a55a42b4a">iReserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future use.  <a href="#5314c0b762bfc8bac855745a55a42b4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#c838163c5e331e92f01fe9d14208d53c">sEngineClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Engine clock range.  <a href="#c838163c5e331e92f01fe9d14208d53c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#5ce57051eee9b14a4bb7adcd3ead7fa3">sMemoryClock</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory clock range.  <a href="#5ce57051eee9b14a4bb7adcd3ead7fa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLODParameters.html#d34c00711457eab9041d86a0831c0775">sVddc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Core voltage range.  <a href="#d34c00711457eab9041d86a0831c0775"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive parameters. 
<p>
This structure is used to store information about Overdrive parameters. This structure is used by the <a class="el" href="group__OVERDRIVE5.html#gae3dbf6fbee9084da5ea3df11c6717e0" title="Function to retrieve the current Overdrive parameters.">ADL_Overdrive5_ODParameters_Get()</a> function. <hr><h2>Field Documentation</h2>
<a class="anchor" name="d2afc8b7a4e33092518cf7579104a873"></a><!-- doxytag: member="ADLODParameters::iSize" ref="d2afc8b7a4e33092518cf7579104a873" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameters.html#d2afc8b7a4e33092518cf7579104a873">ADLODParameters::iSize</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Must be set to the size of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="3ec180c31728be8fc9d87968d4a23ed1"></a><!-- doxytag: member="ADLODParameters::iNumberOfPerformanceLevels" ref="3ec180c31728be8fc9d87968d4a23ed1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameters.html#3ec180c31728be8fc9d87968d4a23ed1">ADLODParameters::iNumberOfPerformanceLevels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of standard performance states. 
<p>

</div>
</div><p>
<a class="anchor" name="35bd66fbf4d684027e0e3272ad316849"></a><!-- doxytag: member="ADLODParameters::iActivityReportingSupported" ref="35bd66fbf4d684027e0e3272ad316849" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameters.html#35bd66fbf4d684027e0e3272ad316849">ADLODParameters::iActivityReportingSupported</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the GPU is capable to measure its activity. 
<p>

</div>
</div><p>
<a class="anchor" name="92ac779d36a0d9e156c9682acb8b2580"></a><!-- doxytag: member="ADLODParameters::iDiscretePerformanceLevels" ref="92ac779d36a0d9e156c9682acb8b2580" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameters.html#92ac779d36a0d9e156c9682acb8b2580">ADLODParameters::iDiscretePerformanceLevels</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Indicates whether the GPU supports discrete performance levels or performance range. 
<p>

</div>
</div><p>
<a class="anchor" name="5314c0b762bfc8bac855745a55a42b4a"></a><!-- doxytag: member="ADLODParameters::iReserved" ref="5314c0b762bfc8bac855745a55a42b4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLODParameters.html#5314c0b762bfc8bac855745a55a42b4a">ADLODParameters::iReserved</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future use. 
<p>

</div>
</div><p>
<a class="anchor" name="c838163c5e331e92f01fe9d14208d53c"></a><!-- doxytag: member="ADLODParameters::sEngineClock" ref="c838163c5e331e92f01fe9d14208d53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a> <a class="el" href="structADLODParameters.html#c838163c5e331e92f01fe9d14208d53c">ADLODParameters::sEngineClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Engine clock range. 
<p>

</div>
</div><p>
<a class="anchor" name="5ce57051eee9b14a4bb7adcd3ead7fa3"></a><!-- doxytag: member="ADLODParameters::sMemoryClock" ref="5ce57051eee9b14a4bb7adcd3ead7fa3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a> <a class="el" href="structADLODParameters.html#5ce57051eee9b14a4bb7adcd3ead7fa3">ADLODParameters::sMemoryClock</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory clock range. 
<p>

</div>
</div><p>
<a class="anchor" name="d34c00711457eab9041d86a0831c0775"></a><!-- doxytag: member="ADLODParameters::sVddc" ref="d34c00711457eab9041d86a0831c0775" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structADLODParameterRange.html">ADLODParameterRange</a> <a class="el" href="structADLODParameters.html#d34c00711457eab9041d86a0831c0775">ADLODParameters::sVddc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Core voltage range. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
