<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLGLSyncGenlockConfig Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLGLSyncGenlockConfig Struct Reference</h1><!-- doxytag: class="ADLGLSyncGenlockConfig" -->Structure containing GL-Sync Genlock settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#90f7f2330b76b0bea7c93f9f44d8da05">iValidMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specifies what fields in this structure are valid <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#90f7f2330b76b0bea7c93f9f44d8da05"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#77a8574eb7fab3c4849f8ea4f3673404">iSyncDelay</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delay (ms) generating a sync signal.  <a href="#77a8574eb7fab3c4849f8ea4f3673404"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#cefff448837da76ca234dc4038cc252d">iFramelockCntlVector</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector of framelock control bits. Bitfield of ADL_GLSYNC_FRAMELOCKCNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#cefff448837da76ca234dc4038cc252d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#5a02c184850af613bc391e3a17cb94a1">iSignalSource</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Source of the sync signal. Either GL_Sync GPU Port index or ADL_GLSYNC_SIGNALSOURCE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#5a02c184850af613bc391e3a17cb94a1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#71e36c70f4c997847b0df29e23b98f1d">iSampleRate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use sampled sync signal. A value of 0 specifies no sampling.  <a href="#71e36c70f4c997847b0df29e23b98f1d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#a9797f6acced506bb779a60d7640d9e2">iSyncField</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For interlaced sync signals, the value can be ADL_GLSYNC_SYNCFIELD_1 or *_BOTH <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#a9797f6acced506bb779a60d7640d9e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#981cecd1b79f66bf839132b28ee220d2">iTriggerEdge</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The signal edge that should trigger synchronization. ADL_GLSYNC_TRIGGEREDGE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#981cecd1b79f66bf839132b28ee220d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLGLSyncGenlockConfig.html#c3018e86632b2b572ab5e31a1928b625">iScanRateCoeff</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan rate multiplier applied to the sync signal. ADL_GLSYNC_SCANRATECOEFF_* <a class="el" href="group__define__glsync.html">Genlock related values</a>.  <a href="#c3018e86632b2b572ab5e31a1928b625"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing GL-Sync Genlock settings. 
<p>
This structure is used to get and set genlock settings for the GPU ports of the GL-Sync module for Workstation Framelock/Genlock.<br>
 <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__define__glsync.html">Genlock related values</a> </dd></dl>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="90f7f2330b76b0bea7c93f9f44d8da05"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iValidMask" ref="90f7f2330b76b0bea7c93f9f44d8da05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#90f7f2330b76b0bea7c93f9f44d8da05">ADLGLSyncGenlockConfig::iValidMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Specifies what fields in this structure are valid <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="77a8574eb7fab3c4849f8ea4f3673404"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iSyncDelay" ref="77a8574eb7fab3c4849f8ea4f3673404" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#77a8574eb7fab3c4849f8ea4f3673404">ADLGLSyncGenlockConfig::iSyncDelay</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delay (ms) generating a sync signal. 
<p>

</div>
</div><p>
<a class="anchor" name="cefff448837da76ca234dc4038cc252d"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iFramelockCntlVector" ref="cefff448837da76ca234dc4038cc252d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#cefff448837da76ca234dc4038cc252d">ADLGLSyncGenlockConfig::iFramelockCntlVector</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector of framelock control bits. Bitfield of ADL_GLSYNC_FRAMELOCKCNTL_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="5a02c184850af613bc391e3a17cb94a1"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iSignalSource" ref="5a02c184850af613bc391e3a17cb94a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#5a02c184850af613bc391e3a17cb94a1">ADLGLSyncGenlockConfig::iSignalSource</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Source of the sync signal. Either GL_Sync GPU Port index or ADL_GLSYNC_SIGNALSOURCE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="71e36c70f4c997847b0df29e23b98f1d"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iSampleRate" ref="71e36c70f4c997847b0df29e23b98f1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#71e36c70f4c997847b0df29e23b98f1d">ADLGLSyncGenlockConfig::iSampleRate</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use sampled sync signal. A value of 0 specifies no sampling. 
<p>

</div>
</div><p>
<a class="anchor" name="a9797f6acced506bb779a60d7640d9e2"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iSyncField" ref="a9797f6acced506bb779a60d7640d9e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#a9797f6acced506bb779a60d7640d9e2">ADLGLSyncGenlockConfig::iSyncField</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For interlaced sync signals, the value can be ADL_GLSYNC_SYNCFIELD_1 or *_BOTH <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="981cecd1b79f66bf839132b28ee220d2"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iTriggerEdge" ref="981cecd1b79f66bf839132b28ee220d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#981cecd1b79f66bf839132b28ee220d2">ADLGLSyncGenlockConfig::iTriggerEdge</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The signal edge that should trigger synchronization. ADL_GLSYNC_TRIGGEREDGE_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
<a class="anchor" name="c3018e86632b2b572ab5e31a1928b625"></a><!-- doxytag: member="ADLGLSyncGenlockConfig::iScanRateCoeff" ref="c3018e86632b2b572ab5e31a1928b625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structADLGLSyncGenlockConfig.html#c3018e86632b2b572ab5e31a1928b625">ADLGLSyncGenlockConfig::iScanRateCoeff</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Scan rate multiplier applied to the sync signal. ADL_GLSYNC_SCANRATECOEFF_* <a class="el" href="group__define__glsync.html">Genlock related values</a>. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
