<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6MaxClockAdjust Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6MaxClockAdjust Struct Reference</h1><!-- doxytag: class="_ADLOD6MaxClockAdjust" -->Structure containing information about Overdrive 6 extension recommended maximum clock adjustment values.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6MaxClockAdjust.html#678cdb36c2b07596960ab415976751db">iEngineClockMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The recommended maximum engine clock adjustment in percent, for the specified power limit value.  <a href="#678cdb36c2b07596960ab415976751db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6MaxClockAdjust.html#b20ce4069b60db3cb01200a19b3abb85">iMemoryClockMax</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6MaxClockAdjust.html#5d9ab2066785f9c7219e728260f3e742">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion of the structure.  <a href="#5d9ab2066785f9c7219e728260f3e742"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6MaxClockAdjust.html#50a840ed54aedabb45e29da58028297b">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reserved for future expansion of the structure.  <a href="#50a840ed54aedabb45e29da58028297b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 extension recommended maximum clock adjustment values. 
<p>
This structure is used to store information about Overdrive 6 extension recommended maximum clock adjustment values <hr><h2>Field Documentation</h2>
<a class="anchor" name="678cdb36c2b07596960ab415976751db"></a><!-- doxytag: member="_ADLOD6MaxClockAdjust::iEngineClockMax" ref="678cdb36c2b07596960ab415976751db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6MaxClockAdjust.html#678cdb36c2b07596960ab415976751db">_ADLOD6MaxClockAdjust::iEngineClockMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The recommended maximum engine clock adjustment in percent, for the specified power limit value. 
<p>

</div>
</div><p>
<a class="anchor" name="b20ce4069b60db3cb01200a19b3abb85"></a><!-- doxytag: member="_ADLOD6MaxClockAdjust::iMemoryClockMax" ref="b20ce4069b60db3cb01200a19b3abb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6MaxClockAdjust.html#b20ce4069b60db3cb01200a19b3abb85">_ADLOD6MaxClockAdjust::iMemoryClockMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The recommended maximum memory clock adjustment in percent, for the specified power limit value. Currently the memory is independent of the Power Limit setting, so iMemoryClockMax will always return the maximum possible adjustment value. This field is here for future enhancement in case we add a dependency between Memory Clock adjustment and Power Limit setting. 
</div>
</div><p>
<a class="anchor" name="5d9ab2066785f9c7219e728260f3e742"></a><!-- doxytag: member="_ADLOD6MaxClockAdjust::iExtValue" ref="5d9ab2066785f9c7219e728260f3e742" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6MaxClockAdjust.html#5d9ab2066785f9c7219e728260f3e742">_ADLOD6MaxClockAdjust::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future expansion of the structure. 
<p>

</div>
</div><p>
<a class="anchor" name="50a840ed54aedabb45e29da58028297b"></a><!-- doxytag: member="_ADLOD6MaxClockAdjust::iExtMask" ref="50a840ed54aedabb45e29da58028297b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6MaxClockAdjust.html#50a840ed54aedabb45e29da58028297b">_ADLOD6MaxClockAdjust::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reserved for future expansion of the structure. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
