<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: ADLBiosInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ADLBiosInfo Struct Reference</h1><!-- doxytag: class="ADLBiosInfo" -->Structure containing information about the BIOS.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBiosInfo.html#c191190ec1ca4432a59f2611163a6977">strPartNumber</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Part number.  <a href="#c191190ec1ca4432a59f2611163a6977"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBiosInfo.html#0cffebd28e94eba66bd7715e09937d5c">strVersion</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version number.  <a href="#0cffebd28e94eba66bd7715e09937d5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structADLBiosInfo.html#e96c8628e4e3563905fbb62b7ec0e02e">strDate</a> [256]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BIOS date in yyyy/mm/dd hh:mm format.  <a href="#e96c8628e4e3563905fbb62b7ec0e02e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about the BIOS. 
<p>
This structure is used to store various information about the Chipset. This information can be returned to the user. <hr><h2>Field Documentation</h2>
<a class="anchor" name="c191190ec1ca4432a59f2611163a6977"></a><!-- doxytag: member="ADLBiosInfo::strPartNumber" ref="c191190ec1ca4432a59f2611163a6977" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLBiosInfo.html#c191190ec1ca4432a59f2611163a6977">ADLBiosInfo::strPartNumber</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Part number. 
<p>

</div>
</div><p>
<a class="anchor" name="0cffebd28e94eba66bd7715e09937d5c"></a><!-- doxytag: member="ADLBiosInfo::strVersion" ref="0cffebd28e94eba66bd7715e09937d5c" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLBiosInfo.html#0cffebd28e94eba66bd7715e09937d5c">ADLBiosInfo::strVersion</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number. 
<p>

</div>
</div><p>
<a class="anchor" name="e96c8628e4e3563905fbb62b7ec0e02e"></a><!-- doxytag: member="ADLBiosInfo::strDate" ref="e96c8628e4e3563905fbb62b7ec0e02e" args="[256]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structADLBiosInfo.html#e96c8628e4e3563905fbb62b7ec0e02e">ADLBiosInfo::strDate</a>[256]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BIOS date in yyyy/mm/dd hh:mm format. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
