<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ADL (AMD Display Library) Public APIs: _ADLOD6PowerControlInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>_ADLOD6PowerControlInfo Struct Reference</h1><!-- doxytag: class="_ADLOD6PowerControlInfo" -->Structure containing information about Overdrive 6 PowerControl settings.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PowerControlInfo.html#4a56d5338fbede761d64cace3890937e">iMinValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum PowerControl adjustment value.  <a href="#4a56d5338fbede761d64cace3890937e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PowerControlInfo.html#e5eba5e036a0ea346a72aa124153d773">iMaxValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The maximum PowerControl adjustment value.  <a href="#e5eba5e036a0ea346a72aa124153d773"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PowerControlInfo.html#a537038832d4980cdd6385416604a04f">iStepValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The minimum difference between PowerControl adjustment values.  <a href="#a537038832d4980cdd6385416604a04f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PowerControlInfo.html#fad920db3129eb9d81330245f788e635">iExtValue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value for future extension.  <a href="#fad920db3129eb9d81330245f788e635"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ADLOD6PowerControlInfo.html#9d87ed7131307bfa3778c56900bd2ad5">iExtMask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask for future extension.  <a href="#9d87ed7131307bfa3778c56900bd2ad5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing information about Overdrive 6 PowerControl settings. 
<p>
This structure is used to store information about Overdrive 6 PowerControl settings. PowerControl is the feature which allows the performance characteristics of the GPU to be adjusted by changing the PowerTune power limits. <hr><h2>Field Documentation</h2>
<a class="anchor" name="4a56d5338fbede761d64cace3890937e"></a><!-- doxytag: member="_ADLOD6PowerControlInfo::iMinValue" ref="4a56d5338fbede761d64cace3890937e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6PowerControlInfo.html#4a56d5338fbede761d64cace3890937e">_ADLOD6PowerControlInfo::iMinValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum PowerControl adjustment value. 
<p>

</div>
</div><p>
<a class="anchor" name="e5eba5e036a0ea346a72aa124153d773"></a><!-- doxytag: member="_ADLOD6PowerControlInfo::iMaxValue" ref="e5eba5e036a0ea346a72aa124153d773" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6PowerControlInfo.html#e5eba5e036a0ea346a72aa124153d773">_ADLOD6PowerControlInfo::iMaxValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The maximum PowerControl adjustment value. 
<p>

</div>
</div><p>
<a class="anchor" name="a537038832d4980cdd6385416604a04f"></a><!-- doxytag: member="_ADLOD6PowerControlInfo::iStepValue" ref="a537038832d4980cdd6385416604a04f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6PowerControlInfo.html#a537038832d4980cdd6385416604a04f">_ADLOD6PowerControlInfo::iStepValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The minimum difference between PowerControl adjustment values. 
<p>

</div>
</div><p>
<a class="anchor" name="fad920db3129eb9d81330245f788e635"></a><!-- doxytag: member="_ADLOD6PowerControlInfo::iExtValue" ref="fad920db3129eb9d81330245f788e635" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6PowerControlInfo.html#fad920db3129eb9d81330245f788e635">_ADLOD6PowerControlInfo::iExtValue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value for future extension. 
<p>

</div>
</div><p>
<a class="anchor" name="9d87ed7131307bfa3778c56900bd2ad5"></a><!-- doxytag: member="_ADLOD6PowerControlInfo::iExtMask" ref="9d87ed7131307bfa3778c56900bd2ad5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__ADLOD6PowerControlInfo.html#9d87ed7131307bfa3778c56900bd2ad5">_ADLOD6PowerControlInfo::iExtMask</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mask for future extension. 
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Copyright &copy 2009-2014 Advanced Micro Devices, Inc. All rights reserved.&nbsp;
<a href="http://developer.amd.com">
<img src="FisF.PNG" alt="AMD Developer" align="middle" border="0"></a></small></address>
</body>
</html>
